Incident Identifier: 03A873BE-15A9-46B0-9486-8A834E505E63
Beta Identifier:     35F54323-3B48-48FA-882B-AD069DBC4953
Hardware Model:      iPhone9,3
Process:             CeliklerMarket [2842]
Path:                /private/var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/CeliklerMarket
Identifier:          com.OzguRND.CeliklerMarket
Version:             1 (1.4.9)
AppStoreTools:       11E608a
AppVariant:          1:iPhone9,3:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.OzguRND.CeliklerMarket [1538]


Date/Time:           2020-06-09 14:22:10.2938 +0300
Launch Time:         2020-06-09 14:15:40.7309 +0300
OS Version:          iPhone OS 13.4.1 (17E262)
Release Type:        User
Baseband Version:    4.02.02
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000102349504
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [2842]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   CeliklerMarket                	0x0000000102349504 ordersViewController.collectionView(_:cellForItemAt:) + 7364 (<compiler-generated>:0)
1   CeliklerMarket                	0x0000000102349614 @objc ordersViewController.collectionView(_:cellForItemAt:) + 140 (<compiler-generated>:0)
2   UIKitCore                     	0x00000001b5fd19a0 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isF... + 436 (UICollectionView.m:2328)
3   UIKitCore                     	0x00000001b5fd6704 -[UICollectionView _updateVisibleCellsNow:] + 5724 (UICollectionView.m:3398)
4   UIKitCore                     	0x00000001b5fdaabc -[UICollectionView layoutSubviews] + 320 (UICollectionView.m:4025)
5   UIKitCore                     	0x00000001b6c42c7c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2144 (UIView.m:17176)
6   QuartzCore                    	0x00000001b91dc4ac -[CALayer layoutSublayers] + 284 (CALayer.mm:9644)
7   QuartzCore                    	0x00000001b91e2604 CA::Layer::layout_if_needed(CA::Transaction*) + 468 (CALayer.mm:9518)
8   QuartzCore                    	0x00000001b91ed148 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 140 (CALayer.mm:2468)
9   QuartzCore                    	0x00000001b9135e34 CA::Context::commit_transaction(CA::Transaction*, double) + 296 (CAContextInternal.mm:1992)
10  QuartzCore                    	0x00000001b915f7c4 CA::Transaction::commit() + 676 (CATransactionInternal.mm:438)
11  QuartzCore                    	0x00000001b91601d8 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92 (CATransactionInternal.mm:890)
12  CoreFoundation                	0x00000001b2666fb8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1758)
13  CoreFoundation                	0x00000001b2661eac __CFRunLoopDoObservers + 420 (CFRunLoop.c:1868)
14  CoreFoundation                	0x00000001b2662328 __CFRunLoopRun + 968 (CFRunLoop.c:2910)
15  CoreFoundation                	0x00000001b2661c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
16  GraphicsServices              	0x00000001bc7ab38c GSEventRunModal + 160 (GSEvent.c:2246)
17  UIKitCore                     	0x00000001b679422c UIApplicationMain + 1932 (UIApplication.m:4820)
18  CeliklerMarket                	0x0000000102313ae0 main + 68 (ShoppingCardViewController.swift:16)
19  libdyld.dylib                 	0x00000001b24e9800 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b24bd198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b24bc60c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001b26673b4 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001b26623e8 __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001b2661c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001b29a4bcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001b29a4aac -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001b6836160 -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:736)
8   Foundation                    	0x00000001b2ad39d0 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001b23ffd98 _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x00000001b240374c thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b24bd198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b24bc60c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001b26673b4 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001b26623e8 __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001b2661c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001b5926c44 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001b2ad39d0 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001b23ffd98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001b240374c thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000001b2403738 start_wqthread + 0

Thread 4 name:
Thread 4:
0   CoreFoundation                	0x00000001b25c1954 CFRetain + 84 (CFInternal.h:849)
1   CoreFoundation                	0x00000001b268808c __CFStringCreateImmutableFunnel3 + 2412 (CFString.c:390)
2   CoreFoundation                	0x00000001b26883e0 _CFStringCreateWithBytesNoCopy + 44 (CFString.c:1887)
3   Foundation                    	0x00000001b2b56ad0 newJSONString + 1824 (NSJSONSerialization.m:0)
4   Foundation                    	0x00000001b2b54478 newJSONValue + 1752 (NSJSONSerialization.m:2122)
5   Foundation                    	0x00000001b2b54274 newJSONValue + 1236 (NSJSONSerialization.m:1913)
6   Foundation                    	0x00000001b29e3264 -[_NSJSONReader parseUTF8JSONData:skipBytes:options:] + 280 (NSJSONSerialization.m:2294)
7   Foundation                    	0x00000001b29e2f1c -[_NSJSONReader parseData:options:] + 240 (NSJSONSerialization.m:2365)
8   Foundation                    	0x00000001b29e2d58 +[NSJSONSerialization JSONObjectWithData:options:error:] + 72 (NSJSONSerialization.m:2455)
9   libswiftFoundation.dylib      	0x00000001e8c25690 JSONDecoder.decode<A>(_:from:) + 264 (JSONEncoder.swift:1204)
10  libswiftFoundation.dylib      	0x00000001e8cee4d0 dispatch thunk of JSONDecoder.decode<A>(_:from:) + 20
11  CeliklerMarket                	0x0000000102347598 ordersViewController.myOrdersResponse(message:data:) + 276 (OrdersViewController.swift:97)
12  CeliklerMarket                	0x00000001023499f8 partial apply + 24 (<compiler-generated>:0)
13  CeliklerMarket                	0x000000010234a28c closure #1 in static ApiService.callGet(url:finish:) + 436 (ApiService.swift:63)
14  CeliklerMarket                	0x000000010234a0a0 thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () + 148 (<compiler-generated>:0)
15  CFNetwork                     	0x00000001b594b49c __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 308 (LocalSession.mm:718)
16  CFNetwork                     	0x00000001b595beb4 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 216 (LocalSessionTask.mm:566)
17  Foundation                    	0x00000001b2aaffa0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1541)
18  Foundation                    	0x00000001b29bb2c0 -[NSBlockOperation main] + 84 (NSOperation.m:1560)
19  Foundation                    	0x00000001b2ab21fc __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2184)
20  Foundation                    	0x00000001b29bafc4 -[NSOperation start] + 740 (NSOperation.m:2201)
21  Foundation                    	0x00000001b2ab2bf4 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2215)
22  Foundation                    	0x00000001b2ab26c0 __NSOQSchedule_f + 180 (NSOperation.m:2226)
23  libdispatch.dylib             	0x00000001b2361c8c _dispatch_block_async_invoke2 + 104 (queue.c:525)
24  libdispatch.dylib             	0x00000001b23af524 _dispatch_client_callout + 16 (object.m:495)
25  libdispatch.dylib             	0x00000001b2357e98 _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
26  libdispatch.dylib             	0x00000001b23575ec _dispatch_async_redirect_invoke + 656 (queue.c:803)
27  libdispatch.dylib             	0x00000001b2364438 _dispatch_root_queue_drain + 376 (inline_internal.h:2525)
28  libdispatch.dylib             	0x00000001b2364bf8 _dispatch_worker_thread2 + 124 (queue.c:6628)
29  libsystem_pthread.dylib       	0x00000001b2400b38 _pthread_wqthread + 212 (pthread.c:2364)
30  libsystem_pthread.dylib       	0x00000001b2403740 start_wqthread + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b24e02f0 fsync + 8
1   libsqlite3.dylib              	0x00000001b436545c unixSync + 208 (sqlite3.c:38708)
2   libsqlite3.dylib              	0x00000001b436efc4 syncJournal + 616 (sqlite3.c:22822)
3   libsqlite3.dylib              	0x00000001b4364df0 sqlite3PagerCommitPhaseOne + 1168 (sqlite3.c:63935)
4   libsqlite3.dylib              	0x00000001b4350594 sqlite3BtreeCommitPhaseOne + 160 (sqlite3.c:73522)
5   libsqlite3.dylib              	0x00000001b431bd20 sqlite3VdbeHalt + 3320 (sqlite3.c:85242)
6   libsqlite3.dylib              	0x00000001b4348d9c sqlite3VdbeExec + 55836 (sqlite3.c:93621)
7   libsqlite3.dylib              	0x00000001b4339e9c sqlite3_step + 736 (sqlite3.c:88583)
8   libsqlite3.dylib              	0x00000001b4300c5c sqlite3_exec + 364 (sqlite3.c:125846)
9   CeliklerMarket                	0x00000001024334ac -[APMSqliteStore endTransaction] + 44
10  CeliklerMarket                	0x0000000102433310 -[APMSqliteStore performTransactionWithError:block:] + 224
11  CeliklerMarket                	0x00000001023eff14 -[APMDatabase performTransaction:] + 56
12  CeliklerMarket                	0x000000010240933c -[APMMeasurement writeEventOnWorkerQueue:] + 1340
13  CeliklerMarket                	0x00000001024088d8 -[APMMeasurement handleEventOnWorkerQueue:] + 3004
14  CeliklerMarket                	0x0000000102407d0c __27-[APMMeasurement logEvent:]_block_invoke + 44
15  CeliklerMarket                	0x000000010241d538 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
16  libdispatch.dylib             	0x00000001b23ae9a8 _dispatch_call_block_and_release + 24 (init.c:1408)
17  libdispatch.dylib             	0x00000001b23af524 _dispatch_client_callout + 16 (object.m:495)
18  libdispatch.dylib             	0x00000001b235b8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
19  libdispatch.dylib             	0x00000001b235c294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
20  libdispatch.dylib             	0x00000001b236578c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
21  libsystem_pthread.dylib       	0x00000001b2400b74 _pthread_wqthread + 272 (pthread.c:2351)
22  libsystem_pthread.dylib       	0x00000001b2403740 start_wqthread + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b24df7a4 __ulock_wake + 8
1   libsystem_platform.dylib      	0x00000001b23ef068 _os_unfair_lock_unlock_slow + 64
2   CFNetwork                     	0x00000001b5ae735c RequestBodyStream::cleanup() + 172 (HTTPRequestBody.cpp:393)
3   CFNetwork                     	0x00000001b5ae75e0 RequestBodyStream::~RequestBodyStream() + 40 (HTTPRequestBody.cpp:316)
4   CFNetwork                     	0x00000001b5a79b44 std::__1::shared_ptr<RequestBody>::~shared_ptr() + 64 (memory:3543)
5   CFNetwork                     	0x00000001b5a799a0 HTTP2Stream::~HTTP2Stream() + 276 (memory:4519)
6   CFNetwork                     	0x00000001b5a7708c HTTP2Stream::~HTTP2Stream() + 12 (HTTP2Stream.cpp:183)
7   CFNetwork                     	0x00000001b59464a0 std::__1::shared_ptr<__CFString const>::~shared_ptr() + 64 (memory:3543)
8   libsystem_blocks.dylib        	0x00000001b22d7a4c _Block_release + 148 (runtime.cpp:177)
9   libsystem_blocks.dylib        	0x00000001b22d7a4c _Block_release + 148 (runtime.cpp:177)
10  libdispatch.dylib             	0x00000001b23af524 _dispatch_client_callout + 16 (object.m:495)
11  libdispatch.dylib             	0x00000001b235b8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
12  libdispatch.dylib             	0x00000001b235c2c4 _dispatch_lane_invoke$VARIANT$mp + 464 (queue.c:3863)
13  libdispatch.dylib             	0x00000001b235d370 _dispatch_workloop_invoke$VARIANT$mp + 1612 (inline_internal.h:2525)
14  libdispatch.dylib             	0x00000001b236578c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
15  libsystem_pthread.dylib       	0x00000001b2400b74 _pthread_wqthread + 272 (pthread.c:2351)
16  libsystem_pthread.dylib       	0x00000001b2403740 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	0x00000001b2403738 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x00000001ff5a1088   x2: 0x00000001ff5a1088   x3: 0x0000000000000000
    x4: 0x0000000000000010   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000001  x10: 0x00000001e8cfe10b  x11: 0x00000001e8c05974
   x12: 0x0000000000000008  x13: 0x000005a1ff5a108f  x14: 0x0000000000000018  x15: 0x000000011791d6b0
   x16: 0x00000001e8e41808  x17: 0x00000001b6c4c418  x18: 0x0000000000000000  x19: 0x000000011791b620
   x20: 0x00000001ff609018  x21: 0x0000000102ba80f0  x22: 0x000000016daf33f0  x23: 0x000000010256a000
   x24: 0x000000011791d6b0  x25: 0x000000011791d6b0  x26: 0x0000000117b769b0  x27: 0x0000000102ba80f0
   x28: 0x000000010256a000   fp: 0x000000016daf33e0   lr: 0x0000000102347b18
    sp: 0x000000016daf3350   pc: 0x0000000102349504 cpsr: 0x20000000
   esr: 0xf2000001  Address size fault

Binary Images:
0x102308000 - 0x1024dbfff CeliklerMarket arm64  <d286a0256a7237d6b36a87ea2d1ae366> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/CeliklerMarket
0x1025fc000 - 0x1026e7fff Alamofire arm64  <d39476e2ac1b3f8eb84cb4c331bb400c> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/Alamofire.framework/Alamofire
0x102734000 - 0x102747fff FBLPromises arm64  <639215cea93b32e08b8c669fa06056fa> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/FBLPromises.framework/FBLPromises
0x102754000 - 0x10277bfff GTMSessionFetcher arm64  <d9724562beab363d88035793548b6b9b> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
0x102794000 - 0x1027affff GoogleUtilities arm64  <520c8eb6497232f19a8ec0e4752a6330> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x1027c4000 - 0x1027cffff nanopb arm64  <8fa43c42277836ab846dd9f3f71c3970> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/nanopb.framework/nanopb
0x102820000 - 0x102883fff dyld arm64  <23eead922ec9376cbb08574507ab6177> /usr/lib/dyld
0x1028fc000 - 0x1029abfff Kingfisher arm64  <f7fc8c02c791389da57cfe54f0ba189a> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/Kingfisher.framework/Kingfisher
0x1029e0000 - 0x102a2ffff Protobuf arm64  <c8bf01fe0c44383ea79231df366e3f16> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/Protobuf.framework/Protobuf
0x102a60000 - 0x102aa7fff SDWebImage arm64  <0adc7d5e865237f5bcffb4e1f524973a> /var/containers/Bundle/Application/E0D99754-507E-4CD5-AAFD-74730DF22C88/CeliklerMarket.app/Frameworks/SDWebImage.framework/SDWebImage
0x102af0000 - 0x102afbfff libobjc-trampolines.dylib arm64  <2df134bae62230edb227eb9333bfa4d9> /usr/lib/libobjc-trampolines.dylib
0x102d78000 - 0x102d8bfff GAXClient arm64  <5d407c5992cc3b7784b8ed8eddffa97f> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
0x1b228e000 - 0x1b22a4fff libsystem_trace.dylib arm64  <f67d8aff28893f9abf166036c3203325> /usr/lib/system/libsystem_trace.dylib
0x1b22a5000 - 0x1b22d6fff libxpc.dylib arm64  <9e9d069de3b136fa85755e1d9e6b6b54> /usr/lib/system/libxpc.dylib
0x1b22d7000 - 0x1b22d7fff libsystem_blocks.dylib arm64  <0afa438b8355370794f5015ad81f32df> /usr/lib/system/libsystem_blocks.dylib
0x1b22d8000 - 0x1b2353fff libsystem_c.dylib arm64  <8d39ff48e14c3f868e1090f54896bb65> /usr/lib/system/libsystem_c.dylib
0x1b2354000 - 0x1b23c8fff libdispatch.dylib arm64  <5a83d0cf8fb937278a32012d20a47ec8> /usr/lib/system/libdispatch.dylib
0x1b23c9000 - 0x1b23e9fff libsystem_malloc.dylib arm64  <a0a7d67af0f3399a8f006f92716d8e6f> /usr/lib/system/libsystem_malloc.dylib
0x1b23ea000 - 0x1b23f4fff libsystem_platform.dylib arm64  <a5d5822c76223859b0c0b869b7e244b5> /usr/lib/system/libsystem_platform.dylib
0x1b23f5000 - 0x1b2405fff libsystem_pthread.dylib arm64  <fb1dd49f0cfb3114bdb40ef7be44f6bc> /usr/lib/system/libsystem_pthread.dylib
0x1b2406000 - 0x1b2437fff libobjc.A.dylib arm64  <091241f8e94c39ba9ca67352e998bb41> /usr/lib/libobjc.A.dylib
0x1b2438000 - 0x1b249ffff libcorecrypto.dylib arm64  <28c07c08a95635b1b04e88d84542020b> /usr/lib/system/libcorecrypto.dylib
0x1b24a0000 - 0x1b24b8fff libc++abi.dylib arm64  <f07199ac8a903127b17f0a906ffb7302> /usr/lib/libc++abi.dylib
0x1b24b9000 - 0x1b24e7fff libsystem_kernel.dylib arm64  <b422ba38a9f63062be28d28d39e3fe25> /usr/lib/system/libsystem_kernel.dylib
0x1b24e8000 - 0x1b251afff libdyld.dylib arm64  <876fb49abfba37bfad376ffc90f7f981> /usr/lib/system/libdyld.dylib
0x1b251b000 - 0x1b2523fff libsystem_darwin.dylib arm64  <fc50d2ff80ac31179ff0608fa6cff3a3> /usr/lib/system/libsystem_darwin.dylib
0x1b2524000 - 0x1b257dfff libc++.1.dylib arm64  <d7934e7f3eed3c078d1342fe55250c88> /usr/lib/libc++.1.dylib
0x1b257e000 - 0x1b25befff libsystem_info.dylib arm64  <6a94223de5dc3df6b89780ba56191d92> /usr/lib/system/libsystem_info.dylib
0x1b25bf000 - 0x1b2932fff CoreFoundation arm64  <409609cd841038e1ba5dbded609d2018> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1b2933000 - 0x1b299cfff SystemConfiguration arm64  <b1f843cc55883c0ba02fc5b80883cc9c> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1b299d000 - 0x1b2c54fff Foundation arm64  <1a46239df2fc34b695bc9f38869f0c85> /System/Library/Frameworks/Foundation.framework/Foundation
0x1b2c55000 - 0x1b2c87fff libCRFSuite.dylib arm64  <b5116ed3cf69347d85687d2c8d5d76c0> /usr/lib/libCRFSuite.dylib
0x1b2c88000 - 0x1b2e02fff CoreServices arm64  <43035d98ba1c3d5d972fd61df826fcb3> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x1b2e03000 - 0x1b2e63fff libSparse.dylib arm64  <fd83188d02163838a7c012b81f36e440> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1b2e64000 - 0x1b334efff ImageIO arm64  <428fc36a6d0234b5a10cc2cf6f9e0674> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1b334f000 - 0x1b3351fff ConstantClasses arm64  <07aead6b70b73890b27f7aea1cd02350> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1b3352000 - 0x1b34f0fff CoreText arm64  <3a068b6f533e36b18e9823833c815854> /System/Library/Frameworks/CoreText.framework/CoreText
0x1b34f1000 - 0x1b3626fff Security arm64  <d5a88c36cb0932a6906055bbc4b6817d> /System/Library/Frameworks/Security.framework/Security
0x1b3627000 - 0x1b36cafff IOKit arm64  <d138895882be3a12964aa53ca8da1b74> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1b36cb000 - 0x1b3702fff libMobileGestalt.dylib arm64  <fe7d38beb09530eca24b70bc964ec273> /usr/lib/libMobileGestalt.dylib
0x1b3703000 - 0x1b375ffff libprotobuf.dylib arm64  <027d49d7fea839cda49a4a4fb32c7f6f> /usr/lib/libprotobuf.dylib
0x1b3760000 - 0x1b3771fff libprotobuf-lite.dylib arm64  <2c82919a66fa30a7841320190f2c202d> /usr/lib/libprotobuf-lite.dylib
0x1b3772000 - 0x1b39c2fff libicucore.A.dylib arm64  <e00735d86bab31f8acbac8fdb01f290e> /usr/lib/libicucore.A.dylib
0x1b39c3000 - 0x1b39ecfff CoreServicesInternal arm64  <7b6acc45f64532258e2012c49fbcde7a> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1b39ed000 - 0x1b3a34fff WirelessDiagnostics arm64  <dc60c14089ab3ecb916e94fb63a2ae46> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1b3a35000 - 0x1b3a6efff libAWDSupport.dylib arm64  <52926ffdcfd0397881e93a4df6893672> /usr/lib/libAWDSupport.dylib
0x1b3a6f000 - 0x1b3ef3fff CoreAudio arm64  <e467570caf523683bf36ce2594f1c98e> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1b3ef4000 - 0x1b41c0fff CoreImage arm64  <4aee50c9e546312ead5d721a6afdb059> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1b41c1000 - 0x1b42affff LanguageModeling arm64  <1d022988ea363113a096c2f107568542> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1b42b0000 - 0x1b42f6fff Lexicon arm64  <9d08273daeac34e78493ff7bff76cab2> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x1b42f7000 - 0x1b4479fff libsqlite3.dylib arm64  <4fadb9ee56a73afca3604780ddf3411b> /usr/lib/libsqlite3.dylib
0x1b447a000 - 0x1b44acfff MobileKeyBag arm64  <6cf66de926bb32089688747ed1dbd888> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1b44ad000 - 0x1b44b6fff libsystem_notify.dylib arm64  <21a918766a2c3f89855046e0f854018a> /usr/lib/system/libsystem_notify.dylib
0x1b44b7000 - 0x1b4698fff CoreDuet arm64  <5640bda664273303800ed189c16e8049> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1b4699000 - 0x1b47dbfff Montreal arm64  <69a3d186833f35c5963a43e4d365e897> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x1b47dc000 - 0x1b48c2fff NLP arm64  <22401c0f186737c295999afaf82b1840> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1b48c3000 - 0x1b48e0fff CellularPlanManager arm64  <c88939c958243367b5401c11b803b8d1> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x1b48e1000 - 0x1b491efff AppSupport arm64  <1731e2fba0303bdbb0cf8b02e5e56ecd> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1b491f000 - 0x1b4df0fff libnetwork.dylib arm64  <cf9b76bf435b38d2aed3fb2c050d9216> /usr/lib/libnetwork.dylib
0x1b4df1000 - 0x1b4efdfff ManagedConfiguration arm64  <a40f654260d932528c5ebff3f5575cab> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1b4efe000 - 0x1b4f27fff CoreServicesStore arm64  <c16b4fad3e753a2e85d67639481e8080> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1b4f28000 - 0x1b4f48fff UserManagement arm64  <ad5afd364e75332288e4a3bbcce41b5a> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1b4f49000 - 0x1b5200fff CoreML arm64  <4b1ed9735bef37929aa9775df017a4f2> /System/Library/Frameworks/CoreML.framework/CoreML
0x1b5201000 - 0x1b5217fff ProtocolBuffer arm64  <4e652067e296363bbfa380eba32585ad> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1b5218000 - 0x1b5232fff CommonUtilities arm64  <8c65f3b91e6d322ebeedf8a0e60e717a> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1b5233000 - 0x1b5233fff libenergytrace.dylib arm64  <b9fc54b519c53301bda0c5607f0e7806> /usr/lib/libenergytrace.dylib
0x1b5234000 - 0x1b526afff RunningBoardServices arm64  <c78723a9f231370b8944596226f2b836> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x1b526b000 - 0x1b52e8fff BaseBoard arm64  <33a252545a9730ab9cc7fad0345d4758> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1b52e9000 - 0x1b583efff SiriTTS arm64  <f4cc905a59803fe5b6283c8d3b2e70c7> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x1b583f000 - 0x1b58b1fff CoreLocation arm64  <c8b1e677d38435d38b12bab96c65a426> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1b58bf000 - 0x1b5913fff Accounts arm64  <75940abf4f773731855da69467dbb796> /System/Library/Frameworks/Accounts.framework/Accounts
0x1b5914000 - 0x1b5924fff SharedWebCredentials arm64  <1393d99cb36e3c7083e82748f44855b0> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x1b5925000 - 0x1b5c87fff CFNetwork arm64  <c4865497192b3dbe81e984a99b788adf> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1b5c88000 - 0x1b5d67fff UIFoundation arm64  <5633754447e039efbb34f207fda2553c> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1b5d68000 - 0x1b6e7cfff UIKitCore arm64  <3062ff32218237a2a5f9b38f6fb6b8c3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1b6e7d000 - 0x1b6e8afff AssertionServices arm64  <eff14a5c8feb33c1ac3004921caa2a25> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1b6e8b000 - 0x1b6f5dfff CoreTelephony arm64  <f04a58a0c439319784c1f4ea154f6363> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1b6f5e000 - 0x1b6f63fff AggregateDictionary arm64  <e0ce74236eb13c98bb05186b7f4e3d2b> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1b6f64000 - 0x1b6f7afff libsystem_asl.dylib arm64  <24190e9ac7db3006b4dfc5e64e85774a> /usr/lib/system/libsystem_asl.dylib
0x1b6f7b000 - 0x1b6ff3fff CloudDocs arm64  <c2f43b62730b3b8ba93d6acca741d864> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x1b6ff4000 - 0x1b731cfff CoreData arm64  <a654d396b79c3f469e3fbe9ec0ee1af4> /System/Library/Frameworks/CoreData.framework/CoreData
0x1b731d000 - 0x1b7542fff Vision arm64  <958d82a44f733f0f96350b6f68bd9381> /System/Library/Frameworks/Vision.framework/Vision
0x1b7543000 - 0x1b7585fff PhotoFoundation arm64  <9e49f30ca736349893a9716346e41898> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x1b7586000 - 0x1b75b1fff BoardServices arm64  <728b59e6907e31e5892de5b2c55c48ce> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x1b75b2000 - 0x1b7667fff libboringssl.dylib arm64  <e764c033b42637618fe522445b621fcf> /usr/lib/libboringssl.dylib
0x1b7668000 - 0x1b7676fff libsystem_networkextension.dylib arm64  <3a3722da76863c2a99c2cce0e3924bf7> /usr/lib/system/libsystem_networkextension.dylib
0x1b7677000 - 0x1b7697fff CoreAnalytics arm64  <85843ee0a89b3316a3e68531eba75336> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1b7698000 - 0x1b7808fff CloudKit arm64  <d54d14692ec130d7b5af5f852438dc3e> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x1b7809000 - 0x1b7856fff SpringBoardServices arm64  <50878840805636d7bff4a6aa6d6cdfa9> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1b7857000 - 0x1b78c9fff FrontBoardServices arm64  <ca8e712fa22732ae842b65567f6046bb> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1b78ca000 - 0x1b79f1fff Network arm64  <38a032852b86333e95c553eb41e5d3e5> /System/Library/Frameworks/Network.framework/Network
0x1b79f2000 - 0x1b7a4efff libusrtcp.dylib arm64  <10fe0faf8a4d3bcfbc43e8a951656957> /usr/lib/libusrtcp.dylib
0x1b7a4f000 - 0x1b7a56fff libsystem_symptoms.dylib arm64  <a0e89bc6db7f3c578468bdc9ae67fdcb> /usr/lib/system/libsystem_symptoms.dylib
0x1b7a57000 - 0x1b8941fff GeoServices arm64  <d2fc5b30d98a352d952013a5b60a073b> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x1b8942000 - 0x1b894afff TCC arm64  <e8eb1bfdf24d34f2a53b5d0700632050> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1b894b000 - 0x1b89a4fff IMFoundation arm64  <b2d85b147b823944beebc644d365b564> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1b89a5000 - 0x1b8b18fff CoreUtils arm64  <b642c3a48cdc3b1aba6d651b7e00d61c> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1b8b19000 - 0x1b8bcafff IMSharedUtilities arm64  <7e3c3dc898663d13b83dffaa5a1170a5> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x1b8bcb000 - 0x1b8c00fff ImageCaptureCore arm64  <99700767f48d36cb8ccb1d9e33962eda> /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
0x1b8c01000 - 0x1b8c0afff libsystem_containermanager.dylib arm64  <4764ee5a2f0a3fbb8a756f60f0e02cd8> /usr/lib/system/libsystem_containermanager.dylib
0x1b8c0b000 - 0x1b8c86fff AppleAccount arm64  <972cea5083b43105b83f737be8ad7a43> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1b8c87000 - 0x1b8ca1fff ApplePushService arm64  <89033f36d91031a594a517ecea968a3a> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1b8ca2000 - 0x1b8d8afff IDS arm64  <cf2b018761f736d4a1dfad15aa703c85> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1b8d8b000 - 0x1b8eb5fff IDSFoundation arm64  <a6bd395156ff3624b78997bb3ed24a06> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1b8eb6000 - 0x1b8eb7fff libCTGreenTeaLogger.dylib arm64  <2ab5f36320803bda84913992c492743e> /usr/lib/libCTGreenTeaLogger.dylib
0x1b8f1c000 - 0x1b901cfff CoreMedia arm64  <b9bf44cd041a37af8879451f66687468> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1b901d000 - 0x1b902cfff UIKitServices arm64  <0eeb42c795483dba82a142eeda85503e> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x1b902d000 - 0x1b908afff BackBoardServices arm64  <6f0540d2fedc308eacff631bff19cd69> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1b908b000 - 0x1b92dcfff QuartzCore arm64  <ba9eccee9f613baab8a88eb3b7e0a24f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1b92dd000 - 0x1b93a4fff ColorSync arm64  <503c108270703f1786df14588e7f9ff7> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1b93a5000 - 0x1b9914fff CoreGraphics arm64  <e068b7652d603d90aba30df6da3578bc> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1b9915000 - 0x1b9a44fff Contacts arm64  <18807e6ef924349a9384161c92390665> /System/Library/Frameworks/Contacts.framework/Contacts
0x1b9a45000 - 0x1b9a73fff UserNotifications arm64  <44b07041e9723af2a6446a04bc8588a7> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1b9a74000 - 0x1b9a97fff LocationSupport arm64  <470b39d55daf3170b1a38841292d494d> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x1b9a98000 - 0x1b9bf3fff Sharing arm64  <34759ac26e85385f9cca89d83469028d> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x1b9bf4000 - 0x1ba233fff WebKit arm64  <0d71fc8cc7e331948094d1c767c7bc09> /System/Library/Frameworks/WebKit.framework/WebKit
0x1ba234000 - 0x1bbfe8fff WebCore arm64  <fbf9a3b9df503629af395c41d3e4e83a> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1bbfe9000 - 0x1bc003fff libAccessibility.dylib arm64  <f55983edebf933948322efaefe1ecbca> /usr/lib/libAccessibility.dylib
0x1bc004000 - 0x1bc00ffff AXCoreUtilities arm64  <c9ced073466a32208dbabf96d0a50f15> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1bc010000 - 0x1bc083fff ContactsFoundation arm64  <0ba958ac9959337ca4d72b34bd2d50aa> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1bc084000 - 0x1bc098fff PowerLog arm64  <eec0214c57da38818a8622fde679829c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1bc099000 - 0x1bc0aafff IOSurface arm64  <4abf1719833c3f8db61863ff9b392891> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1bc0ab000 - 0x1bc7a7fff MediaToolbox arm64  <bce0f04fbe4d3f55bce62184be284bfd> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1bc7a8000 - 0x1bc7b0fff GraphicsServices arm64  <aea26bf9483739a29902950b92b52592> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1bc7b1000 - 0x1bc898fff AccessibilityUtilities arm64  <08d2bcd32ab83f8092501c61f87023db> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x1bc899000 - 0x1bca91fff AVFoundation arm64  <20bfceb457453bd2a5b3ce71ea50c1b2> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1bca92000 - 0x1bcac9fff OnBoardingKit arm64  <e2e88272c1933ba4b9f2245bc7dba1e1> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x1bcaca000 - 0x1bcb18fff MobileWiFi arm64  <3e4f5fc8825839f084694f7c77d62907> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1bcb19000 - 0x1bcb31fff MobileAsset arm64  <9a597efb899f383a867473d91b06eb94> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1bcb32000 - 0x1bcb3ffff libGSFont.dylib arm64  <59fe7a3b9b8437a7a992bdae0faab9d6> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1bcb40000 - 0x1bcb49fff FontServices arm64  <2b26f3985f9030d39a40bfe0df98686b> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1bcb4a000 - 0x1bcc93fff libFontParser.dylib arm64  <cac8dc5601323efd9875a5e886d92ea8> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1bcc94000 - 0x1bccdffff AXRuntime arm64  <1bf005f54f9c3c5b9fda419692ab5039> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x1bcce0000 - 0x1bcce2fff libAXSafeCategoryBundle.dylib arm64  <0647401436ea3e41a216da49a20c27a6> /usr/lib/libAXSafeCategoryBundle.dylib
0x1bcce3000 - 0x1bce1cfff SearchFoundation arm64  <e91f6d1fcdd23a1595d49b7ed678ec0a> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1bce1d000 - 0x1bcf3bfff Preferences arm64  <9cb3558569ea3b2c8a520db57aba8688> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1bcf3c000 - 0x1bd5aafff PhotoLibraryServices arm64  <7e2dec0b4e49338fb908b97df773b12a> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1bd5ab000 - 0x1bd80ffff vImage arm64  <1987440ca5e638368a23cd7341b1932a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1bd810000 - 0x1bda44fff AudioToolbox arm64  <9eea0978fcad33cc9e3035ea939b2143> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1bda45000 - 0x1bda77fff libAudioToolboxUtility.dylib arm64  <5e0ec0bf47f03853a777ea0123cdecaa> /usr/lib/libAudioToolboxUtility.dylib
0x1bda78000 - 0x1bdc34fff ContactsUI arm64  <f9dc4b6c059f37809b709240dcc469ac> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1bdc9f000 - 0x1bdea3fff Photos arm64  <beb29988134830ce91e9ba3af86440a0> /System/Library/Frameworks/Photos.framework/Photos
0x1bdea4000 - 0x1bdf38fff ShareSheet arm64  <0e75ee0b6aeb34c69e1403fe2a0b602a> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1bdf39000 - 0x1bdf4cfff BaseBoardUI arm64  <5d95725058ed3df2a41c71a5d4726900> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x1bdf4d000 - 0x1be001fff PDFKit arm64  <d8c1fee5d77635d895bbd3b646f269fc> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1be07f000 - 0x1be0acfff DocumentManager arm64  <df6155e3a82c3b98aad02755b34ffac2> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1be308000 - 0x1be37ffff AuthKit arm64  <2fda46a0c0c03b0e8222936e5ef11f24> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1be380000 - 0x1be79cfff Intents arm64  <4c28f731a5bf380abec95b89347dcca6> /System/Library/Frameworks/Intents.framework/Intents
0x1be79d000 - 0x1be7b1fff libCGInterfaces.dylib arm64  <e2a730f6b7b63f2aa3be0ed27cf3cab5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1be7b2000 - 0x1be911fff WebKitLegacy arm64  <dd6cd4bf7b9535ea92c9c5d914af546b> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1be912000 - 0x1be97cfff TextInput arm64  <982b9b2cc64d3667aeb3863f355e5f6f> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1be97d000 - 0x1be9f7fff AXMediaUtilities arm64  <58f1ede868c134f59db1842bdcdfc608> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x1be9f8000 - 0x1be9fbfff XCTTargetBootstrap arm64  <5c185207156334bcbfddbae1d7470d2b> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1be9fc000 - 0x1beab0fff CorePDF arm64  <4068ec815d3438b59ad58c2ae7167ef4> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1beab1000 - 0x1beaebfff AccessibilityUIUtilities arm64  <95663a65573e305d8caefd5f89977aa8> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x1beaec000 - 0x1bee9dfff MediaPlayer arm64  <2730d66693cf3968b472685e5323ea96> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1bee9e000 - 0x1bf1b5fff AppleMediaServices arm64  <bfd95f83910f387e9876e28ebdd4dd57> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1bf1b6000 - 0x1bf1dcfff CacheDelete arm64  <0c48aade3fe43589acc552d3e119c591> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1bf1dd000 - 0x1bf3a4fff CoreMotion arm64  <70ed3ef1d8263d55b5eae657ac5e8057> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1bf3a5000 - 0x1bf492fff AVFAudio arm64  <1df3312395353945983fb139a4216fa9> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1bf493000 - 0x1bf6affff RawCamera arm64  <1bf4eb4c14f636da870cb1a1b23a7e77> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1bf6b0000 - 0x1bf766fff CoreUI arm64  <d90479e8d57435b1a4cbab0423d21770> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1bf767000 - 0x1bf78bfff AppSupportUI arm64  <7264f3b8500e30b0ad4e3f00500d64bd> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x1bf78c000 - 0x1bf7c1fff CoreVideo arm64  <443ef021c4123a32a3970433993d16fe> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1bf7c2000 - 0x1bf9f8fff AudioToolboxCore arm64  <5cc99c07d3b3317aa0aa90b7edb05d00> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1bf9f9000 - 0x1bfa3cfff CoreDuetContext arm64  <badc9da39c60341aa29c34542cb16158> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x1bfa3d000 - 0x1bfa77fff SetupAssistant arm64  <3f5a75d178773381875c6c41678d79e1> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1bfa78000 - 0x1bfb34fff TelephonyUtilities arm64  <5c63d78ffe1433738deae30f6c98838d> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x1bfb35000 - 0x1bfb5ffff PlugInKit arm64  <5d4ad58191a23317a0d2ee6357784767> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1bfb60000 - 0x1bfee2fff libswiftCore.dylib arm64  <dcbc2d499c313dbebcf3b0f5205f87fe> /usr/lib/swift/libswiftCore.dylib
0x1bfee3000 - 0x1c001efff AssistantServices arm64  <a8b7086d107935e5a99f4496e472e170> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1c001f000 - 0x1c007efff ProactiveSupport arm64  <f139ee3c405538eb8b0e3157dfeb850b> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1c007f000 - 0x1c02c1fff MapKit arm64  <7029e175072a3830a8d7e0402b5e3436> /System/Library/Frameworks/MapKit.framework/MapKit
0x1c02c2000 - 0x1c02defff PrototypeTools arm64  <cc8e1d9d10a23e8785900518b23242dd> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1c02df000 - 0x1c03d0fff MediaExperience arm64  <d3696f197c97386d855765ea3931bdea> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1c03d1000 - 0x1c06a5fff Celestial arm64  <f23ff8ceade230c2946daf42793d76ab> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1c06a6000 - 0x1c0702fff CallKit arm64  <43fdc2704c013b87a03e8d080c082b83> /System/Library/Frameworks/CallKit.framework/CallKit
0x1c08c8000 - 0x1c0fbefff VectorKit arm64  <5655a0aafafb3c3d8b69a2ef8e8e2146> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x1c0fbf000 - 0x1c108efff AVKit arm64  <2afc669447223d058ee6c706b54cbb35> /System/Library/Frameworks/AVKit.framework/AVKit
0x1c108f000 - 0x1c10bdfff Pegasus arm64  <8b990cff02533a6782f88bd0831837f4> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x1c10be000 - 0x1c10c0fff libapp_launch_measurement.dylib arm64  <2741e56c89873a20acde4979ee28be22> /usr/lib/libapp_launch_measurement.dylib
0x1c10d6000 - 0x1c1138fff CoreSpotlight arm64  <73ad186f492c3a338c9f3cea760b172f> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1c1139000 - 0x1c11d0fff AddressBookLegacy arm64  <e45307d41ffb3a969616fe7e59195de2> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1c11d1000 - 0x1c11e0fff CrashReporterSupport arm64  <8f50c9095b293180a908ffdbdeecede3> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1c11e1000 - 0x1c11f3fff MobileBluetooth arm64  <1b74874575393ca9ae852aed2a9fcaab> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1c11f4000 - 0x1c12adfff LinkPresentation arm64  <652903c4cccb3fb38ef4495e900b809b> /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
0x1c12ae000 - 0x1c12e5fff StoreKit arm64  <f61422d2afeb39bd9143458d82a29536> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x1c12e6000 - 0x1c12eafff libsystem_configuration.dylib arm64  <1f77794460993bc0a06207f2193781f6> /usr/lib/system/libsystem_configuration.dylib
0x1c12eb000 - 0x1c1345fff RemoteUI arm64  <2f684cc557103242b20baf988113cb51> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x1c1346000 - 0x1c139bfff AuthKitUI arm64  <629ab78d4fc83ddfb4d6a2126d3215f5> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x1c139c000 - 0x1c1401fff CoreRecognition arm64  <2ebd686e061537b7a7b8e68085e0fba0> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x1c1402000 - 0x1c1484fff Social arm64  <286389b70f603f62ad78a0c38377938f> /System/Library/Frameworks/Social.framework/Social
0x1c14d2000 - 0x1c14e0fff HangTracer arm64  <f7cd6e3068023cb8b89cfb387970d104> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1c14e1000 - 0x1c1546fff CoreNLP arm64  <bc2c4aea12293a0fab1f92fc80182f74> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1c1547000 - 0x1c1548fff liblangid.dylib arm64  <e1c11f41cd7031148ffeb431b53b9fdd> /usr/lib/liblangid.dylib
0x1c1549000 - 0x1c23d4fff JavaScriptCore arm64  <aaf4e988dfd33f50af21779cf1258c80> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1c23d5000 - 0x1c2462fff libTelephonyUtilDynamic.dylib arm64  <a187f39512fe32d99a85829691a49f64> /usr/lib/libTelephonyUtilDynamic.dylib
0x1c2477000 - 0x1c26f5fff StoreServices arm64  <ec2375561d7b3b6aad035307560492cd> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1c26f6000 - 0x1c26fffff IOMobileFramebuffer arm64  <7462439e125833758ae73bd083b45ae2> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1c2700000 - 0x1c2887fff SafariServices arm64  <140f2dc426773ad0a53b9091cc230645> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x1c2a77000 - 0x1c2a91fff CoreMaterial arm64  <0c57d0346b8038ac99da29d1c5756073> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1c2a92000 - 0x1c2b77fff libxml2.2.dylib arm64  <59363b79c5c93f4a8225d4514922256a> /usr/lib/libxml2.2.dylib
0x1c43db000 - 0x1c43e5fff SymptomAnalytics arm64  <3b46fcb7037535fa975ce7cadc82a1bf> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
0x1c43e6000 - 0x1c442efff MetadataUtilities arm64  <a6b4a006922d31b3a175503669bc8e3c> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1c442f000 - 0x1c4487fff UserActivity arm64  <5cee49c805f930de8cad926a2d5d9417> /System/Library/PrivateFrameworks/UserActivity.framework/UserActivity
0x1c4db8000 - 0x1c4fc9fff NetworkExtension arm64  <b9952b5daeb134a6b570a193e0440119> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1c4fca000 - 0x1c4ffffff DataDetectorsCore arm64  <3d0a108f71733e29965b637096e09ec8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x1c5000000 - 0x1c505ffff CalendarFoundation arm64  <741401805340338b9af74bb4b3abbcec> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1c5060000 - 0x1c5152fff EventKit arm64  <ccf2cfad170235068b9442ef6e9223c3> /System/Library/Frameworks/EventKit.framework/EventKit
0x1c5153000 - 0x1c5189fff MediaServices arm64  <280846cf79173979b3983b4d12c94480> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1c55a5000 - 0x1c55e4fff BiometricKit arm64  <e6db96b653b93c1ebfc883ed0eaf8aec> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1c55e5000 - 0x1c560ffff PersistentConnection arm64  <396582b9038d33ecbbaf6270715f2b50> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1c5610000 - 0x1c5663fff CalendarDaemon arm64  <7f06d2437059300ab555af7cb5998810> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1c5664000 - 0x1c56fafff CalendarDatabase arm64  <94a758b9924130a9a008623815ebbac9> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1c56fb000 - 0x1c58e9fff MediaRemote arm64  <1a209e28192c390bab18d149f841c17f> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x1c58ea000 - 0x1c58f2fff CorePhoneNumbers arm64  <68106cb9cf6d390d8e267e7bbf249c6b> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1c5903000 - 0x1c5929fff DuetActivityScheduler arm64  <13c0f1714e3036779c37852398f0bafa> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x1c5a2e000 - 0x1c5a50fff CoreSVG arm64  <73bfc0febb0d31628b9223dc7a5a983f> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1c5a51000 - 0x1c5a6afff SymptomPresentationFeed arm64  <689694a94fcf3cc986ead0a31b0c4077> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed
0x1c5a6b000 - 0x1c5a88fff ProactiveEventTracker arm64  <d3f6831ea3103097999b303f03c8719e> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1c5a89000 - 0x1c5a94fff MallocStackLogging arm64  <bd95833751b935d8bfaa122f9c6eaafa> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1c5a95000 - 0x1c5b29fff CoreSuggestions arm64  <5692520a6a6a3fa4a4dabef3347d528b> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1c5b2a000 - 0x1c5cdbfff IMCore arm64  <fe16f952a8763d4ba91b2fb929d8ef98> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x1c5cdc000 - 0x1c5d2dfff DeviceManagement arm64  <a2ec1a2c4bdc3d4da47e05f8c0b0810d> /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
0x1c6532000 - 0x1c653ffff BluetoothManager arm64  <5a83f768e5313c6eb7a5d8d40f5a65ba> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x1c6540000 - 0x1c6575fff CoreBluetooth arm64  <0af559701b64365fa935b76fb2b6fc6f> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1c6576000 - 0x1c6578fff libsystem_sandbox.dylib arm64  <19bf542aa27f358aaf26c829d92f3995> /usr/lib/system/libsystem_sandbox.dylib
0x1c66a3000 - 0x1c66affff ContextKit arm64  <af4e539a51ed31f58501db604920f663> /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
0x1c66e0000 - 0x1c674cfff Rapport arm64  <0d829a31fed33c2bb4da9a2712178c8c> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1c674d000 - 0x1c6790fff OSAnalytics arm64  <66d408f799793943ae529a4b12829625> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1c6791000 - 0x1c67bffff MobileInstallation arm64  <82830c2abb583bd5a627995189600504> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1c67c0000 - 0x1c685afff Metal arm64  <245b6ff0bdfd33a7a34ce4fe57ebc2a2> /System/Library/Frameworks/Metal.framework/Metal
0x1c685b000 - 0x1c6861fff IOAccelerator arm64  <3335cc966200367c99e96bb8fd064751> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1c6862000 - 0x1c686dfff MediaAccessibility arm64  <f8f4cb6f12af349aadc0c2124373d615> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1c688b000 - 0x1c6892fff libsystem_dnssd.dylib arm64  <59b26d826fd335ed998cf5b62e38f910> /usr/lib/system/libsystem_dnssd.dylib
0x1c6893000 - 0x1c6899fff PushKit arm64  <634713aced1d38df81cd370674d873ad> /System/Library/Frameworks/PushKit.framework/PushKit
0x1c689a000 - 0x1c699ffff FileProvider arm64  <817c33078d9f344bae2e99274886c2de> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1c69b4000 - 0x1c69b5fff BackgroundTaskAgent arm64  <2ba41ad36b8a36088b6f0097d4a014fd> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x1c69b6000 - 0x1c69bbfff LinguisticData arm64  <ee7e5c2f67d63fdb8f294a556494ffa5> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1c69bc000 - 0x1c69d4fff CoreSDB arm64  <3c8d2ae38db03228b83874a7957493c9> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x1c69d5000 - 0x1c69e5fff Categories arm64  <4aee06d32058399082825c91d95b7771> /System/Library/PrivateFrameworks/Categories.framework/Categories
0x1c6a00000 - 0x1c6abbfff VideoToolbox arm64  <cb7226845bc83f528ef0eb5e3d9e7d06> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1c6ef1000 - 0x1c6f50fff PersonalizationPortrait arm64  <c41be57e68c13b2e91365a72b69ae410> /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
0x1c6f51000 - 0x1c6fbffff AppStoreDaemon arm64  <abfb54c05afa3403ae220b67aaea8563> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x1c701a000 - 0x1c7022fff SymptomDiagnosticReporter arm64  <7f5611dfa5063e699db9329b22f493de> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1c7023000 - 0x1c7025fff IOSurfaceAccelerator arm64  <4d17d1ca325c350a8cceec8a93550c14> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1c7026000 - 0x1c70d4fff AssetsLibraryServices arm64  <4955c2b198f034fabf1be5e071b1f199> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1c70d5000 - 0x1c7107fff DataAccessExpress arm64  <ccd6268a555f36fc823411bece0a960a> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1c7177000 - 0x1c718cfff CoreFollowUp arm64  <edfbe826475a330eb7062eaf1f013738> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1c718d000 - 0x1c7195fff FamilyCircle arm64  <47b6531315713b6fb50aa030a9bc27b9> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x1c7196000 - 0x1c71abfff libcoretls.dylib arm64  <e83864eb177533af91d71d6e5bfd6799> /usr/lib/libcoretls.dylib
0x1c7202000 - 0x1c7293fff libate.dylib arm64  <0dbd4cdb7d493a94a11e8c4b6eb9d303> /usr/lib/libate.dylib
0x1c8543000 - 0x1c8591fff FTServices arm64  <c451d4c6281f34c7880529373e2a84d7> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1c8643000 - 0x1c86adfff SAObjects arm64  <4d72bf5c563e3a9ca016e691ae307b08> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1c86ae000 - 0x1c86b8fff CoreRecents arm64  <e64c1a460cf23b7880679d9bc3521015> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x1c8761000 - 0x1c876efff DataMigration arm64  <bda78d7eac783fb7ad49253a971577af> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1c8922000 - 0x1c8946fff IconServices arm64  <9d0a77437f5e311097babd6a8f94e8a1> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1c8947000 - 0x1c8b33fff iTunesCloud arm64  <e806cac9c1f13e80bf88b696c4cdd5e4> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x1c8b34000 - 0x1c8df9fff MusicLibrary arm64  <c4573d69b57033c8871d37d686109222> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1c8dfa000 - 0x1c8dfbfff WatchdogClient arm64  <834e0b823de23ff6b57e7904ce03a445> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1c8dfc000 - 0x1c8e0dfff libprequelite.dylib arm64  <83d923c30f863498843177b257132ca9> /usr/lib/libprequelite.dylib
0x1c8e32000 - 0x1c8e37fff IDSKVStore arm64  <0107cc7a4d5e38619995358ffa0a265d> /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
0x1c8e38000 - 0x1c8e48fff CoreEmoji arm64  <577a37002ad53990bcc8b0c9fd511a74> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1c8ee1000 - 0x1c8f43fff ClassKit arm64  <a5b8753d353b33adb396bb4c1770589a> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1c8faf000 - 0x1c8fbcfff CPMS arm64  <df575af01b103cfcb663abf02f06ac80> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1c8fbd000 - 0x1c8fc5fff RTCReporting arm64  <0a2ce1ac2e2e3ce4a08f6cac1003638f> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1c9121000 - 0x1c916dfff MobileBackup arm64  <c8b58b1f4f1b3c4e90d8a015dc4b8a5d> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1c921c000 - 0x1c9223fff CoreTime arm64  <cf3715716c1635b68d871a966ae17239> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1c926a000 - 0x1c93a9fff IMDPersistence arm64  <cd78aa6993ee36f289a9f7f9f382bc4d> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x1c9420000 - 0x1c94c5fff DistributedEvaluation arm64  <cbfb34ab5b7a319ebd0b1edda53ca1e9> /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
0x1c9851000 - 0x1c98a4fff ToneLibrary arm64  <ae796371fa9c388d875bf9987e816484> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1c9b3e000 - 0x1c9b5cfff AppConduit arm64  <154844916f3532859f72c3ab9b95ae87> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1c9b5d000 - 0x1c9b75fff IntlPreferences arm64  <19b52e5151793276afea6f0b59e6a97e> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1c9f1c000 - 0x1ca00afff CoreBrightness arm64  <df0aac48fa243894800d72a97e6b4943> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1ca00b000 - 0x1ca012fff libIOReport.dylib arm64  <ab2118f813b933e48f29f6d37d8d976e> /usr/lib/libIOReport.dylib
0x1ca19b000 - 0x1ca3cefff libBNNS.dylib arm64  <a36340b78a703f8180b712c7759ab043> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1ca3cf000 - 0x1ca3d6fff StudyLog arm64  <6ba8e4d9754b3e25b97d3084e1646db0> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1ca45d000 - 0x1ca4ebfff iTunesStore arm64  <b89f93b7ddc33e6993b8701d7e98e765> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x1caf3e000 - 0x1caf95fff SafariCore arm64  <0cd7ad921ee937db82a85e9a9252636d> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1caf96000 - 0x1caffdfff ScreenTimeCore arm64  <3a52a67989fb39a98d87749022ce38c6> /System/Library/PrivateFrameworks/ScreenTimeCore.framework/ScreenTimeCore
0x1cb5da000 - 0x1cb5fffff RTTUtilities arm64  <e85e4d63f0b23b2e92362babc2431702> /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
0x1cb600000 - 0x1cb607fff HearingCore arm64  <aae3612b4e2431708de42625bf6dc9b0> /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
0x1cb608000 - 0x1cb61afff LocalAuthentication arm64  <b6f98d423e8634dc93182ca70b09cf3b> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1cb61b000 - 0x1cb61ffff CommunicationsFilter arm64  <b6b1cc145f2a3b199c85ada5af8dfd3e> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1cb620000 - 0x1cb642fff AddressBook arm64  <437470fa20f039ebbd8f319565a681e7> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1cb643000 - 0x1cb64efff CaptiveNetwork arm64  <dc9b5ed33e063d7eb9edec10ebd0e665> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1cb79f000 - 0x1cb84ffff libBLAS.dylib arm64  <62050c2e28b83071926604f28576b48a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1cb850000 - 0x1cb85efff CTCarrierSpace arm64  <41d7677ad9313fe891ce68c033bec647> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1cc06d000 - 0x1cc138fff CoreParsec arm64  <cdc62617d5a9365bafacc9546ea06583> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1cc139000 - 0x1cc186fff CallHistory arm64  <30e8e4496a6933948a3a17e5e65533cc> /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
0x1cc326000 - 0x1cc341fff libtailspin.dylib arm64  <450b7c0ece54385bbdab05395a050bcd> /usr/lib/libtailspin.dylib
0x1cc39e000 - 0x1cc3b2fff ContactsDonation arm64  <d9c53579f3753255a0d649fe1f7780dc> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x1cc3fd000 - 0x1cc406fff MobileActivation arm64  <ed46d70e41b63f13bf3b17894f6b594d> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1cc40c000 - 0x1cc486fff HearingUtilities arm64  <2ffbf4687a4d356b8cb426e504aa55bb> /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
0x1cc487000 - 0x1cc495fff MobileIcons arm64  <3326557a3286356a87ca1df0d6130151> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1cc496000 - 0x1cc595fff ResponseKit arm64  <f16e781681d434dab63e5b9f5b065347> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1cc65c000 - 0x1cc6a6fff CoreHaptics arm64  <06db7c401d2d3d9cb266f37874fa0bbb> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1cc6a7000 - 0x1cc76ffff ProofReader arm64  <285fa52fafcf39bfaf8609a085422cd8> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1cc7e0000 - 0x1cc86ffff CoreSymbolication arm64  <a57040868d163139acb568011b34123a> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1cc870000 - 0x1cc876fff IdleTimerServices arm64  <39c79767aa7034c9a680af46224d4640> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1cc96f000 - 0x1cca28fff VideoSubscriberAccount arm64  <b9300042738f365c90ca366308d929c9> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1cca3d000 - 0x1cca40fff FTClientServices arm64  <78f0b76870173a47ae1f3024101d4aad> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1cca41000 - 0x1ccaa6fff ContactsUICore arm64  <2da1d6849b7b36e3bc95d2be741b2ea9> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1ccf02000 - 0x1ccf49fff LoggingSupport arm64  <6b7e370405d33c45967ac8c458928a3f> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1cd04d000 - 0x1cd0a6fff ProtectedCloudStorage arm64  <bbc869b2f84b34d6bf61cef9d1fa8fc0> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1cd18d000 - 0x1cd195fff OpenGLES arm64  <287f3b01842d30da9702f5cd4793458e> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1cd2f5000 - 0x1cd2fdfff libGFXShared.dylib arm64  <2209635c627c36d381f28da5e9019b90> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1cd2fe000 - 0x1cd333fff SharedUtils arm64  <f6c64f0f3df3385aab929b5f99acb807> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1cd334000 - 0x1cd381fff PhotosFormats arm64  <80f459a667303db0b188f9a6c61eb6cd> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1ce98e000 - 0x1ce9cafff StreamingZip arm64  <80a7602a6d27384abec3ffe12bc0c50f> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1cf609000 - 0x1cf7bcfff SafariShared arm64  <930666655b4937d9a2152c6834d06a0a> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1cf842000 - 0x1cf845fff InternationalTextSearch arm64  <d534123f5b233184ac92042f378619cd> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1cf863000 - 0x1cf87ffff AssetCacheServices arm64  <fe2d1f58a37a30459b13dcc1814362e6> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1cfdab000 - 0x1d01effff AVConference arm64  <d9a5e1b5894a38d0be052a1f8354b517> /System/Library/PrivateFrameworks/AVConference.framework/AVConference
0x1d01f0000 - 0x1d01f5fff IncomingCallFilter arm64  <d6b56428a9b634788ecddd75c8420b8e> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1d0211000 - 0x1d0229fff NetworkStatistics arm64  <52d0181fe70c385697ef3746d5fe1bb4> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1d0695000 - 0x1d069bfff Netrb arm64  <53cc7821890f34b380124739cbb90896> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1d069f000 - 0x1d06cffff EAP8021X arm64  <e8e5622aa64439bdae85b80f604662f1> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1d06d0000 - 0x1d06d2fff OSAServicesClient arm64  <785aab0a88ed34ba885d7483d3be9ee9> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1d0856000 - 0x1d085afff libgermantok.dylib arm64  <e15d5eee368a3e16b9a11328963ce574> /usr/lib/libgermantok.dylib
0x1d085b000 - 0x1d090efff libmecab.dylib arm64  <0bb7b7b678bb3ab887345ee24d6eff43> /usr/lib/libmecab.dylib
0x1d090f000 - 0x1d094afff Catalyst arm64  <986bc11a0f5131e191295b9c7a3f7ab2> /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
0x1d0ab6000 - 0x1d0af2fff VoiceServices arm64  <e6f4af2654f03125b334ccce6916d07d> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1d0af3000 - 0x1d0c09fff Navigation arm64  <16a6a764ab0a3f75bc063f808063cbbf> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1d0f22000 - 0x1d0f30fff CoreDuetDaemonProtocol arm64  <165d40fd3ad831c19723d85738aabf53> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1d0f31000 - 0x1d0f50fff FTAWD arm64  <51a4c50a1e883595bf4d7195a506fc8c> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1d2502000 - 0x1d2504fff OAuth arm64  <a6900a3c3a9639aca03ab1e00576cede> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1d279f000 - 0x1d27dafff DifferentialPrivacy arm64  <b0a6360b231337369dc89715c832eb22> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1d2fb4000 - 0x1d3022fff libarchive.2.dylib arm64  <f687622c8e6e3452a0d48f7ed993c0d4> /usr/lib/libarchive.2.dylib
0x1d3023000 - 0x1d3053fff C2 arm64  <0d7a3e496f95395c9eae28b0d0b16ba5> /System/Library/PrivateFrameworks/C2.framework/C2
0x1d3054000 - 0x1d3087fff NaturalLanguage arm64  <cfa438750b4032c8b14daf751e0b0df0> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1d311a000 - 0x1d311bfff libsystem_coreservices.dylib arm64  <50693ebd12b43fc8acaad84a8b82a0df> /usr/lib/system/libsystem_coreservices.dylib
0x1d312d000 - 0x1d313ffff libmis.dylib arm64  <70eb0208446d35d1a06035cee66ecf30> /usr/lib/libmis.dylib
0x1d3140000 - 0x1d3195fff WebBookmarks arm64  <999457f8960a3611bf14c3f4619837a5> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x1d3196000 - 0x1d31a3fff DCIMServices arm64  <2f74408211e2332b8aa91789e71ae562> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1d31a4000 - 0x1d32f4fff CloudPhotoLibrary arm64  <51a836e0dea1366b83a29640fc2648b1> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1d332f000 - 0x1d3337fff libcopyfile.dylib arm64  <f5f048c1d258338f96bd94863b7f84e4> /usr/lib/system/libcopyfile.dylib
0x1d3338000 - 0x1d3359fff UsageTracking arm64  <81e36061690d39c19eb46f605c1fbcff> /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
0x1d369b000 - 0x1d372ffff AccountsDaemon arm64  <7abea61a48783baaa76d6ba23b765846> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1d3730000 - 0x1d373bfff AppleIDSSOAuthentication arm64  <e4999d56d7673b7b9c1370b23fcbbec5> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1d373c000 - 0x1d374ffff SettingsFoundation arm64  <d6b7da8b402b3d9c91234c18f5dc7ffb> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1d3888000 - 0x1d390afff Symbolication arm64  <31fd30f6ccb13309b25294a1d85326e2> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1d3abf000 - 0x1d3b0cfff ChunkingLibrary arm64  <6c669fdc362138dd89e33201adb10962> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1d3b10000 - 0x1d3b14fff DAAPKit arm64  <407eb1b504133cf59185bb985c8834bd> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x1d3fe9000 - 0x1d3febfff CoreDuetDebugLogging arm64  <1fd35a97edf032d68a771db66fc72f52> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1d4b10000 - 0x1d4b4efff SignpostSupport arm64  <a8ffcfa229463bc087f1dcc98e94864e> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1d4de3000 - 0x1d4decfff SignpostCollection arm64  <4f5984b7fa9938779a0e784f4ec5f2e1> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1d5519000 - 0x1d551ffff URLFormatting arm64  <fbc08a2be4293492a507ee08d69db0b9> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1d5534000 - 0x1d55dbfff MMCS arm64  <a0b62405414f3082832d301e6c98c361> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1d5633000 - 0x1d585ffff MobileSpotlightIndex arm64  <001c3d304f153304b2a50fef0300dae4> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1d5c82000 - 0x1d5cc8fff CoreLocationProtobuf arm64  <354363c3361234f0bde81d06b68951a8> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1d5d7c000 - 0x1d5df8fff Quagga arm64  <1e8a7a5cf04239d8b8a9d719c1aeddad> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1d6090000 - 0x1d609efff libAXSpeechManager.dylib arm64  <0ec202b25e9539bfaf0c1624320330e9> /usr/lib/libAXSpeechManager.dylib
0x1d6103000 - 0x1d6118fff libEDR arm64  <66ee6000bd2339d1ba5e6b3b10c2470c> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1d6a53000 - 0x1d6d35fff VideoProcessing arm64  <8d240fc68cb83fedbefd6e654d217c88> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x1d6d36000 - 0x1d6d43fff libperfcheck.dylib arm64  <3ba9a8fd8a773231ab960d7701333c63> /usr/lib/libperfcheck.dylib
0x1d6d44000 - 0x1d6d4ffff libAudioStatistics.dylib arm64  <c74af5a6998431e3b5cf65f2283d2145> /usr/lib/libAudioStatistics.dylib
0x1d6f13000 - 0x1d6f23fff caulk arm64  <eb0f4cd651633b23948a25c8c2ba93c2> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1d6f62000 - 0x1d6f68fff MobileSystemServices arm64  <a1c84260dd6f36be94784291ef6f1c30> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1d70fe000 - 0x1d7117fff TextToSpeech arm64  <6cee67718e8f3340886f84400bfd5b64> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x1d7120000 - 0x1d715bfff ViceroyTrace arm64  <5dd121f0275f3273894e5c7efa8059e3> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x1d7e74000 - 0x1d7e99fff CloudKitCode arm64  <a8a9397bd09537db9c21a1c2aed35a11> /System/Library/PrivateFrameworks/CloudKitCode.framework/CloudKitCode
0x1d7fdf000 - 0x1d8099fff CloudKitCodeProtobuf arm64  <c12e1cabe3be3579a19a2b75f63a1299> /System/Library/PrivateFrameworks/CloudKitCodeProtobuf.framework/CloudKitCodeProtobuf
0x1d809a000 - 0x1d80a4fff HID arm64  <b07d4f0b24023f4ea0d2ab04d5871a94> /System/Library/PrivateFrameworks/HID.framework/HID
0x1d80d1000 - 0x1d810afff libGLImage.dylib arm64  <15ad0d4a18443118ac68cf15538dab9e> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1d8505000 - 0x1d8516fff libSparseBLAS.dylib arm64  <1f51189eaa19385c94b7fb0292561c82> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1d8517000 - 0x1d852afff Engram arm64  <6e8e17826af3317f92fb524fa0b85c33> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1d85a1000 - 0x1d85dbfff DataDetectorsNaturalLanguage arm64  <fdd18833bb40393cb0b36aa612898268> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1d88d2000 - 0x1d88dafff FSEvents arm64  <ff8eb4136ed734ddbba680ce0c3e88be> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1d88ea000 - 0x1d8967fff CoreDAV arm64  <bc90cfd12bae381e89a63307c80599a5> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1d92b0000 - 0x1d92c0fff RemoteTextInput arm64  <76a999dbfd5a363384d1ad23aaadccf6> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1d92e9000 - 0x1d9318fff iCalendar arm64  <9df467aa8d1630b69f7d5e1371cf1b12> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1d9335000 - 0x1d933efff CloudPhotoServices arm64  <fa48e241fdfe38fe8596c734d100b850> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1d937d000 - 0x1d9391fff libLinearAlgebra.dylib arm64  <83e007597b01399783a65a8f7a6c3208> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1d9425000 - 0x1d951ffff ConfigurationEngineModel arm64  <4577aebeb8fc3bd09d1b030d97373dde> /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
0x1d9520000 - 0x1d9527fff CertUI arm64  <6680caf12d653f11a1df07a43db46053> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1d960c000 - 0x1d961afff CoreAUC arm64  <0baa16e29c3a372aafd1f0e84f547e5c> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1d9fab000 - 0x1d9ff1fff PhysicsKit arm64  <b47ea3ebcfd037bda7b951e1ad5f7f90> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1d9ff2000 - 0x1da043fff CorePrediction arm64  <e70c69587f633651b1c42a87caa03dc9> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1da435000 - 0x1da482fff SafariSafeBrowsing arm64  <76e45ab6253135dbbcc5b9657344c140> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1da830000 - 0x1da8a6fff HomeSharing arm64  <f5d31569258d319fa9d6df64a246504d> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1da934000 - 0x1da952fff GenerationalStorage arm64  <05a7c289ff76316bad961b4e87eefbf6> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1da9b5000 - 0x1da9c0fff PersonaKit arm64  <818ad3bb76b83cf2a5e2abd964da978b> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1da9c1000 - 0x1da9cdfff PersonaUI arm64  <65aeb7d64ae135f28487092ea21b4344> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1dadd9000 - 0x1daddefff kperf arm64  <4dd4a30e85383405b9959fde4fd003f1> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1daf7b000 - 0x1daf89fff AssetsLibrary arm64  <486139609c8b3b29bf7561f253873e44> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1dafb6000 - 0x1dafe9fff libpcap.A.dylib arm64  <80be39cf99d83d1eb3c6b8d3fd8a838d> /usr/lib/libpcap.A.dylib
0x1db2a9000 - 0x1db2bdfff WebUI arm64  <a9cd6647a4913d30ac88fd88bc4c4667> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1db2be000 - 0x1db2d5fff SafariFoundation arm64  <ebcb0a0b83f53be091d8d09e80e2b2ec> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1db321000 - 0x1db3bbfff libvDSP.dylib arm64  <76375e092cdb311185ec8ed1d8f4bfc9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1db3bc000 - 0x1db3e6fff vCard arm64  <b0b531acb8d93d96b56ebc95a2d3f347> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1db42e000 - 0x1db4b8fff SampleAnalysis arm64  <b0b83d5c49fc3b3d9737165254abfacb> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1db4b9000 - 0x1db4c5fff IntentsFoundation arm64  <2090563ffa41300da28ea5bc984ed49b> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1db6b1000 - 0x1db6b3fff ParsecSubscriptionServiceSupport arm64  <a90bc317d0c63803a67dd9fac0e4bc06> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1db6b4000 - 0x1db743fff MediaPlatform arm64  <a7f36f3dd45230f78c0dfd793cf737da> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1db744000 - 0x1dba54fff MediaLibraryCore arm64  <55b303ee3c563e8ba58e5d3aaa7af419> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x1dbab7000 - 0x1dbaeffff PhotosImagingFoundation arm64  <d5ab64a694fc362c8a1af663f04dc142> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1dbaf0000 - 0x1dbb12fff MediaConversionService arm64  <546cb2add7863f26a98d7269bef43091> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1dbb13000 - 0x1dbb30fff MediaStream arm64  <53b300858ffc31d8a6b4c6c007e5e24b> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1dbb31000 - 0x1dbc2bfff CoreMediaStream arm64  <199d1804e5113baa9df9d57487aeb62a> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1dbf2b000 - 0x1dbf2bfff Accelerate arm64  <9818869ce13333be8f6636eea59aedc8> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1dbf2c000 - 0x1dc241fff libLAPACK.dylib arm64  <1d4e4b0531313da5b611fb2575e17079> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1dc242000 - 0x1dc246fff libQuadrature.dylib arm64  <cccd3657551a38ef9e6c240d60dc8df8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1dc247000 - 0x1dc2a0fff libvMisc.dylib arm64  <435399eb7a8f3979b0d139c3f453fd29> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1dc2a1000 - 0x1dc2a1fff vecLib arm64  <b52984345da233bb9108b4b63a4b26a6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1dc2aa000 - 0x1dc2b8fff AuthenticationServices arm64  <5af6c2ea423e34cdbe63b7567d256def> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
0x1dc2fd000 - 0x1dc3f1fff Combine arm64  <25b66e311fbc3bf68cb6df8c27a2152f> /System/Library/Frameworks/Combine.framework/Combine
0x1dc403000 - 0x1dc453fff CoreMIDI arm64  <c742c545e39338cfa7a113ee469671dc> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x1dc5e1000 - 0x1dc616fff CryptoKit arm64  <eb9c786ab7383e45950e7362ae8294c0> /System/Library/Frameworks/CryptoKit.framework/CryptoKit
0x1dc652000 - 0x1dc67ffff GSS arm64  <a117041e533335ba8e67d0af00477b37> /System/Library/Frameworks/GSS.framework/GSS
0x1dc692000 - 0x1dc6c4fff MPSCore arm64  <7f98e0d3952a38c09bc314765766fc86> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1dc6c5000 - 0x1dc741fff MPSImage arm64  <63f5ffc1702e36ff841abafcd47d0301> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1dc742000 - 0x1dc764fff MPSMatrix arm64  <cb977b3da929362a9a59a85ba312a392> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1dc765000 - 0x1dc779fff MPSNDArray arm64  <8a75d75a84c439e0bdf578136ceb73f1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1dc77a000 - 0x1dc90bfff MPSNeuralNetwork arm64  <4b7b42c84e2538758d2503bcaf4c695d> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1dc90c000 - 0x1dc950fff MPSRayIntersector arm64  <9d947816460c35e2b072e2d9b809d01b> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1dc951000 - 0x1dc951fff MetalPerformanceShaders arm64  <7de1dbb3681835558dfb8c6d50de268b> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1dc95e000 - 0x1dc95efff MobileCoreServices arm64  <d7873825e57d3c4081f1da103c723f89> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1dc969000 - 0x1dc96afff libCVMSPluginSupport.dylib arm64  <cda51c2ff1b33e6fa71ae3ae6daa7325> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1dc96b000 - 0x1dc971fff libCoreFSCache.dylib arm64  <84690d5764ad3ee3864e18d4704e08cd> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1dc972000 - 0x1dc977fff libCoreVMClient.dylib arm64  <66daee76addf32a981f2daca6fb6b0fe> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1dc9ac000 - 0x1dc9e3fff QuickLookThumbnailing arm64  <b2d5c531a95638c695531339b1bbfa52> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1dcd17000 - 0x1dce15fff SoundAnalysis arm64  <fbdf5b8197ab36efb3e06885f7fe4031> /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
0x1dce18000 - 0x1dce18fff UIKit arm64  <47a27c57c3aa387fbc3d53d2e7249e16> /System/Library/Frameworks/UIKit.framework/UIKit
0x1dd26a000 - 0x1dd3bcfff ANECompiler arm64  <931531fa29713983a242fe34c7917616> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1dd3bd000 - 0x1dd3cdfff ANEServices arm64  <c2fbaeaf090e35deacb75ae881fb4b14> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1dd3d6000 - 0x1dd466fff APFS arm64  <0d446bc9f2f93ca0b2ee1727925f10ef> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1dd467000 - 0x1dd46bfff ASEProcessing arm64  <d4b121b1aabb3f92baafe2a6b70e32de> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1dd485000 - 0x1dd4ebfff ICE arm64  <04c98d7c686e32d3bdd388344479e11e> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/ICE
0x1dd4ec000 - 0x1dd4ecfff LegacyHandle arm64  <74459e3ad689385dbf2d9125f84eaa3a> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x1dd4ed000 - 0x1dd4f3fff SimpleKeyExchange arm64  <ae5603236b953ea583ed55bc6df7f45c> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x1dd4f4000 - 0x1dd4f4fff snatmap arm64  <d6822d8ec03d341f9d8118f595e01cac> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap
0x1dd573000 - 0x1dd5b5fff AccessibilitySharedSupport arm64  <f4f03da460de3aa89f8451e1cea0f6ce> /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport
0x1dd611000 - 0x1dd61cfff AccountSettings arm64  <d3c47caea6ce393a80e478b9f1266638> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1ddd38000 - 0x1dded4fff AppleCVA arm64  <51a8078e243b334dbaad13a14923ab43> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x1ddf47000 - 0x1ddf55fff AppleFSCompression arm64  <a1d88ec9766332a89edc09ee5ab40182> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1ddf5c000 - 0x1ddf66fff AppleIDAuthSupport arm64  <fe30c61996483b1887f3cc6c25edf7ce> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1ddf67000 - 0x1ddfa8fff AppleJPEG arm64  <14d3a4bcfc0f374297d912b8c85cc5a0> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1ddff1000 - 0x1de002fff AppleNeuralEngine arm64  <622801b185fe3bfb834d3d44ad9f9187> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1de009000 - 0x1de02cfff AppleSauce arm64  <f5d836a116f13ebba5fc71d3efb4d030> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1de164000 - 0x1de1b8fff AutoLoop arm64  <0c1a9dceea243eb7b56d237665656daf> /System/Library/PrivateFrameworks/AutoLoop.framework/AutoLoop
0x1de225000 - 0x1de255fff Bom arm64  <0dfe861e6be13f9eb920584c5b46f646> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1decce000 - 0x1decd5fff CommonAuth arm64  <ba671729ef0f30039c1774666fc6592c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1dee76000 - 0x1def6bfff CoreAppleCVA arm64  <24714acc212a32d7a664f67b6c6186fa> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x1df103000 - 0x1df107fff CoreOptimization arm64  <81a3200ad13730a59e896c36e69ff6fc> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1df17f000 - 0x1df182fff CryptoKitCBridging arm64  <690d0e85e3eb3c05aec150702fdb8e4d> /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/CryptoKitCBridging
0x1df183000 - 0x1df19afff CryptoKitPrivate arm64  <fa6076e59ca43c7482e030513c35cea9> /System/Library/PrivateFrameworks/CryptoKitPrivate.framework/CryptoKitPrivate
0x1df252000 - 0x1df25dfff DeviceIdentity arm64  <8e7caf4f24f0322c9947f91c17a715fd> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1df3ed000 - 0x1df409fff DocumentManagerCore arm64  <a077927cd5eb35ce992239758da231b9> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1df4c0000 - 0x1dfb1bfff Espresso arm64  <9df07bcd41c4334fb57ed6ea22476366> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1dfdcd000 - 0x1e01defff FaceCore arm64  <4de7d3c4806235d09407711b87b2bae5> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1e02af000 - 0x1e02c3fff libGSFontCache.dylib arm64  <abcdc382bad33a6c9ba10d0cf44c136f> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1e0327000 - 0x1e0333fff libhvf.dylib arm64  <9563809693d6387db69fea88af4564e3> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1e0355000 - 0x1e0369fff Futhark arm64  <07fc0e314de9321fb0f6ff75d012a134> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1e1036000 - 0x1e1042fff GraphVisualizer arm64  <d5a5d07491713bfd892d31889ec1b6ce> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1e197a000 - 0x1e19eafff Heimdal arm64  <0a1b601c4d7331c4a37c44d2f5271264> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1e1e84000 - 0x1e1eedfff InertiaCam arm64  <8f0b4e6e8f3232b4996c78dbf88b5d55> /System/Library/PrivateFrameworks/InertiaCam.framework/InertiaCam
0x1e1f36000 - 0x1e1f3cfff InternationalSupport arm64  <56238f820e0f3cc4befe347f830ffe44> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1e21dc000 - 0x1e21dcfff Marco arm64  <d1a138229ac438b586ef4d9bd9f5d5a2> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1e2691000 - 0x1e26bbfff MetricsKit arm64  <6464cc726ac63bd0b755a159e205a73f> /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit
0x1e26cb000 - 0x1e26defff MobileDeviceLink arm64  <687959b4e80d3fe08b0cc23ec02a82b2> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1e2992000 - 0x1e29d1fff OTSVG arm64  <4295cc2da66d3905963b70f4ca852533> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1e3016000 - 0x1e3016fff PhoneNumbers arm64  <e23d89e41d5939f5a5def8c70b89efe4> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1e49e0000 - 0x1e49e4fff RevealCore arm64  <40fbd11d577e3bbc9d10621400e5f57f> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1e4b80000 - 0x1e4b8cfff SetupAssistantSupport arm64  <12028ece9f6a3995b90d31fed2d46a77> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1e4baa000 - 0x1e4baafff SignpostMetrics arm64  <bd8c101a86253fdb87532ccbd64266f7> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1e4bd8000 - 0x1e4c08fff SiriInstrumentation arm64  <a08172f898bf358b9e79ac9ced804429> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x1e541d000 - 0x1e5538fff TextRecognition arm64  <3f60021f659d3da9b2b470d0b997fc61> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1e5539000 - 0x1e55dafff TextureIO arm64  <55a7d4be7c2835d59ed2cbc7db47f880> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1e6553000 - 0x1e6ab4fff libwebrtc.dylib arm64  <fb6670b5c0093e729bd61ea2e0c710f4> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1e6b84000 - 0x1e6b91fff WirelessCoexManager arm64  <69d964c09aaf3d559387467f9872539d> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
0x1e6c4c000 - 0x1e6c54fff kperfdata arm64  <0280752ec857378482e788bd63ad43ef> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1e6c55000 - 0x1e6c9cfff ktrace arm64  <fddcc7c6de53358985ed0fe969d61468> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1e6cb5000 - 0x1e6cc1fff perfdata arm64  <d5f09efc1baa33a0b6a7e59d13432cfb> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1e7062000 - 0x1e7062fff libAWDProtobufFacetimeiMessage.dylib arm64  <663e00b2b8cf3b479baf8fb6461fd137> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
0x1e70df000 - 0x1e7408fff libAWDSupportFramework.dylib arm64  <5079327466f43f86b15028858aa1bb67> /usr/lib/libAWDSupportFramework.dylib
0x1e75b2000 - 0x1e75bcfff libChineseTokenizer.dylib arm64  <5dd82d181e2e32d4a3e755012a2534aa> /usr/lib/libChineseTokenizer.dylib
0x1e75e6000 - 0x1e7798fff libFosl_dynamic.dylib arm64  <6692e724c11b3bfb9593a3180f183057> /usr/lib/libFosl_dynamic.dylib
0x1e7813000 - 0x1e781afff libMatch.1.dylib arm64  <d0d21782e5c730e59c5059b33b72995c> /usr/lib/libMatch.1.dylib
0x1e79b7000 - 0x1e79b8fff libSystem.B.dylib arm64  <18687f3a21d73966b82704fc5d4e2188> /usr/lib/libSystem.B.dylib
0x1e79c1000 - 0x1e79c3fff libThaiTokenizer.dylib arm64  <342d2a135b0a37a2969fcb30ef6f5217> /usr/lib/libThaiTokenizer.dylib
0x1e7ac2000 - 0x1e7ad7fff libapple_nghttp2.dylib arm64  <50a1e06796123db8af9bdc15a2c82dfe> /usr/lib/libapple_nghttp2.dylib
0x1e7b50000 - 0x1e7b60fff libbsm.0.dylib arm64  <8072366407503038b0e1eccd42c12f23> /usr/lib/libbsm.0.dylib
0x1e7b61000 - 0x1e7b6dfff libbz2.1.0.dylib arm64  <aa92d96b6c6b3c30b868bd327247c281> /usr/lib/libbz2.1.0.dylib
0x1e7b6e000 - 0x1e7b6efff libcharset.1.dylib arm64  <3a1952fac60c363fb2720123f782b09c> /usr/lib/libcharset.1.dylib
0x1e7b6f000 - 0x1e7b80fff libcmph.dylib arm64  <3db1a5a10dee3c8cac717ea539ca7ff6> /usr/lib/libcmph.dylib
0x1e7b81000 - 0x1e7b98fff libcompression.dylib arm64  <d5cd6dc1de683966b5a5a18a6f5eae85> /usr/lib/libcompression.dylib
0x1e7b99000 - 0x1e7b9afff libcoretls_cfhelpers.dylib arm64  <7940b1e1e9b33782860ac608bfd44fbc> /usr/lib/libcoretls_cfhelpers.dylib
0x1e7b9b000 - 0x1e7ba1fff libcupolicy.dylib arm64  <39fd4f3cb58e35ab8095f873beed4007> /usr/lib/libcupolicy.dylib
0x1e7be1000 - 0x1e7beafff libdscsym.dylib arm64  <0b0f4385a47f3eeb9cc385864a69b909> /usr/lib/libdscsym.dylib
0x1e7beb000 - 0x1e7c07fff libedit.3.dylib arm64  <208aef48da0a3872b9cabc520a506e19> /usr/lib/libedit.3.dylib
0x1e815d000 - 0x1e8162fff libheimdal-asn1.dylib arm64  <40eb02d5300c3a129e2ad0ed647ac737> /usr/lib/libheimdal-asn1.dylib
0x1e8163000 - 0x1e8254fff libiconv.2.dylib arm64  <8467990cb00c3b1194ce7feae7e3370a> /usr/lib/libiconv.2.dylib
0x1e826a000 - 0x1e8275fff liblockdown.dylib arm64  <63d8b54e30bf3af39b56fc654cabf8ff> /usr/lib/liblockdown.dylib
0x1e8276000 - 0x1e828efff liblzma.5.dylib arm64  <4074d76ec7a93b8492a262a059d3b837> /usr/lib/liblzma.5.dylib
0x1e860b000 - 0x1e863afff libncurses.5.4.dylib arm64  <fde38058c2563bb88c96fc717f409d6b> /usr/lib/libncurses.5.4.dylib
0x1e863b000 - 0x1e8650fff libnetworkextension.dylib arm64  <6dc4d4e4896a3c5da26ddd4f3528d833> /usr/lib/libnetworkextension.dylib
0x1e89d3000 - 0x1e89eafff libresolv.9.dylib arm64  <7d42c468c5223bcd8764b1706b530a84> /usr/lib/libresolv.9.dylib
0x1e89eb000 - 0x1e89edfff libsandbox.1.dylib arm64  <ae76c31a749a355a9d26b8c216681c0f> /usr/lib/libsandbox.1.dylib
0x1e89ee000 - 0x1e89f3fff libsysdiagnose.dylib arm64  <8accc334bf85392e96f9800ceeffd6c0> /usr/lib/libsysdiagnose.dylib
0x1e89f4000 - 0x1e8a25fff libtidy.A.dylib arm64  <9596a6a694de3e1d80c5a18e8f81366a> /usr/lib/libtidy.A.dylib
0x1e8a2d000 - 0x1e8a30fff libutil.dylib arm64  <0520efce5fe43c2fb18ee9d621dd2433> /usr/lib/libutil.dylib
0x1e8a5e000 - 0x1e8a6ffff libz.1.dylib arm64  <58a7ec43dad53a55aa9ed43f7d72639e> /usr/lib/libz.1.dylib
0x1e8a96000 - 0x1e8a98fff liblog_network.dylib arm64  <331cc2c0fc3237aea38af49702e318fd> /usr/lib/log/liblog_network.dylib
0x1e8ab8000 - 0x1e8aecfff libswiftAccelerate.dylib arm64  <9e7e66236b7e3fb380c0881fcb4a4a20> /usr/lib/swift/libswiftAccelerate.dylib
0x1e8afb000 - 0x1e8b0afff libswiftCloudKit.dylib arm64  <97ada4c709213803ba496d7025b191ee> /usr/lib/swift/libswiftCloudKit.dylib
0x1e8b15000 - 0x1e8b1bfff libswiftContacts.dylib arm64  <26dc6a2997fe345d8c9e1bbb99ecef02> /usr/lib/swift/libswiftContacts.dylib
0x1e8b31000 - 0x1e8b35fff libswiftCoreFoundation.dylib arm64  <95f4aa43717e35ed8455f1f98a41d718> /usr/lib/swift/libswiftCoreFoundation.dylib
0x1e8b36000 - 0x1e8b44fff libswiftCoreGraphics.dylib arm64  <6a3a6ef138423e4cad5e634184b7ed1c> /usr/lib/swift/libswiftCoreGraphics.dylib
0x1e8b45000 - 0x1e8b49fff libswiftCoreImage.dylib arm64  <5667910aa13f374a8d4b562110880561> /usr/lib/swift/libswiftCoreImage.dylib
0x1e8b4a000 - 0x1e8b50fff libswiftCoreLocation.dylib arm64  <3aa2846d79dd33cbaf7f052f26c4670c> /usr/lib/swift/libswiftCoreLocation.dylib
0x1e8b95000 - 0x1e8b9efff libswiftDarwin.dylib arm64  <3d54fb1adeda33e4ba691b56bddf23d8> /usr/lib/swift/libswiftDarwin.dylib
0x1e8b9f000 - 0x1e8bb8fff libswiftDispatch.dylib arm64  <96f8dbd7431c38ec9b6436e82a2c3a36> /usr/lib/swift/libswiftDispatch.dylib
0x1e8bb9000 - 0x1e8d26fff libswiftFoundation.dylib arm64  <8b541f9dd90234288dfaea18559508b2> /usr/lib/swift/libswiftFoundation.dylib
0x1e8d63000 - 0x1e8d6afff libswiftMetal.dylib arm64  <23a9ea2bb79e33518d47c8ef06b87ca0> /usr/lib/swift/libswiftMetal.dylib
0x1e8dda000 - 0x1e8de0fff libswiftObjectiveC.dylib arm64  <8433a4b12ec035638806cb4be16007bb> /usr/lib/swift/libswiftObjectiveC.dylib
0x1e8deb000 - 0x1e8df0fff libswiftQuartzCore.dylib arm64  <c53da33c928a3323ab582b5c59b20fd8> /usr/lib/swift/libswiftQuartzCore.dylib
0x1e8e32000 - 0x1e8e4bfff libswiftUIKit.dylib arm64  <d14e6a0abc373717854e10207c781d7a> /usr/lib/swift/libswiftUIKit.dylib
0x1e8e5d000 - 0x1e8e65fff libswiftos.dylib arm64  <6304e0aca95f36f8aed7adde39a043c5> /usr/lib/swift/libswiftos.dylib
0x1e8e82000 - 0x1e8e87fff libcache.dylib arm64  <f8f9d9c8fa2c341f9f6ba0fe985552eb> /usr/lib/system/libcache.dylib
0x1e8e88000 - 0x1e8e94fff libcommonCrypto.dylib arm64  <367980207814337795ba9d6fd082d14e> /usr/lib/system/libcommonCrypto.dylib
0x1e8e95000 - 0x1e8e99fff libcompiler_rt.dylib arm64  <cd83d9e185c43820a03fd018a7321b2a> /usr/lib/system/libcompiler_rt.dylib
0x1e8f67000 - 0x1e8f67fff liblaunch.dylib arm64  <5e9d917f41d23568889a2d74a12446a9> /usr/lib/system/liblaunch.dylib
0x1e8f68000 - 0x1e8f6dfff libmacho.dylib arm64  <7e4bdcc5830e33feb1141fcd5abe21aa> /usr/lib/system/libmacho.dylib
0x1e8f6e000 - 0x1e8f70fff libremovefile.dylib arm64  <4acd11ced3f83562a5ff9d6896b07164> /usr/lib/system/libremovefile.dylib
0x1e8f71000 - 0x1e8f72fff libsystem_featureflags.dylib arm64  <956d43661dea3dd5a7029b8d345289ca> /usr/lib/system/libsystem_featureflags.dylib
0x1e8f73000 - 0x1e8fa0fff libsystem_m.dylib arm64  <adfc3aac75c0342cb72b2d50d29ef28d> /usr/lib/system/libsystem_m.dylib
0x1e8fa1000 - 0x1e8fa6fff libunwind.dylib arm64  <2ad0d47cf0f53a9f8c140cb8dd009c91> /usr/lib/system/libunwind.dylib
0x1e9151000 - 0x1e9162fff AccessibilitySettingsLoader arm64  <a43eba1465a93be98504ad417e93b0df> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1e9286000 - 0x1e92edfff NanoRegistry arm64  <115719fffc0d394a9516e82dd06f219c> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1e92ee000 - 0x1e92fbfff NanoPreferencesSync arm64  <d48f6b82db873cd99cb3332f0d4a8f48> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1e9cde000 - 0x1e9d17fff CryptoTokenKit arm64  <15782f61144b32ffa99852964437ef46> /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
0x1eabcf000 - 0x1eabedfff AppSSO arm64  <218026c5368839a281410c2a703778c8> /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
0x1eabee000 - 0x1eac02fff AppSSOCore arm64  <a8d86f1c336531a0a7144e8c0e059684> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
0x1eafef000 - 0x1eaff9fff PointerUIServices arm64  <0df18b83eb173ca9a87fd1391fdeea49> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
0x1eaffa000 - 0x1eb07efff SafariSharedUI arm64  <07a13071a4f2307e8e6ebacd4f692dd3> /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI

EOF
