Incident Identifier: A0899C94-CE0A-4A7F-B5E3-5D806E7206BD
Beta Identifier:     F686E053-AF67-4F17-B15B-BDBB89F9B20E
Hardware Model:      iPhone10,5
Process:             CeliklerMarket [4259]
Path:                /private/var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/CeliklerMarket
Identifier:          com.OzguRND.CeliklerMarket
Version:             1 (1.4.8)
AppStoreTools:       11E608a
AppVariant:          1:iPhone10,5:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.OzguRND.CeliklerMarket [1064]


Date/Time:           2020-06-08 22:07:39.1930 +0300
Launch Time:         2020-06-08 22:07:32.7613 +0300
OS Version:          iPhone OS 13.4.1 (17E262)
Release Type:        User
Baseband Version:    3.04.02
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000100e5e000
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [4259]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   CeliklerMarket                	0x0000000100e5e000 specialized AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 664 (<compiler-generated>:86)
1   CeliklerMarket                	0x0000000100e5c9cc @objc AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 140 (<compiler-generated>:0)
2   GoogleUtilities               	0x000000010117aaf4 -[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:] + 304 (GULAppDelegateSwizzler.m:916)
3   CeliklerMarket                	0x0000000100e89f1c __70-[FIRAuthNotificationManager checkNotificationForwardingWithCallback:]_block_invoke + 316 (FIRAuthNotificationManager.m:113)
4   libdispatch.dylib             	0x0000000187b229a8 _dispatch_call_block_and_release + 24 (init.c:1408)
5   libdispatch.dylib             	0x0000000187b23524 _dispatch_client_callout + 16 (object.m:495)
6   libdispatch.dylib             	0x0000000187b066fc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 860 (inline_internal.h:2484)
7   CoreFoundation                	0x0000000187ddb748 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
8   CoreFoundation                	0x0000000187dd661c __CFRunLoopRun + 1724 (CFRunLoop.c:3069)
9   CoreFoundation                	0x0000000187dd5c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
10  GraphicsServices              	0x0000000191f1f38c GSEventRunModal + 160 (GSEvent.c:2246)
11  UIKitCore                     	0x000000018bf0822c UIApplicationMain + 1932 (UIApplication.m:4820)
12  CeliklerMarket                	0x0000000100e2b804 main + 68 (ShoppingCardViewController.swift:16)
13  libdyld.dylib                 	0x0000000187c5d800 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000187c31198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000187c3060c mach_msg + 72 (mach_msg.c:103)
2   libsystem_notify.dylib        	0x0000000189c277bc notify_get_state + 772 (notify_ipcUser.c:2167)
3   AppSSOCore                    	0x00000001c0366644 -[SOConfigurationVersion _state] + 44 (SOConfigurationVersion.m:140)
4   AppSSOCore                    	0x00000001c036614c -[SOConfigurationVersion checkVersion] + 64 (SOConfigurationVersion.m:54)
5   AppSSOCore                    	0x00000001c0367ee0 -[SOConfigurationClient _checkNewVersion] + 32 (SOConfigurationClient.m:78)
6   AppSSOCore                    	0x00000001c0367e60 -[SOConfigurationClient willHandleURL:responseCode:callerBundleIdentifier:] + 76 (SOConfigurationClient.m:59)
7   AppSSOCore                    	0x00000001c036d1c4 +[SOAuthorizationCore _canPerformAuthorizationWithURL:responseCode:callerBundleIdentifier:useInte... + 184 (SOAuthorizationCore.m:124)
8   CFNetwork                     	0x000000018b2434a0 AppSSO::shouldManageURL(__CFString const*, __CFURL const*, long, __CFData const*) + 132 (AppSSO.mm:132)
9   CFNetwork                     	0x000000018b106504 AppSSOProtocol::_canHandleTask(NSURLSessionTask const*, void const*) + 200 (AppSSOProtocol.mm:64)
10  CFNetwork                     	0x000000018b0aa8d8 +[_NSCFURLProtocol canInitWithTask:] + 48 (NSURLProtocol.mm:341)
11  CFNetwork                     	0x000000018b0bd8e0 -[__NSURLSessionLocal _protocolClassForTask:skipAppSSO:] + 344 (LocalSession.mm:0)
12  CFNetwork                     	0x000000018b0bd98c -[__NSURLSessionLocal _createCanonicalRequest:task:] + 40 (LocalSession.mm:1535)
13  CFNetwork                     	0x000000018b09da84 -[__NSURLSessionLocal _onqueue_canonicalizeTaskAndCreateConnection:] + 64 (LocalSession.mm:633)
14  CFNetwork                     	0x000000018b09b288 -[__NSCFLocalSessionTask _onqueue_completeInitialization] + 72 (LocalSessionTask.mm:875)
15  CFNetwork                     	0x000000018b2c974c __30-[__NSCFURLSessionTask resume]_block_invoke + 68 (SessionTask.mm:1162)
16  libdispatch.dylib             	0x0000000187b229a8 _dispatch_call_block_and_release + 24 (init.c:1408)
17  libdispatch.dylib             	0x0000000187b23524 _dispatch_client_callout + 16 (object.m:495)
18  libdispatch.dylib             	0x0000000187b00b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2484)
19  libdispatch.dylib             	0x0000000187b01580 _dispatch_lane_invoke$VARIANT$armv81 + 448 (queue.c:3863)
20  libdispatch.dylib             	0x0000000187b0a84c _dispatch_workloop_worker_thread + 580 (queue.c:6445)
21  libsystem_pthread.dylib       	0x0000000187b74b74 _pthread_wqthread + 272 (pthread.c:2351)
22  libsystem_pthread.dylib       	0x0000000187b77740 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	0x0000000187b77738 start_wqthread + 0

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x0000000187c31198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000187c3060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000187ddb3b4 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x0000000187dd63e8 __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x0000000187dd5c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x0000000188118bcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x0000000188118aac -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x000000018bfaa160 -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:736)
8   Foundation                    	0x00000001882479d0 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x0000000187b73d98 _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x0000000187b7774c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	0x0000000187b77738 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x0000000187b77738 start_wqthread + 0

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000187c31198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000187c3060c mach_msg + 72 (mach_msg.c:103)
2   libdispatch.dylib             	0x0000000187af78bc _dispatch_mach_send_and_wait_for_reply + 560 (mach.c:830)
3   libdispatch.dylib             	0x0000000187af7c78 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$armv81 + 52 (mach.c:2006)
4   libxpc.dylib                  	0x0000000187a249d8 xpc_connection_send_message_with_reply_sync + 236 (connection.c:829)
5   RunningBoardServices          	0x000000018a9d2ba8 -[RBSXPCMessage sendToConnection:error:] + 412 (RBSXPCUtilities.m:233)
6   RunningBoardServices          	0x000000018a9d32dc -[RBSXPCMessage invokeOnConnection:withReturnCollectionClass:entryClass:error:] + 100 (RBSXPCUtilities.m:292)
7   RunningBoardServices          	0x000000018a9bb0bc -[RBSConnection acquireAssertion:error:] + 424 (RBSConnection.m:246)
8   RunningBoardServices          	0x000000018a9b7da4 -[RBSAssertion acquireWithError:] + 204 (RBSAssertion.m:87)
9   AssertionServices             	0x000000018c5f25fc -[BKSAssertion acquire] + 180 (BKSAssertion.m:109)
10  AssertionServices             	0x000000018c5f70b0 -[BKSProcessAssertion acquire] + 680 (BKSProcessAssertion.m:283)
11  libdispatch.dylib             	0x0000000187b229a8 _dispatch_call_block_and_release + 24 (init.c:1408)
12  libdispatch.dylib             	0x0000000187b23524 _dispatch_client_callout + 16 (object.m:495)
13  libdispatch.dylib             	0x0000000187b02714 _dispatch_workloop_invoke$VARIANT$armv81 + 1844 (inline_internal.h:2484)
14  libdispatch.dylib             	0x0000000187b0a84c _dispatch_workloop_worker_thread + 580 (queue.c:6445)
15  libsystem_pthread.dylib       	0x0000000187b74b74 _pthread_wqthread + 272 (pthread.c:2351)
16  libsystem_pthread.dylib       	0x0000000187b77740 start_wqthread + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000187c31198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000187c3060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000187ddb3b4 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x0000000187dd63e8 __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x0000000187dd5c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   CFNetwork                     	0x000000018b09ac44 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001882479d0 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x0000000187b73d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x0000000187b7774c thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	0x0000000187b77738 start_wqthread + 0

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000187c31198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000187c3060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000187ddb3b4 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x0000000187dd63e8 __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x0000000187dd5c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   AVFAudio                      	0x0000000194b7e5dc GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AVFAudio                      	0x0000000194bcf300 CAPThread::Entry(CAPThread*) + 204 (CAPThread.cpp:286)
7   libsystem_pthread.dylib       	0x0000000187b73d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x0000000187b7774c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016efde928   x1: 0x00000001cad9c4e0   x2: 0x0000000195599350   x3: 0x0000000195596cf0
    x4: 0x000000019561caf8   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000000c0
    x8: 0x0000000000000000   x9: 0x0000000000000001  x10: 0xfffffffe00000000  x11: 0x0000000000000000
   x12: 0x0000000000000002  x13: 0x0000000079640000  x14: 0x0000000079646f00  x15: 0x0000000000000003
   x16: 0x00000001955ea5e8  x17: 0x0000000195396d88  x18: 0x0000000000000000  x19: 0x0000000100ff8708
   x20: 0x0000000283498460  x21: 0x0000000280d848a0  x22: 0x0000000100ff8708  x23: 0x0000000283498460
   x24: 0x0000000100e5c940  x25: 0x0000000100ff8708  x26: 0x0000000101196be0  x27: 0x00000000000020ff
   x28: 0x0000000000000114   fp: 0x000000016efde9a0   lr: 0x0000000100e5ddcc
    sp: 0x000000016efde8d0   pc: 0x0000000100e5e000 cpsr: 0x60000000
   esr: 0xf2000001  Address size fault

Binary Images:
0x100e20000 - 0x100ff3fff CeliklerMarket arm64  <b8d5a453237434b8b559bb5c76456fba> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/CeliklerMarket
0x101114000 - 0x101127fff FBLPromises arm64  <639215cea93b32e08b8c669fa06056fa> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/FBLPromises.framework/FBLPromises
0x101134000 - 0x10115bfff GTMSessionFetcher arm64  <d9724562beab363d88035793548b6b9b> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
0x101174000 - 0x10118ffff GoogleUtilities arm64  <520c8eb6497232f19a8ec0e4752a6330> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x1011a4000 - 0x1011affff nanopb arm64  <8fa43c42277836ab846dd9f3f71c3970> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/nanopb.framework/nanopb
0x101200000 - 0x101263fff dyld arm64  <23eead922ec9376cbb08574507ab6177> /usr/lib/dyld
0x1012dc000 - 0x1013c7fff Alamofire arm64  <d39476e2ac1b3f8eb84cb4c331bb400c> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/Alamofire.framework/Alamofire
0x101414000 - 0x1014c3fff Kingfisher arm64  <f7fc8c02c791389da57cfe54f0ba189a> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/Kingfisher.framework/Kingfisher
0x1014f8000 - 0x101547fff Protobuf arm64  <c8bf01fe0c44383ea79231df366e3f16> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/Protobuf.framework/Protobuf
0x101578000 - 0x1015bffff SDWebImage arm64  <0adc7d5e865237f5bcffb4e1f524973a> /var/containers/Bundle/Application/80ACB2C9-62CC-4DB3-B9DB-77B3956B91A8/CeliklerMarket.app/Frameworks/SDWebImage.framework/SDWebImage
0x103250000 - 0x10325bfff libobjc-trampolines.dylib arm64  <2df134bae62230edb227eb9333bfa4d9> /usr/lib/libobjc-trampolines.dylib
0x187a02000 - 0x187a18fff libsystem_trace.dylib arm64  <f67d8aff28893f9abf166036c3203325> /usr/lib/system/libsystem_trace.dylib
0x187a19000 - 0x187a4afff libxpc.dylib arm64  <9e9d069de3b136fa85755e1d9e6b6b54> /usr/lib/system/libxpc.dylib
0x187a4b000 - 0x187a4bfff libsystem_blocks.dylib arm64  <0afa438b8355370794f5015ad81f32df> /usr/lib/system/libsystem_blocks.dylib
0x187a4c000 - 0x187ac7fff libsystem_c.dylib arm64  <8d39ff48e14c3f868e1090f54896bb65> /usr/lib/system/libsystem_c.dylib
0x187ac8000 - 0x187b3cfff libdispatch.dylib arm64  <5a83d0cf8fb937278a32012d20a47ec8> /usr/lib/system/libdispatch.dylib
0x187b3d000 - 0x187b5dfff libsystem_malloc.dylib arm64  <a0a7d67af0f3399a8f006f92716d8e6f> /usr/lib/system/libsystem_malloc.dylib
0x187b5e000 - 0x187b68fff libsystem_platform.dylib arm64  <a5d5822c76223859b0c0b869b7e244b5> /usr/lib/system/libsystem_platform.dylib
0x187b69000 - 0x187b79fff libsystem_pthread.dylib arm64  <fb1dd49f0cfb3114bdb40ef7be44f6bc> /usr/lib/system/libsystem_pthread.dylib
0x187b7a000 - 0x187babfff libobjc.A.dylib arm64  <091241f8e94c39ba9ca67352e998bb41> /usr/lib/libobjc.A.dylib
0x187bac000 - 0x187c13fff libcorecrypto.dylib arm64  <28c07c08a95635b1b04e88d84542020b> /usr/lib/system/libcorecrypto.dylib
0x187c14000 - 0x187c2cfff libc++abi.dylib arm64  <f07199ac8a903127b17f0a906ffb7302> /usr/lib/libc++abi.dylib
0x187c2d000 - 0x187c5bfff libsystem_kernel.dylib arm64  <b422ba38a9f63062be28d28d39e3fe25> /usr/lib/system/libsystem_kernel.dylib
0x187c5c000 - 0x187c8efff libdyld.dylib arm64  <876fb49abfba37bfad376ffc90f7f981> /usr/lib/system/libdyld.dylib
0x187c8f000 - 0x187c97fff libsystem_darwin.dylib arm64  <fc50d2ff80ac31179ff0608fa6cff3a3> /usr/lib/system/libsystem_darwin.dylib
0x187c98000 - 0x187cf1fff libc++.1.dylib arm64  <d7934e7f3eed3c078d1342fe55250c88> /usr/lib/libc++.1.dylib
0x187cf2000 - 0x187d32fff libsystem_info.dylib arm64  <6a94223de5dc3df6b89780ba56191d92> /usr/lib/system/libsystem_info.dylib
0x187d33000 - 0x1880a6fff CoreFoundation arm64  <409609cd841038e1ba5dbded609d2018> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1880a7000 - 0x188110fff SystemConfiguration arm64  <b1f843cc55883c0ba02fc5b80883cc9c> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x188111000 - 0x1883c8fff Foundation arm64  <1a46239df2fc34b695bc9f38869f0c85> /System/Library/Frameworks/Foundation.framework/Foundation
0x1883c9000 - 0x1883fbfff libCRFSuite.dylib arm64  <b5116ed3cf69347d85687d2c8d5d76c0> /usr/lib/libCRFSuite.dylib
0x1883fc000 - 0x188576fff CoreServices arm64  <43035d98ba1c3d5d972fd61df826fcb3> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x188577000 - 0x1885d7fff libSparse.dylib arm64  <fd83188d02163838a7c012b81f36e440> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1885d8000 - 0x188ac2fff ImageIO arm64  <428fc36a6d0234b5a10cc2cf6f9e0674> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x188ac3000 - 0x188ac5fff ConstantClasses arm64  <07aead6b70b73890b27f7aea1cd02350> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x188ac6000 - 0x188c64fff CoreText arm64  <3a068b6f533e36b18e9823833c815854> /System/Library/Frameworks/CoreText.framework/CoreText
0x188c65000 - 0x188d9afff Security arm64  <d5a88c36cb0932a6906055bbc4b6817d> /System/Library/Frameworks/Security.framework/Security
0x188d9b000 - 0x188e3efff IOKit arm64  <d138895882be3a12964aa53ca8da1b74> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x188e3f000 - 0x188e76fff libMobileGestalt.dylib arm64  <fe7d38beb09530eca24b70bc964ec273> /usr/lib/libMobileGestalt.dylib
0x188e77000 - 0x188ed3fff libprotobuf.dylib arm64  <027d49d7fea839cda49a4a4fb32c7f6f> /usr/lib/libprotobuf.dylib
0x188ed4000 - 0x188ee5fff libprotobuf-lite.dylib arm64  <2c82919a66fa30a7841320190f2c202d> /usr/lib/libprotobuf-lite.dylib
0x188ee6000 - 0x189136fff libicucore.A.dylib arm64  <e00735d86bab31f8acbac8fdb01f290e> /usr/lib/libicucore.A.dylib
0x189137000 - 0x189160fff CoreServicesInternal arm64  <7b6acc45f64532258e2012c49fbcde7a> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x189161000 - 0x1891a8fff WirelessDiagnostics arm64  <dc60c14089ab3ecb916e94fb63a2ae46> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1891a9000 - 0x1891e2fff libAWDSupport.dylib arm64  <52926ffdcfd0397881e93a4df6893672> /usr/lib/libAWDSupport.dylib
0x1891e3000 - 0x189667fff CoreAudio arm64  <e467570caf523683bf36ce2594f1c98e> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x189668000 - 0x189934fff CoreImage arm64  <4aee50c9e546312ead5d721a6afdb059> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x189935000 - 0x189a23fff LanguageModeling arm64  <1d022988ea363113a096c2f107568542> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x189a24000 - 0x189a6afff Lexicon arm64  <9d08273daeac34e78493ff7bff76cab2> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x189a6b000 - 0x189bedfff libsqlite3.dylib arm64  <4fadb9ee56a73afca3604780ddf3411b> /usr/lib/libsqlite3.dylib
0x189bee000 - 0x189c20fff MobileKeyBag arm64  <6cf66de926bb32089688747ed1dbd888> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x189c21000 - 0x189c2afff libsystem_notify.dylib arm64  <21a918766a2c3f89855046e0f854018a> /usr/lib/system/libsystem_notify.dylib
0x189c2b000 - 0x189e0cfff CoreDuet arm64  <5640bda664273303800ed189c16e8049> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x189e0d000 - 0x189f4ffff Montreal arm64  <69a3d186833f35c5963a43e4d365e897> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x189f50000 - 0x18a036fff NLP arm64  <22401c0f186737c295999afaf82b1840> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x18a037000 - 0x18a054fff CellularPlanManager arm64  <c88939c958243367b5401c11b803b8d1> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x18a055000 - 0x18a092fff AppSupport arm64  <1731e2fba0303bdbb0cf8b02e5e56ecd> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x18a093000 - 0x18a564fff libnetwork.dylib arm64  <cf9b76bf435b38d2aed3fb2c050d9216> /usr/lib/libnetwork.dylib
0x18a565000 - 0x18a671fff ManagedConfiguration arm64  <a40f654260d932528c5ebff3f5575cab> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x18a672000 - 0x18a69bfff CoreServicesStore arm64  <c16b4fad3e753a2e85d67639481e8080> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x18a69c000 - 0x18a6bcfff UserManagement arm64  <ad5afd364e75332288e4a3bbcce41b5a> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18a6bd000 - 0x18a974fff CoreML arm64  <4b1ed9735bef37929aa9775df017a4f2> /System/Library/Frameworks/CoreML.framework/CoreML
0x18a975000 - 0x18a98bfff ProtocolBuffer arm64  <4e652067e296363bbfa380eba32585ad> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18a98c000 - 0x18a9a6fff CommonUtilities arm64  <8c65f3b91e6d322ebeedf8a0e60e717a> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18a9a7000 - 0x18a9a7fff libenergytrace.dylib arm64  <b9fc54b519c53301bda0c5607f0e7806> /usr/lib/libenergytrace.dylib
0x18a9a8000 - 0x18a9defff RunningBoardServices arm64  <c78723a9f231370b8944596226f2b836> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x18a9df000 - 0x18aa5cfff BaseBoard arm64  <33a252545a9730ab9cc7fad0345d4758> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x18afb3000 - 0x18b025fff CoreLocation arm64  <c8b1e677d38435d38b12bab96c65a426> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18b033000 - 0x18b087fff Accounts arm64  <75940abf4f773731855da69467dbb796> /System/Library/Frameworks/Accounts.framework/Accounts
0x18b088000 - 0x18b098fff SharedWebCredentials arm64  <1393d99cb36e3c7083e82748f44855b0> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x18b099000 - 0x18b3fbfff CFNetwork arm64  <c4865497192b3dbe81e984a99b788adf> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18b3fc000 - 0x18b4dbfff UIFoundation arm64  <5633754447e039efbb34f207fda2553c> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18b4dc000 - 0x18c5f0fff UIKitCore arm64  <3062ff32218237a2a5f9b38f6fb6b8c3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18c5f1000 - 0x18c5fefff AssertionServices arm64  <eff14a5c8feb33c1ac3004921caa2a25> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x18c5ff000 - 0x18c6d1fff CoreTelephony arm64  <f04a58a0c439319784c1f4ea154f6363> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x18c6d2000 - 0x18c6d7fff AggregateDictionary arm64  <e0ce74236eb13c98bb05186b7f4e3d2b> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18c6d8000 - 0x18c6eefff libsystem_asl.dylib arm64  <24190e9ac7db3006b4dfc5e64e85774a> /usr/lib/system/libsystem_asl.dylib
0x18c6ef000 - 0x18c767fff CloudDocs arm64  <c2f43b62730b3b8ba93d6acca741d864> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x18c768000 - 0x18ca90fff CoreData arm64  <a654d396b79c3f469e3fbe9ec0ee1af4> /System/Library/Frameworks/CoreData.framework/CoreData
0x18ca91000 - 0x18ccb6fff Vision arm64  <958d82a44f733f0f96350b6f68bd9381> /System/Library/Frameworks/Vision.framework/Vision
0x18ccb7000 - 0x18ccf9fff PhotoFoundation arm64  <9e49f30ca736349893a9716346e41898> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x18ccfa000 - 0x18cd25fff BoardServices arm64  <728b59e6907e31e5892de5b2c55c48ce> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x18cd26000 - 0x18cddbfff libboringssl.dylib arm64  <e764c033b42637618fe522445b621fcf> /usr/lib/libboringssl.dylib
0x18cddc000 - 0x18cdeafff libsystem_networkextension.dylib arm64  <3a3722da76863c2a99c2cce0e3924bf7> /usr/lib/system/libsystem_networkextension.dylib
0x18cdeb000 - 0x18ce0bfff CoreAnalytics arm64  <85843ee0a89b3316a3e68531eba75336> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x18ce0c000 - 0x18cf7cfff CloudKit arm64  <d54d14692ec130d7b5af5f852438dc3e> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18cf7d000 - 0x18cfcafff SpringBoardServices arm64  <50878840805636d7bff4a6aa6d6cdfa9> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x18cfcb000 - 0x18d03dfff FrontBoardServices arm64  <ca8e712fa22732ae842b65567f6046bb> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x18d03e000 - 0x18d165fff Network arm64  <38a032852b86333e95c553eb41e5d3e5> /System/Library/Frameworks/Network.framework/Network
0x18d166000 - 0x18d1c2fff libusrtcp.dylib arm64  <10fe0faf8a4d3bcfbc43e8a951656957> /usr/lib/libusrtcp.dylib
0x18d1c3000 - 0x18d1cafff libsystem_symptoms.dylib arm64  <a0e89bc6db7f3c578468bdc9ae67fdcb> /usr/lib/system/libsystem_symptoms.dylib
0x18d1cb000 - 0x18e0b5fff GeoServices arm64  <d2fc5b30d98a352d952013a5b60a073b> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18e0b6000 - 0x18e0befff TCC arm64  <e8eb1bfdf24d34f2a53b5d0700632050> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x18e0bf000 - 0x18e118fff IMFoundation arm64  <b2d85b147b823944beebc644d365b564> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18e119000 - 0x18e28cfff CoreUtils arm64  <b642c3a48cdc3b1aba6d651b7e00d61c> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18e28d000 - 0x18e33efff IMSharedUtilities arm64  <7e3c3dc898663d13b83dffaa5a1170a5> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x18e375000 - 0x18e37efff libsystem_containermanager.dylib arm64  <4764ee5a2f0a3fbb8a756f60f0e02cd8> /usr/lib/system/libsystem_containermanager.dylib
0x18e37f000 - 0x18e3fafff AppleAccount arm64  <972cea5083b43105b83f737be8ad7a43> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18e3fb000 - 0x18e415fff ApplePushService arm64  <89033f36d91031a594a517ecea968a3a> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18e416000 - 0x18e4fefff IDS arm64  <cf2b018761f736d4a1dfad15aa703c85> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18e4ff000 - 0x18e629fff IDSFoundation arm64  <a6bd395156ff3624b78997bb3ed24a06> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18e62a000 - 0x18e62bfff libCTGreenTeaLogger.dylib arm64  <2ab5f36320803bda84913992c492743e> /usr/lib/libCTGreenTeaLogger.dylib
0x18e690000 - 0x18e790fff CoreMedia arm64  <b9bf44cd041a37af8879451f66687468> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x18e791000 - 0x18e7a0fff UIKitServices arm64  <0eeb42c795483dba82a142eeda85503e> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x18e7a1000 - 0x18e7fefff BackBoardServices arm64  <6f0540d2fedc308eacff631bff19cd69> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x18e7ff000 - 0x18ea50fff QuartzCore arm64  <ba9eccee9f613baab8a88eb3b7e0a24f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x18ea51000 - 0x18eb18fff ColorSync arm64  <503c108270703f1786df14588e7f9ff7> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x18eb19000 - 0x18f088fff CoreGraphics arm64  <e068b7652d603d90aba30df6da3578bc> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x18f089000 - 0x18f1b8fff Contacts arm64  <18807e6ef924349a9384161c92390665> /System/Library/Frameworks/Contacts.framework/Contacts
0x18f1b9000 - 0x18f1e7fff UserNotifications arm64  <44b07041e9723af2a6446a04bc8588a7> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18f1e8000 - 0x18f20bfff LocationSupport arm64  <470b39d55daf3170b1a38841292d494d> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x18f20c000 - 0x18f367fff Sharing arm64  <34759ac26e85385f9cca89d83469028d> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x18f368000 - 0x18f9a7fff WebKit arm64  <0d71fc8cc7e331948094d1c767c7bc09> /System/Library/Frameworks/WebKit.framework/WebKit
0x18f9a8000 - 0x19175cfff WebCore arm64  <fbf9a3b9df503629af395c41d3e4e83a> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x19175d000 - 0x191777fff libAccessibility.dylib arm64  <f55983edebf933948322efaefe1ecbca> /usr/lib/libAccessibility.dylib
0x191778000 - 0x191783fff AXCoreUtilities arm64  <c9ced073466a32208dbabf96d0a50f15> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x191784000 - 0x1917f7fff ContactsFoundation arm64  <0ba958ac9959337ca4d72b34bd2d50aa> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1917f8000 - 0x19180cfff PowerLog arm64  <eec0214c57da38818a8622fde679829c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x19180d000 - 0x19181efff IOSurface arm64  <4abf1719833c3f8db61863ff9b392891> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x19181f000 - 0x191f1bfff MediaToolbox arm64  <bce0f04fbe4d3f55bce62184be284bfd> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x191f1c000 - 0x191f24fff GraphicsServices arm64  <aea26bf9483739a29902950b92b52592> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x19200d000 - 0x192205fff AVFoundation arm64  <20bfceb457453bd2a5b3ce71ea50c1b2> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x192206000 - 0x19223dfff OnBoardingKit arm64  <e2e88272c1933ba4b9f2245bc7dba1e1> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x19223e000 - 0x19228cfff MobileWiFi arm64  <3e4f5fc8825839f084694f7c77d62907> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x19228d000 - 0x1922a5fff MobileAsset arm64  <9a597efb899f383a867473d91b06eb94> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1922a6000 - 0x1922b3fff libGSFont.dylib arm64  <59fe7a3b9b8437a7a992bdae0faab9d6> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1922b4000 - 0x1922bdfff FontServices arm64  <2b26f3985f9030d39a40bfe0df98686b> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1922be000 - 0x192407fff libFontParser.dylib arm64  <cac8dc5601323efd9875a5e886d92ea8> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x192457000 - 0x192590fff SearchFoundation arm64  <e91f6d1fcdd23a1595d49b7ed678ec0a> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x192591000 - 0x1926affff Preferences arm64  <9cb3558569ea3b2c8a520db57aba8688> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1926b0000 - 0x192d1efff PhotoLibraryServices arm64  <7e2dec0b4e49338fb908b97df773b12a> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x192d1f000 - 0x192f83fff vImage arm64  <1987440ca5e638368a23cd7341b1932a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x192f84000 - 0x1931b8fff AudioToolbox arm64  <9eea0978fcad33cc9e3035ea939b2143> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1931b9000 - 0x1931ebfff libAudioToolboxUtility.dylib arm64  <5e0ec0bf47f03853a777ea0123cdecaa> /usr/lib/libAudioToolboxUtility.dylib
0x1931ec000 - 0x1933a8fff ContactsUI arm64  <f9dc4b6c059f37809b709240dcc469ac> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x193618000 - 0x1936acfff ShareSheet arm64  <0e75ee0b6aeb34c69e1403fe2a0b602a> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1936c1000 - 0x193775fff PDFKit arm64  <d8c1fee5d77635d895bbd3b646f269fc> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1937f3000 - 0x193820fff DocumentManager arm64  <df6155e3a82c3b98aad02755b34ffac2> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x193a7c000 - 0x193af3fff AuthKit arm64  <2fda46a0c0c03b0e8222936e5ef11f24> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x193af4000 - 0x193f10fff Intents arm64  <4c28f731a5bf380abec95b89347dcca6> /System/Library/Frameworks/Intents.framework/Intents
0x193f11000 - 0x193f25fff libCGInterfaces.dylib arm64  <e2a730f6b7b63f2aa3be0ed27cf3cab5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x193f26000 - 0x194085fff WebKitLegacy arm64  <dd6cd4bf7b9535ea92c9c5d914af546b> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x194086000 - 0x1940f0fff TextInput arm64  <982b9b2cc64d3667aeb3863f355e5f6f> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x19416c000 - 0x19416ffff XCTTargetBootstrap arm64  <5c185207156334bcbfddbae1d7470d2b> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x194170000 - 0x194224fff CorePDF arm64  <4068ec815d3438b59ad58c2ae7167ef4> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x194260000 - 0x194611fff MediaPlayer arm64  <2730d66693cf3968b472685e5323ea96> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x194612000 - 0x194929fff AppleMediaServices arm64  <bfd95f83910f387e9876e28ebdd4dd57> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x19492a000 - 0x194950fff CacheDelete arm64  <0c48aade3fe43589acc552d3e119c591> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x194951000 - 0x194b18fff CoreMotion arm64  <70ed3ef1d8263d55b5eae657ac5e8057> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x194b19000 - 0x194c06fff AVFAudio arm64  <1df3312395353945983fb139a4216fa9> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x194e24000 - 0x194edafff CoreUI arm64  <d90479e8d57435b1a4cbab0423d21770> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x194edb000 - 0x194efffff AppSupportUI arm64  <7264f3b8500e30b0ad4e3f00500d64bd> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x194f00000 - 0x194f35fff CoreVideo arm64  <443ef021c4123a32a3970433993d16fe> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x194f36000 - 0x19516cfff AudioToolboxCore arm64  <5cc99c07d3b3317aa0aa90b7edb05d00> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x19516d000 - 0x1951b0fff CoreDuetContext arm64  <badc9da39c60341aa29c34542cb16158> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x1951b1000 - 0x1951ebfff SetupAssistant arm64  <3f5a75d178773381875c6c41678d79e1> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1951ec000 - 0x1952a8fff TelephonyUtilities arm64  <5c63d78ffe1433738deae30f6c98838d> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x1952a9000 - 0x1952d3fff PlugInKit arm64  <5d4ad58191a23317a0d2ee6357784767> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1952d4000 - 0x195656fff libswiftCore.dylib arm64  <dcbc2d499c313dbebcf3b0f5205f87fe> /usr/lib/swift/libswiftCore.dylib
0x195793000 - 0x1957f2fff ProactiveSupport arm64  <f139ee3c405538eb8b0e3157dfeb850b> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1957f3000 - 0x195a35fff MapKit arm64  <7029e175072a3830a8d7e0402b5e3436> /System/Library/Frameworks/MapKit.framework/MapKit
0x195a36000 - 0x195a52fff PrototypeTools arm64  <cc8e1d9d10a23e8785900518b23242dd> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x195a53000 - 0x195b44fff MediaExperience arm64  <d3696f197c97386d855765ea3931bdea> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x195b45000 - 0x195e19fff Celestial arm64  <f23ff8ceade230c2946daf42793d76ab> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x195e1a000 - 0x195e76fff CallKit arm64  <43fdc2704c013b87a03e8d080c082b83> /System/Library/Frameworks/CallKit.framework/CallKit
0x19603c000 - 0x196732fff VectorKit arm64  <5655a0aafafb3c3d8b69a2ef8e8e2146> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x196733000 - 0x196802fff AVKit arm64  <2afc669447223d058ee6c706b54cbb35> /System/Library/Frameworks/AVKit.framework/AVKit
0x196803000 - 0x196831fff Pegasus arm64  <8b990cff02533a6782f88bd0831837f4> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x196832000 - 0x196834fff libapp_launch_measurement.dylib arm64  <2741e56c89873a20acde4979ee28be22> /usr/lib/libapp_launch_measurement.dylib
0x19684a000 - 0x1968acfff CoreSpotlight arm64  <73ad186f492c3a338c9f3cea760b172f> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1968ad000 - 0x196944fff AddressBookLegacy arm64  <e45307d41ffb3a969616fe7e59195de2> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x196945000 - 0x196954fff CrashReporterSupport arm64  <8f50c9095b293180a908ffdbdeecede3> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x196955000 - 0x196967fff MobileBluetooth arm64  <1b74874575393ca9ae852aed2a9fcaab> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x196968000 - 0x196a21fff LinkPresentation arm64  <652903c4cccb3fb38ef4495e900b809b> /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
0x196a22000 - 0x196a59fff StoreKit arm64  <f61422d2afeb39bd9143458d82a29536> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x196a5a000 - 0x196a5efff libsystem_configuration.dylib arm64  <1f77794460993bc0a06207f2193781f6> /usr/lib/system/libsystem_configuration.dylib
0x196a5f000 - 0x196ab9fff RemoteUI arm64  <2f684cc557103242b20baf988113cb51> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x196aba000 - 0x196b0ffff AuthKitUI arm64  <629ab78d4fc83ddfb4d6a2126d3215f5> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x196b10000 - 0x196b75fff CoreRecognition arm64  <2ebd686e061537b7a7b8e68085e0fba0> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x196b76000 - 0x196bf8fff Social arm64  <286389b70f603f62ad78a0c38377938f> /System/Library/Frameworks/Social.framework/Social
0x196c46000 - 0x196c54fff HangTracer arm64  <f7cd6e3068023cb8b89cfb387970d104> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x196c55000 - 0x196cbafff CoreNLP arm64  <bc2c4aea12293a0fab1f92fc80182f74> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x196cbb000 - 0x196cbcfff liblangid.dylib arm64  <e1c11f41cd7031148ffeb431b53b9fdd> /usr/lib/liblangid.dylib
0x196cbd000 - 0x197b48fff JavaScriptCore arm64  <aaf4e988dfd33f50af21779cf1258c80> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x197b49000 - 0x197bd6fff libTelephonyUtilDynamic.dylib arm64  <a187f39512fe32d99a85829691a49f64> /usr/lib/libTelephonyUtilDynamic.dylib
0x197beb000 - 0x197e69fff StoreServices arm64  <ec2375561d7b3b6aad035307560492cd> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x197e6a000 - 0x197e73fff IOMobileFramebuffer arm64  <7462439e125833758ae73bd083b45ae2> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x197e74000 - 0x197ffbfff SafariServices arm64  <140f2dc426773ad0a53b9091cc230645> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x1981eb000 - 0x198205fff CoreMaterial arm64  <0c57d0346b8038ac99da29d1c5756073> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x198206000 - 0x1982ebfff libxml2.2.dylib arm64  <59363b79c5c93f4a8225d4514922256a> /usr/lib/libxml2.2.dylib
0x199b5a000 - 0x199ba2fff MetadataUtilities arm64  <a6b4a006922d31b3a175503669bc8e3c> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x199ba3000 - 0x199bfbfff UserActivity arm64  <5cee49c805f930de8cad926a2d5d9417> /System/Library/PrivateFrameworks/UserActivity.framework/UserActivity
0x19a52c000 - 0x19a73dfff NetworkExtension arm64  <b9952b5daeb134a6b570a193e0440119> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x19a73e000 - 0x19a773fff DataDetectorsCore arm64  <3d0a108f71733e29965b637096e09ec8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x19a774000 - 0x19a7d3fff CalendarFoundation arm64  <741401805340338b9af74bb4b3abbcec> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x19a7d4000 - 0x19a8c6fff EventKit arm64  <ccf2cfad170235068b9442ef6e9223c3> /System/Library/Frameworks/EventKit.framework/EventKit
0x19a8c7000 - 0x19a8fdfff MediaServices arm64  <280846cf79173979b3983b4d12c94480> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x19ad19000 - 0x19ad58fff BiometricKit arm64  <e6db96b653b93c1ebfc883ed0eaf8aec> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x19ad59000 - 0x19ad83fff PersistentConnection arm64  <396582b9038d33ecbbaf6270715f2b50> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x19ad84000 - 0x19add7fff CalendarDaemon arm64  <7f06d2437059300ab555af7cb5998810> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x19add8000 - 0x19ae6efff CalendarDatabase arm64  <94a758b9924130a9a008623815ebbac9> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x19ae6f000 - 0x19b05dfff MediaRemote arm64  <1a209e28192c390bab18d149f841c17f> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x19b05e000 - 0x19b066fff CorePhoneNumbers arm64  <68106cb9cf6d390d8e267e7bbf249c6b> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x19b077000 - 0x19b09dfff DuetActivityScheduler arm64  <13c0f1714e3036779c37852398f0bafa> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x19b1a2000 - 0x19b1c4fff CoreSVG arm64  <73bfc0febb0d31628b9223dc7a5a983f> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x19b1df000 - 0x19b1fcfff ProactiveEventTracker arm64  <d3f6831ea3103097999b303f03c8719e> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x19b1fd000 - 0x19b208fff MallocStackLogging arm64  <bd95833751b935d8bfaa122f9c6eaafa> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x19b209000 - 0x19b29dfff CoreSuggestions arm64  <5692520a6a6a3fa4a4dabef3347d528b> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x19b29e000 - 0x19b44ffff IMCore arm64  <fe16f952a8763d4ba91b2fb929d8ef98> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x19b450000 - 0x19b4a1fff DeviceManagement arm64  <a2ec1a2c4bdc3d4da47e05f8c0b0810d> /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
0x19bca6000 - 0x19bcb3fff BluetoothManager arm64  <5a83f768e5313c6eb7a5d8d40f5a65ba> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x19bcb4000 - 0x19bce9fff CoreBluetooth arm64  <0af559701b64365fa935b76fb2b6fc6f> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x19bcea000 - 0x19bcecfff libsystem_sandbox.dylib arm64  <19bf542aa27f358aaf26c829d92f3995> /usr/lib/system/libsystem_sandbox.dylib
0x19bdd1000 - 0x19be08fff TextInputUI arm64  <584490afffd630b0a2b86d6045db9880> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x19be17000 - 0x19be23fff ContextKit arm64  <af4e539a51ed31f58501db604920f663> /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
0x19be54000 - 0x19bec0fff Rapport arm64  <0d829a31fed33c2bb4da9a2712178c8c> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x19bec1000 - 0x19bf04fff OSAnalytics arm64  <66d408f799793943ae529a4b12829625> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x19bf05000 - 0x19bf33fff MobileInstallation arm64  <82830c2abb583bd5a627995189600504> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x19bf34000 - 0x19bfcefff Metal arm64  <245b6ff0bdfd33a7a34ce4fe57ebc2a2> /System/Library/Frameworks/Metal.framework/Metal
0x19bfcf000 - 0x19bfd5fff IOAccelerator arm64  <3335cc966200367c99e96bb8fd064751> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x19bfd6000 - 0x19bfe1fff MediaAccessibility arm64  <f8f4cb6f12af349aadc0c2124373d615> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x19bfff000 - 0x19c006fff libsystem_dnssd.dylib arm64  <59b26d826fd335ed998cf5b62e38f910> /usr/lib/system/libsystem_dnssd.dylib
0x19c007000 - 0x19c00dfff PushKit arm64  <634713aced1d38df81cd370674d873ad> /System/Library/Frameworks/PushKit.framework/PushKit
0x19c00e000 - 0x19c113fff FileProvider arm64  <817c33078d9f344bae2e99274886c2de> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x19c128000 - 0x19c129fff BackgroundTaskAgent arm64  <2ba41ad36b8a36088b6f0097d4a014fd> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x19c12a000 - 0x19c12ffff LinguisticData arm64  <ee7e5c2f67d63fdb8f294a556494ffa5> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x19c130000 - 0x19c148fff CoreSDB arm64  <3c8d2ae38db03228b83874a7957493c9> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x19c149000 - 0x19c159fff Categories arm64  <4aee06d32058399082825c91d95b7771> /System/Library/PrivateFrameworks/Categories.framework/Categories
0x19c174000 - 0x19c22ffff VideoToolbox arm64  <cb7226845bc83f528ef0eb5e3d9e7d06> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x19c665000 - 0x19c6c4fff PersonalizationPortrait arm64  <c41be57e68c13b2e91365a72b69ae410> /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
0x19c6c5000 - 0x19c733fff AppStoreDaemon arm64  <abfb54c05afa3403ae220b67aaea8563> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x19c78e000 - 0x19c796fff SymptomDiagnosticReporter arm64  <7f5611dfa5063e699db9329b22f493de> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x19c797000 - 0x19c799fff IOSurfaceAccelerator arm64  <4d17d1ca325c350a8cceec8a93550c14> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x19c79a000 - 0x19c848fff AssetsLibraryServices arm64  <4955c2b198f034fabf1be5e071b1f199> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x19c849000 - 0x19c87bfff DataAccessExpress arm64  <ccd6268a555f36fc823411bece0a960a> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x19c8eb000 - 0x19c900fff CoreFollowUp arm64  <edfbe826475a330eb7062eaf1f013738> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x19c901000 - 0x19c909fff FamilyCircle arm64  <47b6531315713b6fb50aa030a9bc27b9> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x19c90a000 - 0x19c91ffff libcoretls.dylib arm64  <e83864eb177533af91d71d6e5bfd6799> /usr/lib/libcoretls.dylib
0x19c976000 - 0x19ca07fff libate.dylib arm64  <0dbd4cdb7d493a94a11e8c4b6eb9d303> /usr/lib/libate.dylib
0x19dc92000 - 0x19dcb6fff Pasteboard arm64  <e599feae3d8d3929b1afefeaf62018d6> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x19dcb7000 - 0x19dd05fff FTServices arm64  <c451d4c6281f34c7880529373e2a84d7> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x19ddb7000 - 0x19de21fff SAObjects arm64  <4d72bf5c563e3a9ca016e691ae307b08> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x19de22000 - 0x19de2cfff CoreRecents arm64  <e64c1a460cf23b7880679d9bc3521015> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x19ded5000 - 0x19dee2fff DataMigration arm64  <bda78d7eac783fb7ad49253a971577af> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x19e096000 - 0x19e0bafff IconServices arm64  <9d0a77437f5e311097babd6a8f94e8a1> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x19e0bb000 - 0x19e2a7fff iTunesCloud arm64  <e806cac9c1f13e80bf88b696c4cdd5e4> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x19e2a8000 - 0x19e56dfff MusicLibrary arm64  <c4573d69b57033c8871d37d686109222> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x19e56e000 - 0x19e56ffff WatchdogClient arm64  <834e0b823de23ff6b57e7904ce03a445> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x19e570000 - 0x19e581fff libprequelite.dylib arm64  <83d923c30f863498843177b257132ca9> /usr/lib/libprequelite.dylib
0x19e5a6000 - 0x19e5abfff IDSKVStore arm64  <0107cc7a4d5e38619995358ffa0a265d> /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
0x19e5ac000 - 0x19e5bcfff CoreEmoji arm64  <577a37002ad53990bcc8b0c9fd511a74> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x19e655000 - 0x19e6b7fff ClassKit arm64  <a5b8753d353b33adb396bb4c1770589a> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x19e723000 - 0x19e730fff CPMS arm64  <df575af01b103cfcb663abf02f06ac80> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x19e731000 - 0x19e739fff RTCReporting arm64  <0a2ce1ac2e2e3ce4a08f6cac1003638f> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x19e895000 - 0x19e8e1fff MobileBackup arm64  <c8b58b1f4f1b3c4e90d8a015dc4b8a5d> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x19e990000 - 0x19e997fff CoreTime arm64  <cf3715716c1635b68d871a966ae17239> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x19e9de000 - 0x19eb1dfff IMDPersistence arm64  <cd78aa6993ee36f289a9f7f9f382bc4d> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x19efc5000 - 0x19f018fff ToneLibrary arm64  <ae796371fa9c388d875bf9987e816484> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x19f2b2000 - 0x19f2d0fff AppConduit arm64  <154844916f3532859f72c3ab9b95ae87> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x19f2d1000 - 0x19f2e9fff IntlPreferences arm64  <19b52e5151793276afea6f0b59e6a97e> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x19f690000 - 0x19f77efff CoreBrightness arm64  <df0aac48fa243894800d72a97e6b4943> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x19f77f000 - 0x19f786fff libIOReport.dylib arm64  <ab2118f813b933e48f29f6d37d8d976e> /usr/lib/libIOReport.dylib
0x19f90f000 - 0x19fb42fff libBNNS.dylib arm64  <a36340b78a703f8180b712c7759ab043> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x19fb43000 - 0x19fb4afff StudyLog arm64  <6ba8e4d9754b3e25b97d3084e1646db0> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x19fbd1000 - 0x19fc5ffff iTunesStore arm64  <b89f93b7ddc33e6993b8701d7e98e765> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x1a06b2000 - 0x1a0709fff SafariCore arm64  <0cd7ad921ee937db82a85e9a9252636d> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1a070a000 - 0x1a0771fff ScreenTimeCore arm64  <3a52a67989fb39a98d87749022ce38c6> /System/Library/PrivateFrameworks/ScreenTimeCore.framework/ScreenTimeCore
0x1a0d7c000 - 0x1a0d8efff LocalAuthentication arm64  <b6f98d423e8634dc93182ca70b09cf3b> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1a0d8f000 - 0x1a0d93fff CommunicationsFilter arm64  <b6b1cc145f2a3b199c85ada5af8dfd3e> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1a0d94000 - 0x1a0db6fff AddressBook arm64  <437470fa20f039ebbd8f319565a681e7> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1a0db7000 - 0x1a0dc2fff CaptiveNetwork arm64  <dc9b5ed33e063d7eb9edec10ebd0e665> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1a0f13000 - 0x1a0fc3fff libBLAS.dylib arm64  <62050c2e28b83071926604f28576b48a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1a0fc4000 - 0x1a0fd2fff CTCarrierSpace arm64  <41d7677ad9313fe891ce68c033bec647> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1a17e1000 - 0x1a18acfff CoreParsec arm64  <cdc62617d5a9365bafacc9546ea06583> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1a1a9a000 - 0x1a1ab5fff libtailspin.dylib arm64  <450b7c0ece54385bbdab05395a050bcd> /usr/lib/libtailspin.dylib
0x1a1b12000 - 0x1a1b26fff ContactsDonation arm64  <d9c53579f3753255a0d649fe1f7780dc> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x1a1b71000 - 0x1a1b7afff MobileActivation arm64  <ed46d70e41b63f13bf3b17894f6b594d> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1a1bfb000 - 0x1a1c09fff MobileIcons arm64  <3326557a3286356a87ca1df0d6130151> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1a1c0a000 - 0x1a1d09fff ResponseKit arm64  <f16e781681d434dab63e5b9f5b065347> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1a1dd0000 - 0x1a1e1afff CoreHaptics arm64  <06db7c401d2d3d9cb266f37874fa0bbb> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1a1f54000 - 0x1a1fe3fff CoreSymbolication arm64  <a57040868d163139acb568011b34123a> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1a1fe4000 - 0x1a1feafff IdleTimerServices arm64  <39c79767aa7034c9a680af46224d4640> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1a20e3000 - 0x1a219cfff VideoSubscriberAccount arm64  <b9300042738f365c90ca366308d929c9> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1a21b1000 - 0x1a21b4fff FTClientServices arm64  <78f0b76870173a47ae1f3024101d4aad> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1a21b5000 - 0x1a221afff ContactsUICore arm64  <2da1d6849b7b36e3bc95d2be741b2ea9> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1a2676000 - 0x1a26bdfff LoggingSupport arm64  <6b7e370405d33c45967ac8c458928a3f> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1a27c1000 - 0x1a281afff ProtectedCloudStorage arm64  <bbc869b2f84b34d6bf61cef9d1fa8fc0> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1a2901000 - 0x1a2909fff OpenGLES arm64  <287f3b01842d30da9702f5cd4793458e> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1a2a69000 - 0x1a2a71fff libGFXShared.dylib arm64  <2209635c627c36d381f28da5e9019b90> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1a2a72000 - 0x1a2aa7fff SharedUtils arm64  <f6c64f0f3df3385aab929b5f99acb807> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1a2aa8000 - 0x1a2af5fff PhotosFormats arm64  <80f459a667303db0b188f9a6c61eb6cd> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1a4102000 - 0x1a413efff StreamingZip arm64  <80a7602a6d27384abec3ffe12bc0c50f> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1a4d7d000 - 0x1a4f30fff SafariShared arm64  <930666655b4937d9a2152c6834d06a0a> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1a4fb6000 - 0x1a4fb9fff InternationalTextSearch arm64  <d534123f5b233184ac92042f378619cd> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1a4fd7000 - 0x1a4ff3fff AssetCacheServices arm64  <fe2d1f58a37a30459b13dcc1814362e6> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1a5964000 - 0x1a5969fff IncomingCallFilter arm64  <d6b56428a9b634788ecddd75c8420b8e> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1a5985000 - 0x1a599dfff NetworkStatistics arm64  <52d0181fe70c385697ef3746d5fe1bb4> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1a5e09000 - 0x1a5e0ffff Netrb arm64  <53cc7821890f34b380124739cbb90896> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1a5e13000 - 0x1a5e43fff EAP8021X arm64  <e8e5622aa64439bdae85b80f604662f1> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1a5e44000 - 0x1a5e46fff OSAServicesClient arm64  <785aab0a88ed34ba885d7483d3be9ee9> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1a5fca000 - 0x1a5fcefff libgermantok.dylib arm64  <e15d5eee368a3e16b9a11328963ce574> /usr/lib/libgermantok.dylib
0x1a5fcf000 - 0x1a6082fff libmecab.dylib arm64  <0bb7b7b678bb3ab887345ee24d6eff43> /usr/lib/libmecab.dylib
0x1a6083000 - 0x1a60befff Catalyst arm64  <986bc11a0f5131e191295b9c7a3f7ab2> /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
0x1a617b000 - 0x1a6193fff EmojiFoundation arm64  <73ce79d27270382791122516bb308cf8> /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
0x1a6267000 - 0x1a637dfff Navigation arm64  <16a6a764ab0a3f75bc063f808063cbbf> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1a6696000 - 0x1a66a4fff CoreDuetDaemonProtocol arm64  <165d40fd3ad831c19723d85738aabf53> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1a66a5000 - 0x1a66c4fff FTAWD arm64  <51a4c50a1e883595bf4d7195a506fc8c> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1a7c76000 - 0x1a7c78fff OAuth arm64  <a6900a3c3a9639aca03ab1e00576cede> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1a7f13000 - 0x1a7f4efff DifferentialPrivacy arm64  <b0a6360b231337369dc89715c832eb22> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1a8728000 - 0x1a8796fff libarchive.2.dylib arm64  <f687622c8e6e3452a0d48f7ed993c0d4> /usr/lib/libarchive.2.dylib
0x1a8797000 - 0x1a87c7fff C2 arm64  <0d7a3e496f95395c9eae28b0d0b16ba5> /System/Library/PrivateFrameworks/C2.framework/C2
0x1a87c8000 - 0x1a87fbfff NaturalLanguage arm64  <cfa438750b4032c8b14daf751e0b0df0> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1a888e000 - 0x1a888ffff libsystem_coreservices.dylib arm64  <50693ebd12b43fc8acaad84a8b82a0df> /usr/lib/system/libsystem_coreservices.dylib
0x1a88a1000 - 0x1a88b3fff libmis.dylib arm64  <70eb0208446d35d1a06035cee66ecf30> /usr/lib/libmis.dylib
0x1a88b4000 - 0x1a8909fff WebBookmarks arm64  <999457f8960a3611bf14c3f4619837a5> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x1a890a000 - 0x1a8917fff DCIMServices arm64  <2f74408211e2332b8aa91789e71ae562> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1a8918000 - 0x1a8a68fff CloudPhotoLibrary arm64  <51a836e0dea1366b83a29640fc2648b1> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1a8aa3000 - 0x1a8aabfff libcopyfile.dylib arm64  <f5f048c1d258338f96bd94863b7f84e4> /usr/lib/system/libcopyfile.dylib
0x1a8aac000 - 0x1a8acdfff UsageTracking arm64  <81e36061690d39c19eb46f605c1fbcff> /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
0x1a8e0f000 - 0x1a8ea3fff AccountsDaemon arm64  <7abea61a48783baaa76d6ba23b765846> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1a8ea4000 - 0x1a8eaffff AppleIDSSOAuthentication arm64  <e4999d56d7673b7b9c1370b23fcbbec5> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1a8eb0000 - 0x1a8ec3fff SettingsFoundation arm64  <d6b7da8b402b3d9c91234c18f5dc7ffb> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1a8ffc000 - 0x1a907efff Symbolication arm64  <31fd30f6ccb13309b25294a1d85326e2> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1a9233000 - 0x1a9280fff ChunkingLibrary arm64  <6c669fdc362138dd89e33201adb10962> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1a9284000 - 0x1a9288fff DAAPKit arm64  <407eb1b504133cf59185bb985c8834bd> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x1a975d000 - 0x1a975ffff CoreDuetDebugLogging arm64  <1fd35a97edf032d68a771db66fc72f52> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1aa284000 - 0x1aa2c2fff SignpostSupport arm64  <a8ffcfa229463bc087f1dcc98e94864e> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1aa557000 - 0x1aa560fff SignpostCollection arm64  <4f5984b7fa9938779a0e784f4ec5f2e1> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1aac8d000 - 0x1aac93fff URLFormatting arm64  <fbc08a2be4293492a507ee08d69db0b9> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1aaca8000 - 0x1aad4ffff MMCS arm64  <a0b62405414f3082832d301e6c98c361> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1aada7000 - 0x1aafd3fff MobileSpotlightIndex arm64  <001c3d304f153304b2a50fef0300dae4> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1ab3f6000 - 0x1ab43cfff CoreLocationProtobuf arm64  <354363c3361234f0bde81d06b68951a8> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1ab4f0000 - 0x1ab56cfff Quagga arm64  <1e8a7a5cf04239d8b8a9d719c1aeddad> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1ab877000 - 0x1ab88cfff libEDR arm64  <66ee6000bd2339d1ba5e6b3b10c2470c> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1ac4aa000 - 0x1ac4b7fff libperfcheck.dylib arm64  <3ba9a8fd8a773231ab960d7701333c63> /usr/lib/libperfcheck.dylib
0x1ac4b8000 - 0x1ac4c3fff libAudioStatistics.dylib arm64  <c74af5a6998431e3b5cf65f2283d2145> /usr/lib/libAudioStatistics.dylib
0x1ac687000 - 0x1ac697fff caulk arm64  <eb0f4cd651633b23948a25c8c2ba93c2> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1ac6d6000 - 0x1ac6dcfff MobileSystemServices arm64  <a1c84260dd6f36be94784291ef6f1c30> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1ad80e000 - 0x1ad818fff HID arm64  <b07d4f0b24023f4ea0d2ab04d5871a94> /System/Library/PrivateFrameworks/HID.framework/HID
0x1ad845000 - 0x1ad87efff libGLImage.dylib arm64  <15ad0d4a18443118ac68cf15538dab9e> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1adc79000 - 0x1adc8afff libSparseBLAS.dylib arm64  <1f51189eaa19385c94b7fb0292561c82> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1adc8b000 - 0x1adc9efff Engram arm64  <6e8e17826af3317f92fb524fa0b85c33> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1add15000 - 0x1add4ffff DataDetectorsNaturalLanguage arm64  <fdd18833bb40393cb0b36aa612898268> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1ae046000 - 0x1ae04efff FSEvents arm64  <ff8eb4136ed734ddbba680ce0c3e88be> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1ae05e000 - 0x1ae0dbfff CoreDAV arm64  <bc90cfd12bae381e89a63307c80599a5> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1aea24000 - 0x1aea34fff RemoteTextInput arm64  <76a999dbfd5a363384d1ad23aaadccf6> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1aea5d000 - 0x1aea8cfff iCalendar arm64  <9df467aa8d1630b69f7d5e1371cf1b12> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1aeaa9000 - 0x1aeab2fff CloudPhotoServices arm64  <fa48e241fdfe38fe8596c734d100b850> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1aeaf1000 - 0x1aeb05fff libLinearAlgebra.dylib arm64  <83e007597b01399783a65a8f7a6c3208> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1aeb99000 - 0x1aec93fff ConfigurationEngineModel arm64  <4577aebeb8fc3bd09d1b030d97373dde> /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
0x1aec94000 - 0x1aec9bfff CertUI arm64  <6680caf12d653f11a1df07a43db46053> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1aed80000 - 0x1aed8efff CoreAUC arm64  <0baa16e29c3a372aafd1f0e84f547e5c> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1af71f000 - 0x1af765fff PhysicsKit arm64  <b47ea3ebcfd037bda7b951e1ad5f7f90> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1af766000 - 0x1af7b7fff CorePrediction arm64  <e70c69587f633651b1c42a87caa03dc9> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1afba9000 - 0x1afbf6fff SafariSafeBrowsing arm64  <76e45ab6253135dbbcc5b9657344c140> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1affa4000 - 0x1b001afff HomeSharing arm64  <f5d31569258d319fa9d6df64a246504d> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1b00a8000 - 0x1b00c6fff GenerationalStorage arm64  <05a7c289ff76316bad961b4e87eefbf6> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1b0129000 - 0x1b0134fff PersonaKit arm64  <818ad3bb76b83cf2a5e2abd964da978b> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1b0135000 - 0x1b0141fff PersonaUI arm64  <65aeb7d64ae135f28487092ea21b4344> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1b054d000 - 0x1b0552fff kperf arm64  <4dd4a30e85383405b9959fde4fd003f1> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1b06ef000 - 0x1b06fdfff AssetsLibrary arm64  <486139609c8b3b29bf7561f253873e44> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1b072a000 - 0x1b075dfff libpcap.A.dylib arm64  <80be39cf99d83d1eb3c6b8d3fd8a838d> /usr/lib/libpcap.A.dylib
0x1b0a1d000 - 0x1b0a31fff WebUI arm64  <a9cd6647a4913d30ac88fd88bc4c4667> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1b0a32000 - 0x1b0a49fff SafariFoundation arm64  <ebcb0a0b83f53be091d8d09e80e2b2ec> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1b0a95000 - 0x1b0b2ffff libvDSP.dylib arm64  <76375e092cdb311185ec8ed1d8f4bfc9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1b0b30000 - 0x1b0b5afff vCard arm64  <b0b531acb8d93d96b56ebc95a2d3f347> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1b0ba2000 - 0x1b0c2cfff SampleAnalysis arm64  <b0b83d5c49fc3b3d9737165254abfacb> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1b0c2d000 - 0x1b0c39fff IntentsFoundation arm64  <2090563ffa41300da28ea5bc984ed49b> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1b0e25000 - 0x1b0e27fff ParsecSubscriptionServiceSupport arm64  <a90bc317d0c63803a67dd9fac0e4bc06> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1b0e28000 - 0x1b0eb7fff MediaPlatform arm64  <a7f36f3dd45230f78c0dfd793cf737da> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1b0eb8000 - 0x1b11c8fff MediaLibraryCore arm64  <55b303ee3c563e8ba58e5d3aaa7af419> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x1b122b000 - 0x1b1263fff PhotosImagingFoundation arm64  <d5ab64a694fc362c8a1af663f04dc142> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1b1264000 - 0x1b1286fff MediaConversionService arm64  <546cb2add7863f26a98d7269bef43091> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1b1287000 - 0x1b12a4fff MediaStream arm64  <53b300858ffc31d8a6b4c6c007e5e24b> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1b12a5000 - 0x1b139ffff CoreMediaStream arm64  <199d1804e5113baa9df9d57487aeb62a> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1b169f000 - 0x1b169ffff Accelerate arm64  <9818869ce13333be8f6636eea59aedc8> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1b16a0000 - 0x1b19b5fff libLAPACK.dylib arm64  <1d4e4b0531313da5b611fb2575e17079> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1b19b6000 - 0x1b19bafff libQuadrature.dylib arm64  <cccd3657551a38ef9e6c240d60dc8df8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1b19bb000 - 0x1b1a14fff libvMisc.dylib arm64  <435399eb7a8f3979b0d139c3f453fd29> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1b1a15000 - 0x1b1a15fff vecLib arm64  <b52984345da233bb9108b4b63a4b26a6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1b1a1e000 - 0x1b1a2cfff AuthenticationServices arm64  <5af6c2ea423e34cdbe63b7567d256def> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
0x1b1a71000 - 0x1b1b65fff Combine arm64  <25b66e311fbc3bf68cb6df8c27a2152f> /System/Library/Frameworks/Combine.framework/Combine
0x1b1dc6000 - 0x1b1df3fff GSS arm64  <a117041e533335ba8e67d0af00477b37> /System/Library/Frameworks/GSS.framework/GSS
0x1b1e06000 - 0x1b1e38fff MPSCore arm64  <7f98e0d3952a38c09bc314765766fc86> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1b1e39000 - 0x1b1eb5fff MPSImage arm64  <63f5ffc1702e36ff841abafcd47d0301> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1b1eb6000 - 0x1b1ed8fff MPSMatrix arm64  <cb977b3da929362a9a59a85ba312a392> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1b1ed9000 - 0x1b1eedfff MPSNDArray arm64  <8a75d75a84c439e0bdf578136ceb73f1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1b1eee000 - 0x1b207ffff MPSNeuralNetwork arm64  <4b7b42c84e2538758d2503bcaf4c695d> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1b2080000 - 0x1b20c4fff MPSRayIntersector arm64  <9d947816460c35e2b072e2d9b809d01b> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1b20c5000 - 0x1b20c5fff MetalPerformanceShaders arm64  <7de1dbb3681835558dfb8c6d50de268b> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1b20d2000 - 0x1b20d2fff MobileCoreServices arm64  <d7873825e57d3c4081f1da103c723f89> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1b20dd000 - 0x1b20defff libCVMSPluginSupport.dylib arm64  <cda51c2ff1b33e6fa71ae3ae6daa7325> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1b20df000 - 0x1b20e5fff libCoreFSCache.dylib arm64  <84690d5764ad3ee3864e18d4704e08cd> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1b20e6000 - 0x1b20ebfff libCoreVMClient.dylib arm64  <66daee76addf32a981f2daca6fb6b0fe> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1b2120000 - 0x1b2157fff QuickLookThumbnailing arm64  <b2d5c531a95638c695531339b1bbfa52> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1b258c000 - 0x1b258cfff UIKit arm64  <47a27c57c3aa387fbc3d53d2e7249e16> /System/Library/Frameworks/UIKit.framework/UIKit
0x1b29de000 - 0x1b2b30fff ANECompiler arm64  <931531fa29713983a242fe34c7917616> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1b2b31000 - 0x1b2b41fff ANEServices arm64  <c2fbaeaf090e35deacb75ae881fb4b14> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1b2b4a000 - 0x1b2bdafff APFS arm64  <0d446bc9f2f93ca0b2ee1727925f10ef> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1b2bdb000 - 0x1b2bdffff ASEProcessing arm64  <d4b121b1aabb3f92baafe2a6b70e32de> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1b2d85000 - 0x1b2d90fff AccountSettings arm64  <d3c47caea6ce393a80e478b9f1266638> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1b36bb000 - 0x1b36c9fff AppleFSCompression arm64  <a1d88ec9766332a89edc09ee5ab40182> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1b36d0000 - 0x1b36dafff AppleIDAuthSupport arm64  <fe30c61996483b1887f3cc6c25edf7ce> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1b36db000 - 0x1b371cfff AppleJPEG arm64  <14d3a4bcfc0f374297d912b8c85cc5a0> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1b3765000 - 0x1b3776fff AppleNeuralEngine arm64  <622801b185fe3bfb834d3d44ad9f9187> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1b377d000 - 0x1b37a0fff AppleSauce arm64  <f5d836a116f13ebba5fc71d3efb4d030> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1b3999000 - 0x1b39c9fff Bom arm64  <0dfe861e6be13f9eb920584c5b46f646> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1b4442000 - 0x1b4449fff CommonAuth arm64  <ba671729ef0f30039c1774666fc6592c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1b4877000 - 0x1b487bfff CoreOptimization arm64  <81a3200ad13730a59e896c36e69ff6fc> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1b49c6000 - 0x1b49d1fff DeviceIdentity arm64  <8e7caf4f24f0322c9947f91c17a715fd> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1b4b61000 - 0x1b4b7dfff DocumentManagerCore arm64  <a077927cd5eb35ce992239758da231b9> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1b4c34000 - 0x1b528ffff Espresso arm64  <9df07bcd41c4334fb57ed6ea22476366> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1b5541000 - 0x1b5952fff FaceCore arm64  <4de7d3c4806235d09407711b87b2bae5> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1b5a23000 - 0x1b5a37fff libGSFontCache.dylib arm64  <abcdc382bad33a6c9ba10d0cf44c136f> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1b5a9b000 - 0x1b5aa7fff libhvf.dylib arm64  <9563809693d6387db69fea88af4564e3> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1b5ac9000 - 0x1b5addfff Futhark arm64  <07fc0e314de9321fb0f6ff75d012a134> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1b67aa000 - 0x1b67b6fff GraphVisualizer arm64  <d5a5d07491713bfd892d31889ec1b6ce> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1b70ee000 - 0x1b715efff Heimdal arm64  <0a1b601c4d7331c4a37c44d2f5271264> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1b76aa000 - 0x1b76b0fff InternationalSupport arm64  <56238f820e0f3cc4befe347f830ffe44> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1b7950000 - 0x1b7950fff Marco arm64  <d1a138229ac438b586ef4d9bd9f5d5a2> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1b7e05000 - 0x1b7e2ffff MetricsKit arm64  <6464cc726ac63bd0b755a159e205a73f> /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit
0x1b7e3f000 - 0x1b7e52fff MobileDeviceLink arm64  <687959b4e80d3fe08b0cc23ec02a82b2> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1b8106000 - 0x1b8145fff OTSVG arm64  <4295cc2da66d3905963b70f4ca852533> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1b878a000 - 0x1b878afff PhoneNumbers arm64  <e23d89e41d5939f5a5def8c70b89efe4> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1ba154000 - 0x1ba158fff RevealCore arm64  <40fbd11d577e3bbc9d10621400e5f57f> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1ba2f4000 - 0x1ba300fff SetupAssistantSupport arm64  <12028ece9f6a3995b90d31fed2d46a77> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1ba31e000 - 0x1ba31efff SignpostMetrics arm64  <bd8c101a86253fdb87532ccbd64266f7> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1bab91000 - 0x1bacacfff TextRecognition arm64  <3f60021f659d3da9b2b470d0b997fc61> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1bacad000 - 0x1bad4efff TextureIO arm64  <55a7d4be7c2835d59ed2cbc7db47f880> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1bbcc7000 - 0x1bc228fff libwebrtc.dylib arm64  <fb6670b5c0093e729bd61ea2e0c710f4> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1bc3c0000 - 0x1bc3c8fff kperfdata arm64  <0280752ec857378482e788bd63ad43ef> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1bc3c9000 - 0x1bc410fff ktrace arm64  <fddcc7c6de53358985ed0fe969d61468> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1bc429000 - 0x1bc435fff perfdata arm64  <d5f09efc1baa33a0b6a7e59d13432cfb> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1bc853000 - 0x1bcb7cfff libAWDSupportFramework.dylib arm64  <5079327466f43f86b15028858aa1bb67> /usr/lib/libAWDSupportFramework.dylib
0x1bcd26000 - 0x1bcd30fff libChineseTokenizer.dylib arm64  <5dd82d181e2e32d4a3e755012a2534aa> /usr/lib/libChineseTokenizer.dylib
0x1bcd5a000 - 0x1bcf0cfff libFosl_dynamic.dylib arm64  <6692e724c11b3bfb9593a3180f183057> /usr/lib/libFosl_dynamic.dylib
0x1bcf87000 - 0x1bcf8efff libMatch.1.dylib arm64  <d0d21782e5c730e59c5059b33b72995c> /usr/lib/libMatch.1.dylib
0x1bd12b000 - 0x1bd12cfff libSystem.B.dylib arm64  <18687f3a21d73966b82704fc5d4e2188> /usr/lib/libSystem.B.dylib
0x1bd135000 - 0x1bd137fff libThaiTokenizer.dylib arm64  <342d2a135b0a37a2969fcb30ef6f5217> /usr/lib/libThaiTokenizer.dylib
0x1bd236000 - 0x1bd24bfff libapple_nghttp2.dylib arm64  <50a1e06796123db8af9bdc15a2c82dfe> /usr/lib/libapple_nghttp2.dylib
0x1bd2c4000 - 0x1bd2d4fff libbsm.0.dylib arm64  <8072366407503038b0e1eccd42c12f23> /usr/lib/libbsm.0.dylib
0x1bd2d5000 - 0x1bd2e1fff libbz2.1.0.dylib arm64  <aa92d96b6c6b3c30b868bd327247c281> /usr/lib/libbz2.1.0.dylib
0x1bd2e2000 - 0x1bd2e2fff libcharset.1.dylib arm64  <3a1952fac60c363fb2720123f782b09c> /usr/lib/libcharset.1.dylib
0x1bd2e3000 - 0x1bd2f4fff libcmph.dylib arm64  <3db1a5a10dee3c8cac717ea539ca7ff6> /usr/lib/libcmph.dylib
0x1bd2f5000 - 0x1bd30cfff libcompression.dylib arm64  <d5cd6dc1de683966b5a5a18a6f5eae85> /usr/lib/libcompression.dylib
0x1bd30d000 - 0x1bd30efff libcoretls_cfhelpers.dylib arm64  <7940b1e1e9b33782860ac608bfd44fbc> /usr/lib/libcoretls_cfhelpers.dylib
0x1bd30f000 - 0x1bd315fff libcupolicy.dylib arm64  <39fd4f3cb58e35ab8095f873beed4007> /usr/lib/libcupolicy.dylib
0x1bd355000 - 0x1bd35efff libdscsym.dylib arm64  <0b0f4385a47f3eeb9cc385864a69b909> /usr/lib/libdscsym.dylib
0x1bd8d1000 - 0x1bd8d6fff libheimdal-asn1.dylib arm64  <40eb02d5300c3a129e2ad0ed647ac737> /usr/lib/libheimdal-asn1.dylib
0x1bd8d7000 - 0x1bd9c8fff libiconv.2.dylib arm64  <8467990cb00c3b1194ce7feae7e3370a> /usr/lib/libiconv.2.dylib
0x1bd9de000 - 0x1bd9e9fff liblockdown.dylib arm64  <63d8b54e30bf3af39b56fc654cabf8ff> /usr/lib/liblockdown.dylib
0x1bd9ea000 - 0x1bda02fff liblzma.5.dylib arm64  <4074d76ec7a93b8492a262a059d3b837> /usr/lib/liblzma.5.dylib
0x1bdd7f000 - 0x1bddaefff libncurses.5.4.dylib arm64  <fde38058c2563bb88c96fc717f409d6b> /usr/lib/libncurses.5.4.dylib
0x1bddaf000 - 0x1bddc4fff libnetworkextension.dylib arm64  <6dc4d4e4896a3c5da26ddd4f3528d833> /usr/lib/libnetworkextension.dylib
0x1be147000 - 0x1be15efff libresolv.9.dylib arm64  <7d42c468c5223bcd8764b1706b530a84> /usr/lib/libresolv.9.dylib
0x1be15f000 - 0x1be161fff libsandbox.1.dylib arm64  <ae76c31a749a355a9d26b8c216681c0f> /usr/lib/libsandbox.1.dylib
0x1be162000 - 0x1be167fff libsysdiagnose.dylib arm64  <8accc334bf85392e96f9800ceeffd6c0> /usr/lib/libsysdiagnose.dylib
0x1be168000 - 0x1be199fff libtidy.A.dylib arm64  <9596a6a694de3e1d80c5a18e8f81366a> /usr/lib/libtidy.A.dylib
0x1be1a1000 - 0x1be1a4fff libutil.dylib arm64  <0520efce5fe43c2fb18ee9d621dd2433> /usr/lib/libutil.dylib
0x1be1d2000 - 0x1be1e3fff libz.1.dylib arm64  <58a7ec43dad53a55aa9ed43f7d72639e> /usr/lib/libz.1.dylib
0x1be2a5000 - 0x1be2a9fff libswiftCoreFoundation.dylib arm64  <95f4aa43717e35ed8455f1f98a41d718> /usr/lib/swift/libswiftCoreFoundation.dylib
0x1be2aa000 - 0x1be2b8fff libswiftCoreGraphics.dylib arm64  <6a3a6ef138423e4cad5e634184b7ed1c> /usr/lib/swift/libswiftCoreGraphics.dylib
0x1be2b9000 - 0x1be2bdfff libswiftCoreImage.dylib arm64  <5667910aa13f374a8d4b562110880561> /usr/lib/swift/libswiftCoreImage.dylib
0x1be309000 - 0x1be312fff libswiftDarwin.dylib arm64  <3d54fb1adeda33e4ba691b56bddf23d8> /usr/lib/swift/libswiftDarwin.dylib
0x1be313000 - 0x1be32cfff libswiftDispatch.dylib arm64  <96f8dbd7431c38ec9b6436e82a2c3a36> /usr/lib/swift/libswiftDispatch.dylib
0x1be32d000 - 0x1be49afff libswiftFoundation.dylib arm64  <8b541f9dd90234288dfaea18559508b2> /usr/lib/swift/libswiftFoundation.dylib
0x1be4d7000 - 0x1be4defff libswiftMetal.dylib arm64  <23a9ea2bb79e33518d47c8ef06b87ca0> /usr/lib/swift/libswiftMetal.dylib
0x1be54e000 - 0x1be554fff libswiftObjectiveC.dylib arm64  <8433a4b12ec035638806cb4be16007bb> /usr/lib/swift/libswiftObjectiveC.dylib
0x1be55f000 - 0x1be564fff libswiftQuartzCore.dylib arm64  <c53da33c928a3323ab582b5c59b20fd8> /usr/lib/swift/libswiftQuartzCore.dylib
0x1be5a6000 - 0x1be5bffff libswiftUIKit.dylib arm64  <d14e6a0abc373717854e10207c781d7a> /usr/lib/swift/libswiftUIKit.dylib
0x1be5f6000 - 0x1be5fbfff libcache.dylib arm64  <f8f9d9c8fa2c341f9f6ba0fe985552eb> /usr/lib/system/libcache.dylib
0x1be5fc000 - 0x1be608fff libcommonCrypto.dylib arm64  <367980207814337795ba9d6fd082d14e> /usr/lib/system/libcommonCrypto.dylib
0x1be609000 - 0x1be60dfff libcompiler_rt.dylib arm64  <cd83d9e185c43820a03fd018a7321b2a> /usr/lib/system/libcompiler_rt.dylib
0x1be6db000 - 0x1be6dbfff liblaunch.dylib arm64  <5e9d917f41d23568889a2d74a12446a9> /usr/lib/system/liblaunch.dylib
0x1be6dc000 - 0x1be6e1fff libmacho.dylib arm64  <7e4bdcc5830e33feb1141fcd5abe21aa> /usr/lib/system/libmacho.dylib
0x1be6e2000 - 0x1be6e4fff libremovefile.dylib arm64  <4acd11ced3f83562a5ff9d6896b07164> /usr/lib/system/libremovefile.dylib
0x1be6e5000 - 0x1be6e6fff libsystem_featureflags.dylib arm64  <956d43661dea3dd5a7029b8d345289ca> /usr/lib/system/libsystem_featureflags.dylib
0x1be6e7000 - 0x1be714fff libsystem_m.dylib arm64  <adfc3aac75c0342cb72b2d50d29ef28d> /usr/lib/system/libsystem_m.dylib
0x1be715000 - 0x1be71afff libunwind.dylib arm64  <2ad0d47cf0f53a9f8c140cb8dd009c91> /usr/lib/system/libunwind.dylib
0x1be9fa000 - 0x1bea61fff NanoRegistry arm64  <115719fffc0d394a9516e82dd06f219c> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1bea62000 - 0x1bea6ffff NanoPreferencesSync arm64  <d48f6b82db873cd99cb3332f0d4a8f48> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1bf452000 - 0x1bf48bfff CryptoTokenKit arm64  <15782f61144b32ffa99852964437ef46> /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
0x1c0343000 - 0x1c0361fff AppSSO arm64  <218026c5368839a281410c2a703778c8> /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
0x1c0362000 - 0x1c0376fff AppSSOCore arm64  <a8d86f1c336531a0a7144e8c0e059684> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
0x1c0763000 - 0x1c076dfff PointerUIServices arm64  <0df18b83eb173ca9a87fd1391fdeea49> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
0x1c076e000 - 0x1c07f2fff SafariSharedUI arm64  <07a13071a4f2307e8e6ebacd4f692dd3> /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI

EOF
