Incident Identifier: 1ACE63D3-0F74-4A32-AD76-E477E0B20EA1
Beta Identifier:     109AC2F1-E5D8-42C9-8D7D-2BFC74233CDF
Hardware Model:      iPhone9,3
Process:             CeliklerMarket [287]
Path:                /private/var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/CeliklerMarket
Identifier:          com.OzguRND.CeliklerMarket
Version:             1 (1.5.3)
AppStoreTools:       11E608a
AppVariant:          1:iPhone9,3:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.OzguRND.CeliklerMarket [452]


Date/Time:           2020-06-16 21:26:01.8629 +0300
Launch Time:         2020-06-16 21:22:33.1674 +0300
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    4.03.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000102651574
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [287]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   CeliklerMarket                	0x0000000102651574 specialized AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 1876 (AppDelegate.swift:89)
1   CeliklerMarket                	0x000000010264f9ac @objc AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 140 (<compiler-generated>:0)
2   GoogleUtilities               	0x0000000102aa6af4 -[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:] + 304 (GULAppDelegateSwizzler.m:916)
3   UIKitCore                     	0x00000001acdb1520 -[UIApplication pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler:] + 312 (UIApplication.m:12854)
4   PushKit                       	0x00000001bceab7f4 __74-[PKPushRegistry remoteUserNotificationPayloadReceived:completionHandler:]_block_invoke + 160 (PKPushRegistry.m:286)
5   libdispatch.dylib             	0x00000001a89b29a8 _dispatch_call_block_and_release + 24 (init.c:1408)
6   libdispatch.dylib             	0x00000001a89b3524 _dispatch_client_callout + 16 (object.m:495)
7   libdispatch.dylib             	0x00000001a89655b4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904 (inline_internal.h:2484)
8   CoreFoundation                	0x00000001a8c6b7fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
9   CoreFoundation                	0x00000001a8c666d0 __CFRunLoopRun + 1724 (CFRunLoop.c:3069)
10  CoreFoundation                	0x00000001a8c65ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
11  GraphicsServices              	0x00000001b2db038c GSEventRunModal + 160 (GSEvent.c:2246)
12  UIKitCore                     	0x00000001acd94444 UIApplicationMain + 1932 (UIApplication.m:4823)
13  CeliklerMarket                	0x00000001026172cc main + 68 (ShoppingCardViewController.swift:16)
14  libdyld.dylib                 	0x00000001a8aed8f0 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001a8ac1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a8ac060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a8c6b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001a8c6649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001a8c65ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001a8fa901c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001a8fa8efc -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001ace375dc -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:733)
8   Foundation                    	0x00000001a90d7e20 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001a8a03d98 _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x00000001a8a0774c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	0x00000001a8a07738 start_wqthread + 0

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001a8ac1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a8ac060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a8c6b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001a8c6649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001a8c65ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001abf26894 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001a90d7e20 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001a8a03d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001a8a0774c thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001a8ac1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a8ac060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a8c6b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001a8c6649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001a8c65ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   AVFAudio                      	0x00000001b5a0fa2c GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AVFAudio                      	0x00000001b5a607a0 CAPThread::Entry(CAPThread*) + 204 (CAPThread.cpp:286)
7   libsystem_pthread.dylib       	0x00000001a8a03d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001a8a0774c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	0x00000001a8a07738 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00000001a8a07738 start_wqthread + 0

Thread 7 name:
Thread 7:
0   libobjc.A.dylib               	0x00000001a8a0bb4c objc_msgSend + 44
1   CeliklerMarket                	0x000000010273f398 -[APMEvent initWithOrigin:isPublic:name:timestamp:previousTimestamp:parameters:] + 604
2   CeliklerMarket                	0x00000001026fa534 +[APMAnalytics logEventsOnWorkerQueue:notifyEventListeners:] + 248
3   CeliklerMarket                	0x00000001026fb208 +[APMAnalytics logEventOnSerialQueueWithOrigin:isPublicEvent:name:parameters:timestamp:ignoreEnabled:ignoreInterceptor:addedScreenParameters:] + 1092
4   CeliklerMarket                	0x00000001026fab64 __65+[APMAnalytics logEventWithOrigin:isPublicEvent:name:parameters:]_block_invoke_3 + 60
5   libdispatch.dylib             	0x00000001a89b29a8 _dispatch_call_block_and_release + 24 (init.c:1408)
6   libdispatch.dylib             	0x00000001a89b3524 _dispatch_client_callout + 16 (object.m:495)
7   libdispatch.dylib             	0x00000001a895f8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
8   libdispatch.dylib             	0x00000001a8960294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
9   libdispatch.dylib             	0x00000001a896978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
10  libsystem_pthread.dylib       	0x00000001a8a04b74 _pthread_wqthread + 272 (pthread.c:2351)
11  libsystem_pthread.dylib       	0x00000001a8a07740 start_wqthread + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001a8ae42f0 fsync + 8
1   libsqlite3.dylib              	0x00000001aa9683cc unixSync + 208 (sqlite3.c:38708)
2   libsqlite3.dylib              	0x00000001aa971ec0 syncJournal + 500 (sqlite3.c:22822)
3   libsqlite3.dylib              	0x00000001aa967d60 sqlite3PagerCommitPhaseOne + 1168 (sqlite3.c:63935)
4   libsqlite3.dylib              	0x00000001aa953504 sqlite3BtreeCommitPhaseOne + 160 (sqlite3.c:73522)
5   libsqlite3.dylib              	0x00000001aa91ec90 sqlite3VdbeHalt + 3320 (sqlite3.c:85242)
6   libsqlite3.dylib              	0x00000001aa94c4ac sqlite3VdbeExec + 57788 (sqlite3.c:91472)
7   libsqlite3.dylib              	0x00000001aa93ce0c sqlite3_step + 736 (sqlite3.c:88583)
8   CeliklerMarket                	0x00000001026e37dc __91-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:apnsReceived:mcsReceived:]_block_invoke + 308 (FIRMessagingRmqManager.m:468)
9   libdispatch.dylib             	0x00000001a89b29a8 _dispatch_call_block_and_release + 24 (init.c:1408)
10  libdispatch.dylib             	0x00000001a89b3524 _dispatch_client_callout + 16 (object.m:495)
11  libdispatch.dylib             	0x00000001a895f8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
12  libdispatch.dylib             	0x00000001a8960294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
13  libdispatch.dylib             	0x00000001a896978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
14  libsystem_pthread.dylib       	0x00000001a8a04b74 _pthread_wqthread + 272 (pthread.c:2351)
15  libsystem_pthread.dylib       	0x00000001a8a07740 start_wqthread + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001a8ae42f0 fsync + 8
1   libsqlite3.dylib              	0x00000001aa9683cc unixSync + 208 (sqlite3.c:38708)
2   libsqlite3.dylib              	0x00000001aa971ec0 syncJournal + 500 (sqlite3.c:22822)
3   libsqlite3.dylib              	0x00000001aa967d60 sqlite3PagerCommitPhaseOne + 1168 (sqlite3.c:63935)
4   libsqlite3.dylib              	0x00000001aa953504 sqlite3BtreeCommitPhaseOne + 160 (sqlite3.c:73522)
5   libsqlite3.dylib              	0x00000001aa91ec90 sqlite3VdbeHalt + 3320 (sqlite3.c:85242)
6   libsqlite3.dylib              	0x00000001aa94bd0c sqlite3VdbeExec + 55836 (sqlite3.c:93621)
7   libsqlite3.dylib              	0x00000001aa93ce0c sqlite3_step + 736 (sqlite3.c:88583)
8   libsqlite3.dylib              	0x00000001aa903bcc sqlite3_exec + 364 (sqlite3.c:125846)
9   CeliklerMarket                	0x0000000102746010 -[APMSqliteStore endTransaction] + 44
10  CeliklerMarket                	0x0000000102745e74 -[APMSqliteStore performTransactionWithError:block:] + 224
11  CeliklerMarket                	0x0000000102702a78 -[APMDatabase performTransaction:] + 56
12  CeliklerMarket                	0x000000010271bd84 -[APMMeasurement writeEventOnWorkerQueue:] + 1056
13  CeliklerMarket                	0x000000010271b43c -[APMMeasurement handleEventOnWorkerQueue:] + 3004
14  CeliklerMarket                	0x000000010271a870 __27-[APMMeasurement logEvent:]_block_invoke + 44
15  CeliklerMarket                	0x000000010273009c __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
16  libdispatch.dylib             	0x00000001a89b29a8 _dispatch_call_block_and_release + 24 (init.c:1408)
17  libdispatch.dylib             	0x00000001a89b3524 _dispatch_client_callout + 16 (object.m:495)
18  libdispatch.dylib             	0x00000001a895f8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
19  libdispatch.dylib             	0x00000001a8960294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
20  libdispatch.dylib             	0x00000001a896978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
21  libsystem_pthread.dylib       	0x00000001a8a04b74 _pthread_wqthread + 272 (pthread.c:2351)
22  libsystem_pthread.dylib       	0x00000001a8a07740 start_wqthread + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001a8a07738 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x87ac01abe07c0622   x1: 0x00000001f5de8000   x2: 0x00000001b6439094   x3: 0x000000016d7f22cc
    x4: 0x0000000000000000   x5: 0x0000000000000001   x6: 0x0000000000000079   x7: 0x0000000000000000
    x8: 0x0000000102c79920   x9: 0x0000000000000001  x10: 0x000021a1f5d3a459  x11: 0x007f000103a5b000
   x12: 0x0000000103a5b660  x13: 0x000041a1f5d3a459  x14: 0x0000000000000000  x15: 0x00000001f20e1fd8
   x16: 0x00000001b647adf0  x17: 0x00000001a8bd9894  x18: 0x0000000000000000  x19: 0x0000000103855a00
   x20: 0x0000000000000000  x21: 0x000000028292f3a0  x22: 0x0000000102e05c90  x23: 0x87ac01abe07c0622
   x24: 0x0000000282902ca0  x25: 0x00000001ebcae268  x26: 0x0000000102884000  x27: 0x00000002806fc300
   x28: 0x5000000282798ed0   fp: 0x000000016d7f2960   lr: 0x0000000102651060
    sp: 0x000000016d7f2850   pc: 0x0000000102651574 cpsr: 0xa0000000
   esr: 0xf2000001  Address size fault

Binary Images:
0x10260c000 - 0x1027effff CeliklerMarket arm64  <b098401124013663b06b808627e596af> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/CeliklerMarket
0x102908000 - 0x1029f3fff Alamofire arm64  <d39476e2ac1b3f8eb84cb4c331bb400c> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/Alamofire.framework/Alamofire
0x102a40000 - 0x102a53fff FBLPromises arm64  <639215cea93b32e08b8c669fa06056fa> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/FBLPromises.framework/FBLPromises
0x102a60000 - 0x102a87fff GTMSessionFetcher arm64  <d9724562beab363d88035793548b6b9b> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
0x102aa0000 - 0x102abbfff GoogleUtilities arm64  <520c8eb6497232f19a8ec0e4752a6330> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x102ad0000 - 0x102b7ffff Kingfisher arm64  <f7fc8c02c791389da57cfe54f0ba189a> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/Kingfisher.framework/Kingfisher
0x102bb4000 - 0x102bbffff nanopb arm64  <8fa43c42277836ab846dd9f3f71c3970> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/nanopb.framework/nanopb
0x102c0c000 - 0x102c6ffff dyld arm64  <c9d0dd090ebd3364b6b6d3baeb788dbf> /usr/lib/dyld
0x102cec000 - 0x102d3bfff Protobuf arm64  <c8bf01fe0c44383ea79231df366e3f16> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/Protobuf.framework/Protobuf
0x102d6c000 - 0x102db3fff SDWebImage arm64  <0adc7d5e865237f5bcffb4e1f524973a> /var/containers/Bundle/Application/C1FB5283-9A08-47D1-B8DE-F06CB4940D4F/CeliklerMarket.app/Frameworks/SDWebImage.framework/SDWebImage
0x105db8000 - 0x105dc3fff libobjc-trampolines.dylib arm64  <927690b4ce6e3dbb8d54d00bd46e211c> /usr/lib/libobjc-trampolines.dylib
0x106800000 - 0x106813fff GAXClient arm64  <fa0fffeb6b3436b18ca9da43b26a33bb> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
0x1a8892000 - 0x1a88a8fff libsystem_trace.dylib arm64  <c70a923b37ad3f8a8e0873a3157620b1> /usr/lib/system/libsystem_trace.dylib
0x1a88a9000 - 0x1a88dafff libxpc.dylib arm64  <d54676d1b91b309b8f35ed171eff1612> /usr/lib/system/libxpc.dylib
0x1a88db000 - 0x1a88dbfff libsystem_blocks.dylib arm64  <5ecacf25aea7392db0edea47df03841f> /usr/lib/system/libsystem_blocks.dylib
0x1a88dc000 - 0x1a8957fff libsystem_c.dylib arm64  <7de48f8fc80f3f6582e5438a038914de> /usr/lib/system/libsystem_c.dylib
0x1a8958000 - 0x1a89ccfff libdispatch.dylib arm64  <652a10daa0e73b479c95af3dfe45a66c> /usr/lib/system/libdispatch.dylib
0x1a89cd000 - 0x1a89edfff libsystem_malloc.dylib arm64  <9dfc8592541931188bfd2e39417bb3ea> /usr/lib/system/libsystem_malloc.dylib
0x1a89ee000 - 0x1a89f8fff libsystem_platform.dylib arm64  <3834105b0f623e9ba9f7b9f29a2b7e1b> /usr/lib/system/libsystem_platform.dylib
0x1a89f9000 - 0x1a8a09fff libsystem_pthread.dylib arm64  <4f339f5eab9c39239a054f32d6361a9f> /usr/lib/system/libsystem_pthread.dylib
0x1a8a0a000 - 0x1a8a3bfff libobjc.A.dylib arm64  <8e7331ccb39b39c3bce21c8fc3fd640c> /usr/lib/libobjc.A.dylib
0x1a8a3c000 - 0x1a8aa3fff libcorecrypto.dylib arm64  <eeebbbdc9c863e0c8d1650c6376c69c4> /usr/lib/system/libcorecrypto.dylib
0x1a8aa4000 - 0x1a8abcfff libc++abi.dylib arm64  <23af4b8a9578339983a8ba171a4a6984> /usr/lib/libc++abi.dylib
0x1a8abd000 - 0x1a8aebfff libsystem_kernel.dylib arm64  <3b6ed4dcb4a437a581867d8d2cc888eb> /usr/lib/system/libsystem_kernel.dylib
0x1a8aec000 - 0x1a8b1efff libdyld.dylib arm64  <3d6d64b4cb2b3cc4a7e902774df7ae74> /usr/lib/system/libdyld.dylib
0x1a8b1f000 - 0x1a8b27fff libsystem_darwin.dylib arm64  <fa0df7426de6311e93d6607ff8317f8e> /usr/lib/system/libsystem_darwin.dylib
0x1a8b28000 - 0x1a8b81fff libc++.1.dylib arm64  <c5a6adff5bc33037ae3ee8107e311554> /usr/lib/libc++.1.dylib
0x1a8b82000 - 0x1a8bc2fff libsystem_info.dylib arm64  <1ba5618b578f3c16b9fd96243b982e37> /usr/lib/system/libsystem_info.dylib
0x1a8bc3000 - 0x1a8f36fff CoreFoundation arm64  <50cf3336313f3a7d9048cb1ed8ec3368> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1a8f37000 - 0x1a8fa0fff SystemConfiguration arm64  <97d4a21f62de39d4bac3eda6e23b867b> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1a8fa1000 - 0x1a9258fff Foundation arm64  <c82f8a4f3d0f33db8d40c1e8bef27e56> /System/Library/Frameworks/Foundation.framework/Foundation
0x1a9259000 - 0x1a928bfff libCRFSuite.dylib arm64  <7866c08c0a1f38fbaa972690df5d31a3> /usr/lib/libCRFSuite.dylib
0x1a928c000 - 0x1a9406fff CoreServices arm64  <fb61d083d56b361ca997727e291dffe9> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x1a9407000 - 0x1a9467fff libSparse.dylib arm64  <a2c74bcc9f6d34ed9720e4a265e297ca> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1a9468000 - 0x1a9952fff ImageIO arm64  <43e9306e349b3872a9b8b3239218efe1> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1a9953000 - 0x1a9955fff ConstantClasses arm64  <bd7142b42f5139e894c2d0b7f671dc2b> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1a9956000 - 0x1a9af4fff CoreText arm64  <155a11781fb53b7da110e84a79ce3207> /System/Library/Frameworks/CoreText.framework/CoreText
0x1a9af5000 - 0x1a9c2afff Security arm64  <a9bfe02f306b3ee7a40322cfb1bb9aaa> /System/Library/Frameworks/Security.framework/Security
0x1a9c2b000 - 0x1a9ccefff IOKit arm64  <412da55765be384aa89d20a2b651c60e> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1a9ccf000 - 0x1a9d06fff libMobileGestalt.dylib arm64  <31b92bfd73383ece975dfd316e355aa1> /usr/lib/libMobileGestalt.dylib
0x1a9d07000 - 0x1a9d63fff libprotobuf.dylib arm64  <841ca362c6873dfd84528cac6a2cd9c0> /usr/lib/libprotobuf.dylib
0x1a9d64000 - 0x1a9d75fff libprotobuf-lite.dylib arm64  <7536ad4fbc5c3354af80689a2324924a> /usr/lib/libprotobuf-lite.dylib
0x1a9d76000 - 0x1a9fc6fff libicucore.A.dylib arm64  <07864dddec643dd4b9a213200969c011> /usr/lib/libicucore.A.dylib
0x1a9fc7000 - 0x1a9ff0fff CoreServicesInternal arm64  <55bcb265e2e1392ba7873bfaa74437d5> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a9ff1000 - 0x1aa038fff WirelessDiagnostics arm64  <5843debc06fd3e178fa388ba71a877b2> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1aa039000 - 0x1aa072fff libAWDSupport.dylib arm64  <cb3af95f0538380891eccbd61ec40192> /usr/lib/libAWDSupport.dylib
0x1aa073000 - 0x1aa4f6fff CoreAudio arm64  <123334ddbe8b393c8ded639235cc34c4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1aa4f7000 - 0x1aa7c3fff CoreImage arm64  <de9d96b2048c3f09b4d1314870f137b4> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1aa7c4000 - 0x1aa8b2fff LanguageModeling arm64  <42a6eb09ca1730c0973d71ad7b65420f> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1aa8b3000 - 0x1aa8f9fff Lexicon arm64  <4b4c917fecbd3d408f30ea89c9aa9b5d> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x1aa8fa000 - 0x1aaa7cfff libsqlite3.dylib arm64  <50368f42182239ecbb7d9e28f2cb51d4> /usr/lib/libsqlite3.dylib
0x1aaa7d000 - 0x1aaaaffff MobileKeyBag arm64  <9a1e1f562fe5348c986dc3021bac41bc> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1aaab0000 - 0x1aaab9fff libsystem_notify.dylib arm64  <da91f7854f5d3228bd9e869447a7c34d> /usr/lib/system/libsystem_notify.dylib
0x1aaaba000 - 0x1aac9afff CoreDuet arm64  <9a761d9edbdf326cb7fc42af61f6a7af> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1aac9b000 - 0x1aadddfff Montreal arm64  <d79d6ae017713d638204dfaaaebbb87c> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x1aadde000 - 0x1aaec4fff NLP arm64  <0303b400cb323183a85050e5a103b8ed> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1aaec5000 - 0x1aaee2fff CellularPlanManager arm64  <4605f191e6c63719914a00feabb0752f> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x1aaee3000 - 0x1aaf20fff AppSupport arm64  <d31707fec6183ce59ff3b8002015da90> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1aaf21000 - 0x1ab3f3fff libnetwork.dylib arm64  <53347c285841393f8a4ddb34799c75b1> /usr/lib/libnetwork.dylib
0x1ab3f4000 - 0x1ab500fff ManagedConfiguration arm64  <de81fe303b2f367cb5b62a8a898433b9> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1ab501000 - 0x1ab52afff CoreServicesStore arm64  <2bf3563076013293a6053c4c54d896e0> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1ab52b000 - 0x1ab54bfff UserManagement arm64  <07e5026006443636bcdae4734557d986> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1ab54c000 - 0x1ab803fff CoreML arm64  <8943fae7f89433a6b36478f37321f739> /System/Library/Frameworks/CoreML.framework/CoreML
0x1ab804000 - 0x1ab81afff ProtocolBuffer arm64  <2da9d6e47a603a5bb7f9580b31477a14> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1ab81b000 - 0x1ab835fff CommonUtilities arm64  <d30d4f0820ea3f1ba814e827ba0af31b> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1ab836000 - 0x1ab836fff libenergytrace.dylib arm64  <ffa48c1c677231e187723e30deeffeb5> /usr/lib/libenergytrace.dylib
0x1ab837000 - 0x1ab86dfff RunningBoardServices arm64  <a20c63500ef83edbb889f5ddbda003bd> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x1ab86e000 - 0x1ab8eafff BaseBoard arm64  <85a351e7c0c131bca0ade2cb67207653> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1ab8eb000 - 0x1abe3ffff SiriTTS arm64  <82924c680a9c301f998a0a2a3b572762> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x1abe40000 - 0x1abeb2fff CoreLocation arm64  <9836af7d3a913fadb09cb6994baf3890> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1abec0000 - 0x1abf13fff Accounts arm64  <2bf74d45d81638dcbfbfbdebd52a8dc9> /System/Library/Frameworks/Accounts.framework/Accounts
0x1abf14000 - 0x1abf24fff SharedWebCredentials arm64  <973c37f548f2360299ceb39a7236ad33> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x1abf25000 - 0x1ac286fff CFNetwork arm64  <65f4b06044a6399dae37054295956158> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1ac287000 - 0x1ac365fff UIFoundation arm64  <7c505b75a2a9369e96a883adb4376aa1> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1ac366000 - 0x1ad480fff UIKitCore arm64  <bd57bd6e12b43f9285ca754932da499d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1ad481000 - 0x1ad48efff AssertionServices arm64  <79768aa2a40a3cbaa30f184b510d2d5e> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1ad48f000 - 0x1ad561fff CoreTelephony arm64  <b90e9fb79d943bd89f9132ff8771be92> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1ad562000 - 0x1ad567fff AggregateDictionary arm64  <3dbe2791e6e43acc979739a8cdbeced9> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1ad568000 - 0x1ad57efff libsystem_asl.dylib arm64  <4c9b25c01cd03eed8add79a5b57f927b> /usr/lib/system/libsystem_asl.dylib
0x1ad57f000 - 0x1ad5f7fff CloudDocs arm64  <abd12b723a21363e8108995c88dbca58> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x1ad5f8000 - 0x1ad920fff CoreData arm64  <71c2361d6162376dbcc125d7dd75669a> /System/Library/Frameworks/CoreData.framework/CoreData
0x1ad921000 - 0x1adb46fff Vision arm64  <5da8d3c8dfde3c6495e08e9ff0a3c21f> /System/Library/Frameworks/Vision.framework/Vision
0x1adb47000 - 0x1adb89fff PhotoFoundation arm64  <32361048c86c3acf9e1691333fe803d6> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x1adb8a000 - 0x1adbb4fff BoardServices arm64  <3e864ffd7b073032b8a42e9ce57a880b> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x1adbb5000 - 0x1adc69fff libboringssl.dylib arm64  <84db47fe35103d7d98003b84c2e17c86> /usr/lib/libboringssl.dylib
0x1adc6a000 - 0x1adc78fff libsystem_networkextension.dylib arm64  <eb9e62efbb8b300ab9c139f25856319b> /usr/lib/system/libsystem_networkextension.dylib
0x1adc79000 - 0x1adc99fff CoreAnalytics arm64  <94498ba0e7fa338ba1289d84968ce676> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1adc9a000 - 0x1ade09fff CloudKit arm64  <f4a4bb654dc434beb02db5c94a948451> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x1ade0a000 - 0x1ade57fff SpringBoardServices arm64  <4f1dc2cb19f63076a88ed6191effcade> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1ade58000 - 0x1adecafff FrontBoardServices arm64  <6a942cc34b733477af9f95c8edcb8c85> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1adecb000 - 0x1adff2fff Network arm64  <e3c994c5c94934a0b9c8a9162660b505> /System/Library/Frameworks/Network.framework/Network
0x1adff3000 - 0x1ae04ffff libusrtcp.dylib arm64  <049dc0b2a42a3ee3b536597e51bba17c> /usr/lib/libusrtcp.dylib
0x1ae050000 - 0x1ae057fff libsystem_symptoms.dylib arm64  <22082eb064283a988e827b97d1f153d7> /usr/lib/system/libsystem_symptoms.dylib
0x1ae058000 - 0x1aef41fff GeoServices arm64  <15129e9f5f7f3c77bb2908308c78afbb> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x1aef42000 - 0x1aef4afff TCC arm64  <bb908ebc51da300c8b85cb0af71a9706> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1aef4b000 - 0x1aefa4fff IMFoundation arm64  <ab9a5e9bb7ff308090687bf92773342e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1aefa5000 - 0x1af118fff CoreUtils arm64  <c3cd19972ec132dc87242402385e853f> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1af119000 - 0x1af1cafff IMSharedUtilities arm64  <ee90c6a6f05834b7a23f7aee74172b56> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x1af1cb000 - 0x1af200fff ImageCaptureCore arm64  <95542502b0dd39b181282efcf856f1d6> /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
0x1af201000 - 0x1af20afff libsystem_containermanager.dylib arm64  <f221bea37b46392cb7dd0a0fe7c07c44> /usr/lib/system/libsystem_containermanager.dylib
0x1af20b000 - 0x1af286fff AppleAccount arm64  <4c2cc696222f3179b510d28bd91c4b6e> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1af287000 - 0x1af2a2fff ApplePushService arm64  <c7cf2c1aef533911b363c68710e50967> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1af2a3000 - 0x1af38bfff IDS arm64  <300bd79bac543a76be770441b1bb37c6> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1af38c000 - 0x1af4b6fff IDSFoundation arm64  <c45d2047bcff31ef9902726f87422ae4> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1af4b7000 - 0x1af4b8fff libCTGreenTeaLogger.dylib arm64  <fc9059f17df03681b82a1e1eccc9ffdc> /usr/lib/libCTGreenTeaLogger.dylib
0x1af51d000 - 0x1af61dfff CoreMedia arm64  <d9f289d8e83b380396157009e1094713> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1af61e000 - 0x1af62dfff UIKitServices arm64  <3eee112dd96c3980a68969cd09a3d04f> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x1af62e000 - 0x1af689fff BackBoardServices arm64  <7e4bbf2499a23fb5a3c4e380f27b7b25> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1af68a000 - 0x1af8dbfff QuartzCore arm64  <cf72678241d539a68a87ae03f4f07584> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1af8dc000 - 0x1af9a3fff ColorSync arm64  <95d2b119e3b136d88755c2d0ee68e7e4> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1af9a4000 - 0x1aff13fff CoreGraphics arm64  <0de7c48a285e336aa0892fd49635300c> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1aff14000 - 0x1b0044fff Contacts arm64  <0074d18f8d4a30ebae0e310725d0845c> /System/Library/Frameworks/Contacts.framework/Contacts
0x1b0045000 - 0x1b0073fff UserNotifications arm64  <8025920b36003c45ae04901f5b9f96ab> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1b0074000 - 0x1b0097fff LocationSupport arm64  <022fc28a220938bb98895dac79b77fe6> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x1b0098000 - 0x1b01f3fff Sharing arm64  <170df713721233b7bf13acbcac9bd961> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x1b01f4000 - 0x1b0836fff WebKit arm64  <bc61661ececc3cc6ac128735eca90848> /System/Library/Frameworks/WebKit.framework/WebKit
0x1b0837000 - 0x1b25ecfff WebCore arm64  <665cd83b3f283d9eb3b1e51e53285f9f> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1b25ed000 - 0x1b2607fff libAccessibility.dylib arm64  <4caf798e480e338facab4d80ec282cef> /usr/lib/libAccessibility.dylib
0x1b2608000 - 0x1b2613fff AXCoreUtilities arm64  <7f78c74b27a0325aac828ff60350aaab> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1b2614000 - 0x1b2687fff ContactsFoundation arm64  <9f130e4c01313afb9a745e1e344f8229> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1b2688000 - 0x1b269cfff PowerLog arm64  <d81cc5a8419b313bba353d2a2aad8e6e> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1b269d000 - 0x1b26aefff IOSurface arm64  <0ea65ad7b698333baabfced9d05e17b5> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1b26af000 - 0x1b2dacfff MediaToolbox arm64  <f53fce8dfa723ff98e32d52f40f80c93> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1b2dad000 - 0x1b2db5fff GraphicsServices arm64  <0f9f2b391e8536349022ee6c8b55ca27> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b2db6000 - 0x1b2e9dfff AccessibilityUtilities arm64  <e5b8139124ea30dca896999cc3e5a6e4> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x1b2e9e000 - 0x1b3096fff AVFoundation arm64  <d4cd8c0f3b463bbcbd78e70f427068cf> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1b3097000 - 0x1b30cefff OnBoardingKit arm64  <f10d8f4c4a723349bf07a6ecbf645cf7> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x1b30cf000 - 0x1b311dfff MobileWiFi arm64  <61c6745b133b362abf4585d1184cc99f> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1b311e000 - 0x1b3136fff MobileAsset arm64  <a253df10f98b3080a841d7471451f7b0> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1b3137000 - 0x1b3144fff libGSFont.dylib arm64  <9d7da51ad9063da4957a4b0e4637b858> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1b3145000 - 0x1b314efff FontServices arm64  <fa882e0c5a513708bf09a091c3c8dcff> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1b314f000 - 0x1b3298fff libFontParser.dylib arm64  <eb50029a314d336492bab796ded5e34a> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1b3299000 - 0x1b32e4fff AXRuntime arm64  <169a5b78de953ef5a7881c80cd2a0f49> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x1b32e5000 - 0x1b32e7fff libAXSafeCategoryBundle.dylib arm64  <b3181a2ee4453918b3a95103c62f9267> /usr/lib/libAXSafeCategoryBundle.dylib
0x1b32e8000 - 0x1b3421fff SearchFoundation arm64  <2ca6ec9fd8243754983d795fccf1b42c> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1b3422000 - 0x1b3541fff Preferences arm64  <43f0d3075e473f4d9f0521d92ff161aa> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1b3542000 - 0x1b3baffff PhotoLibraryServices arm64  <670633f2447e35be9322fdacf8e710da> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1b3bb0000 - 0x1b3e14fff vImage arm64  <42016dc261c83e55a547bdd8ce8ada8f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1b3e15000 - 0x1b4049fff AudioToolbox arm64  <7540831c52293d109a4de8eb4899fcca> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1b404a000 - 0x1b407cfff libAudioToolboxUtility.dylib arm64  <e1152b58066f3980a1b945add6502ed6> /usr/lib/libAudioToolboxUtility.dylib
0x1b407d000 - 0x1b4239fff ContactsUI arm64  <3b2915d61659398ca878da2378cf9772> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1b42a4000 - 0x1b44a7fff Photos arm64  <ac87add9922f30ce98e3136990f74ebc> /System/Library/Frameworks/Photos.framework/Photos
0x1b44a8000 - 0x1b453cfff ShareSheet arm64  <157365e6818937f29855cc4a099e0895> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1b453d000 - 0x1b4550fff BaseBoardUI arm64  <4b9de98a64023a35b70d61bd451fb58d> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x1b4551000 - 0x1b4605fff PDFKit arm64  <ec475d01e546353c9e4740f408d524d6> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1b4683000 - 0x1b46b0fff DocumentManager arm64  <99f5bfa1f1df351d97cd5336243fcfb3> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1b490b000 - 0x1b4982fff AuthKit arm64  <613e9a43755c3da1952c47a071b854da> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1b4983000 - 0x1b4d9ffff Intents arm64  <94465293623e37ccaeb857fa543757b3> /System/Library/Frameworks/Intents.framework/Intents
0x1b4da0000 - 0x1b4db4fff libCGInterfaces.dylib arm64  <c92b9704a45c3a439d4e4f82ecbf2f93> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1b4db5000 - 0x1b4f14fff WebKitLegacy arm64  <64745c415a793051b1561cba0600c5ef> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1b4f15000 - 0x1b4f7ffff TextInput arm64  <b50880c28673336b99b7dace53141817> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1b4f80000 - 0x1b4ffafff AXMediaUtilities arm64  <085ed265b85f36758135c87716f3eb24> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x1b4ffb000 - 0x1b4ffefff XCTTargetBootstrap arm64  <7a6898bfcb4c371988a5acbb4bc3dc8d> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1b4fff000 - 0x1b50b3fff CorePDF arm64  <080514c27b5d3d658578fea2c8b3714d> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1b50b4000 - 0x1b50eefff AccessibilityUIUtilities arm64  <34b27a75ec553c658745795f691ad217> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x1b50ef000 - 0x1b549ffff MediaPlayer arm64  <0769fdb1ec1738c5937a9f2685a3b275> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1b54a0000 - 0x1b57bbfff AppleMediaServices arm64  <3bba6b988c953c93b69e02cd74b3f0f9> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1b57bc000 - 0x1b57e2fff CacheDelete arm64  <829a439eb02c30898ad2e7f15eb5e5fb> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1b57e3000 - 0x1b59a9fff CoreMotion arm64  <4e13533feeb33982ab9eaf9cc68a0058> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1b59aa000 - 0x1b5a97fff AVFAudio arm64  <6efaea94ffec3ac8922605dc7c06def5> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1b5a98000 - 0x1b5cb4fff RawCamera arm64  <1733f07e3f42363d89e80a674b8b029f> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1b5cb5000 - 0x1b5d6bfff CoreUI arm64  <d6f7e33d3361378f933dfe49f17ea64b> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1b5d6c000 - 0x1b5d8ffff AppSupportUI arm64  <e28270d231693d6d8acfb35559ba8c11> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x1b5d90000 - 0x1b5dc5fff CoreVideo arm64  <6eaaeaf60b0134a9a4e7b73b638efe7a> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1b5dc6000 - 0x1b5ffcfff AudioToolboxCore arm64  <20e2f8e7e3323d8c8c01d0b801f0f815> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1b5ffd000 - 0x1b6040fff CoreDuetContext arm64  <bbc5606c2dac31888f3f9e5a479fbaa3> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x1b6041000 - 0x1b607bfff SetupAssistant arm64  <0b444aa20505343b95b0c43cba311110> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1b607c000 - 0x1b6138fff TelephonyUtilities arm64  <41411eb46b723727ae63b592745fd992> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x1b6139000 - 0x1b6163fff PlugInKit arm64  <230c0e71638c3235b25e82880ad22080> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1b6164000 - 0x1b64e6fff libswiftCore.dylib arm64  <01a8ee3dc8dc396b89ada5f64df13f80> /usr/lib/swift/libswiftCore.dylib
0x1b64e7000 - 0x1b6622fff AssistantServices arm64  <2c0d5a24a8bb3f68b8328866617f8560> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1b6623000 - 0x1b6682fff ProactiveSupport arm64  <0491e9858f5130d48e723e7c94f3a137> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1b6683000 - 0x1b68c5fff MapKit arm64  <aeeae7d1d5f033d187c95040a2856e13> /System/Library/Frameworks/MapKit.framework/MapKit
0x1b68c6000 - 0x1b68e2fff PrototypeTools arm64  <77cada6a09b736dfada587d074003aa6> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1b68e3000 - 0x1b69d4fff MediaExperience arm64  <f3a8a27d6f263d0a9f918f0bfb3e12db> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1b69d5000 - 0x1b6ca9fff Celestial arm64  <29b045d05743327cabe1186fff703295> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1b6caa000 - 0x1b6d06fff CallKit arm64  <1504fb2ab5c33b95a9c1d3174f6075b1> /System/Library/Frameworks/CallKit.framework/CallKit
0x1b6ecd000 - 0x1b75c3fff VectorKit arm64  <b35db2eaacb03c6fbcd4c962e704117d> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x1b75c4000 - 0x1b7693fff AVKit arm64  <d673a06f50553a3c8dcbf3be01467826> /System/Library/Frameworks/AVKit.framework/AVKit
0x1b7694000 - 0x1b76c2fff Pegasus arm64  <045319dd3bfe3163aa0526ade1f4d89a> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x1b76c3000 - 0x1b76c5fff libapp_launch_measurement.dylib arm64  <7e5b527aaecc34678f37deeaa3a223c5> /usr/lib/libapp_launch_measurement.dylib
0x1b76db000 - 0x1b773dfff CoreSpotlight arm64  <835c41121267306695997a75b65c7876> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1b773e000 - 0x1b77d5fff AddressBookLegacy arm64  <b29936be3dce3d50a34a9ff25aa6e44c> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1b77d6000 - 0x1b77e5fff CrashReporterSupport arm64  <32bae125126e3c608be1edc26ab919ac> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1b77e6000 - 0x1b77f8fff MobileBluetooth arm64  <7c0d97f4a93f38bfb3cfd2cf409b7f60> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1b77f9000 - 0x1b78b3fff LinkPresentation arm64  <c6a0ac3774373e7791ccb95e595db9c8> /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
0x1b78b4000 - 0x1b78ebfff StoreKit arm64  <55d93c63c4513363be1f8519db60e9fe> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x1b78ec000 - 0x1b78f0fff libsystem_configuration.dylib arm64  <80edea640ddf39f79406c5d316d6d1fc> /usr/lib/system/libsystem_configuration.dylib
0x1b78f1000 - 0x1b794bfff RemoteUI arm64  <3336dfba4a5b32bbab6f8808c9706ad2> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x1b794c000 - 0x1b79a1fff AuthKitUI arm64  <1aa4e66cdbf535e8b6b1088f99df5f85> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x1b79a2000 - 0x1b7a07fff CoreRecognition arm64  <3e1fee59ca10355498ff177a21fa74b3> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x1b7a08000 - 0x1b7a8afff Social arm64  <17414df0c922317e9bc52b387f93d212> /System/Library/Frameworks/Social.framework/Social
0x1b7ad8000 - 0x1b7ae6fff HangTracer arm64  <7f38923757243c08b2ccd9f4caa34745> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1b7ae7000 - 0x1b7b4cfff CoreNLP arm64  <a5cddc6de3dd39a39044ef3e61e29ef0> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1b7b4d000 - 0x1b7b4efff liblangid.dylib arm64  <1dcd5ff27d8c33b197a2a4886beb84a7> /usr/lib/liblangid.dylib
0x1b7b4f000 - 0x1b89dafff JavaScriptCore arm64  <6b20d2edb28734a29dfb4115cee617d9> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1b89db000 - 0x1b8a68fff libTelephonyUtilDynamic.dylib arm64  <929962407c513b05b25888ad6e85299d> /usr/lib/libTelephonyUtilDynamic.dylib
0x1b8a7d000 - 0x1b8cfbfff StoreServices arm64  <367c6a3f0ee53093841c79c2e27a55e2> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1b8cfc000 - 0x1b8d05fff IOMobileFramebuffer arm64  <5f50ed2207f833e199a4e19d8ccad8d8> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1b8d06000 - 0x1b8e8efff SafariServices arm64  <241beb10448f35a799c28a3bdbc1fde1> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x1b907e000 - 0x1b9098fff CoreMaterial arm64  <f035cafea35b33338ccebf380f7740ce> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1b9099000 - 0x1b917efff libxml2.2.dylib arm64  <701e3c5c20443b17b92b883a32fc9270> /usr/lib/libxml2.2.dylib
0x1ba9f8000 - 0x1baa02fff SymptomAnalytics arm64  <d9f6d5795339319092055c8ccdc45d98> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
0x1baa03000 - 0x1baa4bfff MetadataUtilities arm64  <fc9d4c74fdce3e34a22946629487d976> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1baa4c000 - 0x1baaa4fff UserActivity arm64  <a639c5102a72376e8a578561c4770f64> /System/Library/PrivateFrameworks/UserActivity.framework/UserActivity
0x1bb3cd000 - 0x1bb5defff NetworkExtension arm64  <648fc76bbad13b0c831e47f01de40323> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1bb5df000 - 0x1bb614fff DataDetectorsCore arm64  <306c0ed03c67310d862818c496f9071d> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x1bb615000 - 0x1bb674fff CalendarFoundation arm64  <293ec4cd997b390e98ec648e44802a19> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1bb675000 - 0x1bb767fff EventKit arm64  <c7dc164fd33c3c5b86170b3aac8a8ed1> /System/Library/Frameworks/EventKit.framework/EventKit
0x1bb768000 - 0x1bb79efff MediaServices arm64  <707d4e0834a331efb51033d475661f0e> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1bbbba000 - 0x1bbbf9fff BiometricKit arm64  <e12f8e451573323c9e6d328cfd069985> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1bbbfa000 - 0x1bbc24fff PersistentConnection arm64  <abe8f6d02d61399dbe2c2c6259d0a0a8> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1bbc25000 - 0x1bbc78fff CalendarDaemon arm64  <fb79a798c1bb3d988294cfc2d2167eab> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1bbc79000 - 0x1bbd0ffff CalendarDatabase arm64  <7ae4c7ba51b5381284adafe11cbdc462> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1bbd10000 - 0x1bbefdfff MediaRemote arm64  <7eb61fe4d9ed3b13bdf38d97ef2972e9> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x1bbefe000 - 0x1bbf06fff CorePhoneNumbers arm64  <a08c60315472312881bf86d417df458d> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1bbf17000 - 0x1bbf3dfff DuetActivityScheduler arm64  <7f95b791842b323a8923eb37b0a4b3d1> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x1bc042000 - 0x1bc064fff CoreSVG arm64  <cd177cb7120b37ea9c9faa2e8ab54b9b> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1bc065000 - 0x1bc07efff SymptomPresentationFeed arm64  <89e8f85c0b7f39f7aa37a44cfb62a8fc> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed
0x1bc07f000 - 0x1bc09cfff ProactiveEventTracker arm64  <66256e0700c13ae5a40d7579e3f733ca> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1bc09d000 - 0x1bc0a8fff MallocStackLogging arm64  <9dd92a16c9963a6b98a6264eddf84087> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1bc0a9000 - 0x1bc13dfff CoreSuggestions arm64  <0ff8e07e4f13379f9ca2d043b1e161b7> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1bc13e000 - 0x1bc2effff IMCore arm64  <05b0a77980f83ad99e26cdfb7a591ff5> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x1bc2f0000 - 0x1bc341fff DeviceManagement arm64  <ca9f06a5049f34139fd817a4bc40aaed> /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
0x1bcb46000 - 0x1bcb53fff BluetoothManager arm64  <9d2661e56523387eacbc01fd58511f7f> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x1bcb54000 - 0x1bcb89fff CoreBluetooth arm64  <efc4e2b8d357335ab09d98cc8a8775df> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1bcb8a000 - 0x1bcb8cfff libsystem_sandbox.dylib arm64  <bb3febc0692d3079ac9599d82a77525b> /usr/lib/system/libsystem_sandbox.dylib
0x1bcc72000 - 0x1bcca9fff TextInputUI arm64  <e46a28abd0e230e0bfd6b81438cb9453> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x1bccb8000 - 0x1bccc4fff ContextKit arm64  <12c6dafaeb3c30dfad4596a367177177> /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
0x1bccf5000 - 0x1bcd61fff Rapport arm64  <e770f276ea72366284900bd7ec15e736> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1bcd62000 - 0x1bcda5fff OSAnalytics arm64  <b7f9bdbaa80a31bf8e3bb4db48dba940> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1bcda6000 - 0x1bcdd4fff MobileInstallation arm64  <a68ce2e61edd317ea8fd76c298e47b49> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1bcdd5000 - 0x1bce6ffff Metal arm64  <1a3ebad8d72b3611ae0083c386e95d24> /System/Library/Frameworks/Metal.framework/Metal
0x1bce70000 - 0x1bce75fff IOAccelerator arm64  <a446895f97a63ee481e311b5426b106e> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1bce76000 - 0x1bce81fff MediaAccessibility arm64  <1f7ba84ab5b93527a4035ef25ef17798> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1bce9f000 - 0x1bcea6fff libsystem_dnssd.dylib arm64  <70f6609c95f03d30b65bc26064033647> /usr/lib/system/libsystem_dnssd.dylib
0x1bcea7000 - 0x1bceadfff PushKit arm64  <ff87c0fbf40b390a988b149064c6dc52> /System/Library/Frameworks/PushKit.framework/PushKit
0x1bceae000 - 0x1bcfb3fff FileProvider arm64  <bbbe034ad68931e598275c7e3b230242> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1bcfc8000 - 0x1bcfc9fff BackgroundTaskAgent arm64  <efecac0c945f3d949fd1f07c70390be4> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x1bcfca000 - 0x1bcfcffff LinguisticData arm64  <5408531c1d0e3cd7b78ded739b8c6630> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1bcfd0000 - 0x1bcfe8fff CoreSDB arm64  <9fa211cf0a673483840f18e4f2dde501> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x1bcfe9000 - 0x1bcff9fff Categories arm64  <3ff14778575e3b7081f2284031eb978d> /System/Library/PrivateFrameworks/Categories.framework/Categories
0x1bd014000 - 0x1bd0cffff VideoToolbox arm64  <a7cf69e36902338494fb743fe94f3bdd> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1bd505000 - 0x1bd560fff PersonalizationPortrait arm64  <981bfc12db6f3adea278a17942673cf5> /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
0x1bd561000 - 0x1bd5cffff AppStoreDaemon arm64  <8d80d5b9fad33f18bb277b5a6ffebc05> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x1bd62a000 - 0x1bd632fff SymptomDiagnosticReporter arm64  <7fe89de3ecb2381b9cb74e6497ff3745> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1bd633000 - 0x1bd635fff IOSurfaceAccelerator arm64  <c4152242d2a53ea392df320602a752ca> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1bd636000 - 0x1bd6e4fff AssetsLibraryServices arm64  <48d669ea5de33f88825ea8ff1fd2ed93> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1bd6e5000 - 0x1bd713fff DataAccessExpress arm64  <4870fda4a66e3c03af6f40cc700dfebc> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1bd783000 - 0x1bd797fff CoreFollowUp arm64  <3f426f64986f3431ba5d5dc3759c498d> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1bd798000 - 0x1bd7a0fff FamilyCircle arm64  <a927cdfa40423229a826984b4a556883> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x1bd7a1000 - 0x1bd7b6fff libcoretls.dylib arm64  <b156216516c03cf1a824793d4c5e6a1e> /usr/lib/libcoretls.dylib
0x1bd80d000 - 0x1bd89efff libate.dylib arm64  <f2d030ff44363292ba62b4eeba78290d> /usr/lib/libate.dylib
0x1beb4f000 - 0x1beb9dfff FTServices arm64  <8200be85df163301b8ff129147fb083f> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1bec4f000 - 0x1becb9fff SAObjects arm64  <1843eaa6d35934bb95e80b4f8e3a6ea4> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1becba000 - 0x1becc4fff CoreRecents arm64  <c87fff64cb023a2eb4f2528f1edc5624> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x1bed6d000 - 0x1bed7afff DataMigration arm64  <8f1d8a0bb9e43ebc9e701932ba8a1e1c> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1bef2e000 - 0x1bef52fff IconServices arm64  <6760398284583c048830f768dcf664b0> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1bef53000 - 0x1bf140fff iTunesCloud arm64  <4c4f6a79e2623fb9840854aaa49f2dc3> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x1bf141000 - 0x1bf405fff MusicLibrary arm64  <4e63d976b63736a09dc313fc7e3d9a52> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1bf406000 - 0x1bf407fff WatchdogClient arm64  <aec1239651193219befe9838e2809ada> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1bf408000 - 0x1bf419fff libprequelite.dylib arm64  <4546b5ab7cf636cfa3fce6f66566a6a2> /usr/lib/libprequelite.dylib
0x1bf43e000 - 0x1bf443fff IDSKVStore arm64  <dcda3d4ad2ed32d89ffd5aab1b342d5c> /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
0x1bf444000 - 0x1bf454fff CoreEmoji arm64  <9c62f4899b843203b6277df1548a2057> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1bf4ed000 - 0x1bf551fff ClassKit arm64  <ceb2833f4dbd33be8a287c03b6cea460> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1bf5bd000 - 0x1bf5cafff CPMS arm64  <fffd9e689b5f32dfbf1b24e8a98cc3d8> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1bf5cb000 - 0x1bf5d3fff RTCReporting arm64  <4956425a4c453b02980028575f51f19d> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1bf72f000 - 0x1bf77bfff MobileBackup arm64  <a9de7889048339098f219f2d1e96bc29> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1bf82a000 - 0x1bf831fff CoreTime arm64  <819c7a0291053ab59e6962d89046be61> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1bf879000 - 0x1bf9b7fff IMDPersistence arm64  <fc71c214405b39eeb8547dd681c31698> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x1bfa2e000 - 0x1bfad3fff DistributedEvaluation arm64  <2f4481e6089a32f1a95040654dd350a2> /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
0x1bfe5e000 - 0x1bfeb1fff ToneLibrary arm64  <820cd5e145cf3638adf4d8bd39899ea3> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1c014b000 - 0x1c0169fff AppConduit arm64  <2f2102d9d6b53e98bfa84978ed4b58d4> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1c016a000 - 0x1c0182fff IntlPreferences arm64  <d9bfead568aa305a9c5c1d6c94b4432c> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1c0530000 - 0x1c061efff CoreBrightness arm64  <f1c804011f28311c9d97cb76323ca61e> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1c061f000 - 0x1c0626fff libIOReport.dylib arm64  <10f1d251510b37f98d7c266c5a542b66> /usr/lib/libIOReport.dylib
0x1c07af000 - 0x1c09e3fff libBNNS.dylib arm64  <01942ad29a4c351eaa5544085a064306> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1c09e4000 - 0x1c09ebfff StudyLog arm64  <2932aac76ead300d8db77a325e1e1d7c> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1c0a72000 - 0x1c0b00fff iTunesStore arm64  <9ed836595bff34c6bd6fa3b14ac837f2> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x1c1550000 - 0x1c15a7fff SafariCore arm64  <1747deeb73a1304197b5410bb640ec59> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1c15a8000 - 0x1c160ffff ScreenTimeCore arm64  <bd207bf66ea33caeb418c1be7d5ae6c2> /System/Library/PrivateFrameworks/ScreenTimeCore.framework/ScreenTimeCore
0x1c1bf2000 - 0x1c1c17fff RTTUtilities arm64  <2b25f664c2f23fdbabb251b3a09797c3> /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
0x1c1c18000 - 0x1c1c1ffff HearingCore arm64  <fb0495ef6f9a336ea2835dcb941c216b> /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
0x1c1c20000 - 0x1c1c32fff LocalAuthentication arm64  <afcbd865788f3e35babec7dcf41193c1> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1c1c33000 - 0x1c1c37fff CommunicationsFilter arm64  <5e02c60c8e3930f7990f070f2d7e9701> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1c1c38000 - 0x1c1c5afff AddressBook arm64  <fbb9a786418336fbbf134a0b1d20669c> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1c1c5b000 - 0x1c1c66fff CaptiveNetwork arm64  <a0a392efaae0307e96c233eff40533be> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1c1db7000 - 0x1c1e67fff libBLAS.dylib arm64  <79cc9111f6503d618043b69e3f57a8eb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1c1e68000 - 0x1c1e76fff CTCarrierSpace arm64  <2c14bfa8f7b63726bfc073425be011f6> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1c2681000 - 0x1c274cfff CoreParsec arm64  <c84dcdf30c303c4397b254c3640dd2ce> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1c274d000 - 0x1c279bfff CallHistory arm64  <1fba18feb39c33e89590c6ced74cf01d> /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
0x1c293b000 - 0x1c2956fff libtailspin.dylib arm64  <f7e7432a44d83203a452e2c67c1d7367> /usr/lib/libtailspin.dylib
0x1c29b3000 - 0x1c29c7fff ContactsDonation arm64  <f93c2001d4ff3ca5a1936c1e3a74c632> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x1c2a12000 - 0x1c2a1bfff MobileActivation arm64  <61af7d53190e3a44928fbf8d4e0749fc> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1c2a21000 - 0x1c2a9bfff HearingUtilities arm64  <80f3dd06e8bc337a9296b8bbeb895bbe> /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
0x1c2a9c000 - 0x1c2aaafff MobileIcons arm64  <be253ee8bbb333798c76178a57ee4e7f> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1c2aab000 - 0x1c2baafff ResponseKit arm64  <2908808b54213cc49f5f3c913a84bd38> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1c2c71000 - 0x1c2cbbfff CoreHaptics arm64  <fc402f5b33ef3dd5a45a8c2642ab076c> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1c2cbc000 - 0x1c2d84fff ProofReader arm64  <2483754368d135358b1435035f7b78b2> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1c2df5000 - 0x1c2e84fff CoreSymbolication arm64  <b1c9c665c1893612b2e1c0bdab7a02bd> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1c2e85000 - 0x1c2e8bfff IdleTimerServices arm64  <802865a0d6f337fc9eda69c713233135> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1c2f85000 - 0x1c303efff VideoSubscriberAccount arm64  <fa1794d530f23b499a2bca3a29f63309> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1c3053000 - 0x1c3056fff FTClientServices arm64  <ece5898c9bcf3f42a22151b980b9ace6> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1c3057000 - 0x1c30bcfff ContactsUICore arm64  <809101bb8b6c3f1a8b508f75b0908f35> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1c3518000 - 0x1c355ffff LoggingSupport arm64  <24c943753378364c8d30b901d874a5f1> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1c3663000 - 0x1c36bcfff ProtectedCloudStorage arm64  <9338f1276ef2313b902738327d71156b> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1c37a3000 - 0x1c37abfff OpenGLES arm64  <604e4d2b07c1328397e443cf3bfa48b6> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1c390b000 - 0x1c3913fff libGFXShared.dylib arm64  <c80a125e96123abba080192c978d7cd9> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1c3914000 - 0x1c3949fff SharedUtils arm64  <d853d81c74a23ed48c5fce28b0519501> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1c394a000 - 0x1c3997fff PhotosFormats arm64  <aa10f36ee4313a678d1b83c3786eff73> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1c4fa4000 - 0x1c4fe0fff StreamingZip arm64  <e82cf05374cb3231a3c5e684ee08e84b> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1c5c1c000 - 0x1c5dcffff SafariShared arm64  <825d900373be36af85f2f6047c44a410> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1c5e55000 - 0x1c5e58fff InternationalTextSearch arm64  <9662ee215e3a3d7fbe5111de8e06a777> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1c5e76000 - 0x1c5e92fff AssetCacheServices arm64  <9b1979e1641635f780d96135e4b3fe01> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1c63bd000 - 0x1c67fffff AVConference arm64  <cfe56622f623364bb7c2c22880589716> /System/Library/PrivateFrameworks/AVConference.framework/AVConference
0x1c6800000 - 0x1c6805fff IncomingCallFilter arm64  <f8f9814206fa3d2badd358215fcab606> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1c6821000 - 0x1c6839fff NetworkStatistics arm64  <a702231f3a793df7b9696e5d9440fd93> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1c6ca4000 - 0x1c6caafff Netrb arm64  <db55a7b46e3e35d19858dfaf22cb0c08> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1c6cae000 - 0x1c6ce1fff EAP8021X arm64  <881fc2429f963a45991e8db95d80cc15> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1c6ce2000 - 0x1c6ce4fff OSAServicesClient arm64  <d40c8023ead233cfa89b65bd16d5d7aa> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1c6e68000 - 0x1c6e6cfff libgermantok.dylib arm64  <b30139e2556032a7b45c712ec628b797> /usr/lib/libgermantok.dylib
0x1c6e6d000 - 0x1c6f1ffff libmecab.dylib arm64  <528a16b2ac603eafb22f2ce03f88cfa3> /usr/lib/libmecab.dylib
0x1c6f20000 - 0x1c6f5bfff Catalyst arm64  <c4e04285ae523ca48a9ebdb88e5d6794> /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
0x1c70c9000 - 0x1c7105fff VoiceServices arm64  <c1a138b7c4943a349836cb51bdd75979> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1c7106000 - 0x1c721cfff Navigation arm64  <87b7f210343337ffb6511b046182d94a> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1c7534000 - 0x1c7542fff CoreDuetDaemonProtocol arm64  <0ac2c75be0dc347389b78ad94eeacfb7> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1c7543000 - 0x1c7562fff FTAWD arm64  <8f8301a656433cbf8bf5f6b6321be47d> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1c8b15000 - 0x1c8b17fff OAuth arm64  <237248e78d693f699ea0b03e8709269a> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1c8db2000 - 0x1c8dedfff DifferentialPrivacy arm64  <ddf6806db8623829a7156f98b861f561> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1c95c7000 - 0x1c9635fff libarchive.2.dylib arm64  <e5188a8a02a03c75b9048781d41547c2> /usr/lib/libarchive.2.dylib
0x1c9636000 - 0x1c9666fff C2 arm64  <c86ff092ad233757b557898d59b73a75> /System/Library/PrivateFrameworks/C2.framework/C2
0x1c9667000 - 0x1c969afff NaturalLanguage arm64  <c538b08414453ba29d54198c2c4cd0f6> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1c972d000 - 0x1c972efff libsystem_coreservices.dylib arm64  <600c7f6d924d3823bd9327d7558cc61c> /usr/lib/system/libsystem_coreservices.dylib
0x1c9740000 - 0x1c9752fff libmis.dylib arm64  <3f17d308a52238f58452f82c9917d7dc> /usr/lib/libmis.dylib
0x1c9753000 - 0x1c97a8fff WebBookmarks arm64  <4071d6652f8b3466a9a2111d63ae7236> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x1c97a9000 - 0x1c97b6fff DCIMServices arm64  <50a177b0431d3db289414a2fd5ba93f1> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1c97b7000 - 0x1c9907fff CloudPhotoLibrary arm64  <55162b93a1053296924bc2f9d9797df2> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1c9942000 - 0x1c994afff libcopyfile.dylib arm64  <5c00c4e5e50f3510bd01ed6279058308> /usr/lib/system/libcopyfile.dylib
0x1c994b000 - 0x1c996cfff UsageTracking arm64  <7ff41e20347a3216b2026fd0ccfc2bdc> /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
0x1c9cac000 - 0x1c9d40fff AccountsDaemon arm64  <8206296baef1362f8750fa120df80e69> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1c9d41000 - 0x1c9d4cfff AppleIDSSOAuthentication arm64  <560e7e1e694e39588f7c5551a2e2c4e6> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1c9d4d000 - 0x1c9d60fff SettingsFoundation arm64  <2f10b1d47cf83168bea690d34c716bd9> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1c9e9c000 - 0x1c9f1efff Symbolication arm64  <d3a5f3142ef73f40b8e142280fcfe027> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1ca0d3000 - 0x1ca120fff ChunkingLibrary arm64  <36f9e5cf0d843a36941161bf263360c3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1ca124000 - 0x1ca128fff DAAPKit arm64  <0bc21d54c27c31179f521851515a91fc> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x1ca5fe000 - 0x1ca600fff CoreDuetDebugLogging arm64  <7a624f9e73f23749a1ed6565c2806fda> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1cb126000 - 0x1cb164fff SignpostSupport arm64  <99baaa120ac63c5fa24a1f7c73bf3698> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1cb3f9000 - 0x1cb402fff SignpostCollection arm64  <665fd99ec6ef31adadb9b8a4908d8f90> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1cbb2e000 - 0x1cbb34fff URLFormatting arm64  <bacc82fc1e53321294feac49a8fd0c1b> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1cbb49000 - 0x1cbbeffff MMCS arm64  <264b3829c67e3a3fb9415e81eed9d30d> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1cbc48000 - 0x1cbe74fff MobileSpotlightIndex arm64  <32b5883183633d8791f88047598594c4> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1cc293000 - 0x1cc2d9fff CoreLocationProtobuf arm64  <f7abbf887805383791306149dc7eb14f> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1cc371000 - 0x1cc38cfff ScreenshotServices arm64  <7740e7af5f9b32be8577dccd618e0c51> /System/Library/PrivateFrameworks/ScreenshotServices.framework/ScreenshotServices
0x1cc38d000 - 0x1cc409fff Quagga arm64  <af1edc0b28dd3435a4cc2327de99d6d3> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1cc6a1000 - 0x1cc6affff libAXSpeechManager.dylib arm64  <8821a1beb3f63f8390a3465f7bea8c53> /usr/lib/libAXSpeechManager.dylib
0x1cc714000 - 0x1cc729fff libEDR arm64  <f62e9b9d21e737b5aa0b15aef959143f> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1cd069000 - 0x1cd34bfff VideoProcessing arm64  <23dc283060eb36e389dbde74b2fc95fe> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x1cd34c000 - 0x1cd35afff libperfcheck.dylib arm64  <c827f52d1a803b619c50f05e5dd8b7c5> /usr/lib/libperfcheck.dylib
0x1cd35b000 - 0x1cd366fff libAudioStatistics.dylib arm64  <c999faa07a8f3fcc997bc5f6e7b9b45a> /usr/lib/libAudioStatistics.dylib
0x1cd52d000 - 0x1cd53dfff caulk arm64  <24522efcb725360b943653fa2b476a03> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1cd57c000 - 0x1cd582fff MobileSystemServices arm64  <fe757939bae73b6d973ace77fea3c87f> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1cd718000 - 0x1cd731fff TextToSpeech arm64  <0f671f4e59f0345da7fff109eb88864b> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x1cd73a000 - 0x1cd775fff ViceroyTrace arm64  <a9c092991efd3c99b856f2652357904b> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x1ce48f000 - 0x1ce4b4fff CloudKitCode arm64  <77c30d2b4db53c5a8c997681eed29879> /System/Library/PrivateFrameworks/CloudKitCode.framework/CloudKitCode
0x1ce5f6000 - 0x1ce6b0fff CloudKitCodeProtobuf arm64  <fa72b541fee533acbec7e23bf64c212b> /System/Library/PrivateFrameworks/CloudKitCodeProtobuf.framework/CloudKitCodeProtobuf
0x1ce6b1000 - 0x1ce6bbfff HID arm64  <888d3ab055d73e5cb7ea184f62ea6806> /System/Library/PrivateFrameworks/HID.framework/HID
0x1ce6e8000 - 0x1ce721fff libGLImage.dylib arm64  <4b650111ce0e3ae1bec728cbb07165d7> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1ceb1e000 - 0x1ceb2ffff libSparseBLAS.dylib arm64  <8913dba9e4da3bb68254d453e933106f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1ceb30000 - 0x1ceb43fff Engram arm64  <e3f1366a86a03c2487d5d6fbb368ae9b> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1cebba000 - 0x1cebf4fff DataDetectorsNaturalLanguage arm64  <fe6e01f0b71439f884638634f6502c9a> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1ceeeb000 - 0x1ceef3fff FSEvents arm64  <06304d064c9c3220b972b22e6b99dcb7> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1cef03000 - 0x1cef7ffff CoreDAV arm64  <5de76699b852339e83a9961f4996f863> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1cf8c7000 - 0x1cf8d7fff RemoteTextInput arm64  <067c806ccba83614bb44c3c09c197142> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1cf900000 - 0x1cf92ffff iCalendar arm64  <dc20ced8ddca3441b7aab47454e8dd69> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1cf94c000 - 0x1cf955fff CloudPhotoServices arm64  <ce917f359cc23d92a24e1f61d678a0b1> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1cf994000 - 0x1cf9a8fff libLinearAlgebra.dylib arm64  <d86996ad71583cd08e6e893eb63fe239> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1cfa3c000 - 0x1cfb36fff ConfigurationEngineModel arm64  <7d92edb5f10938d7874cc995869bee7b> /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
0x1cfb37000 - 0x1cfb3efff CertUI arm64  <0a6830e4bb03304e83b7987210b69283> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1cfc50000 - 0x1cfc5efff CoreAUC arm64  <90948f76ec2035b5a37527f9c43d0e20> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1d05f6000 - 0x1d063cfff PhysicsKit arm64  <fd58aa9b771d301394ec51eb06253254> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1d063d000 - 0x1d068efff CorePrediction arm64  <611a49a6b7c738b4bdf5ee20b478d513> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1d0a7f000 - 0x1d0accfff SafariSafeBrowsing arm64  <8ca67f40ab7d393c823233a86faf73b5> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1d0e76000 - 0x1d0eecfff HomeSharing arm64  <c5fc47dcf9d0337f89308b92b4cd6ab0> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1d0f7b000 - 0x1d0f99fff GenerationalStorage arm64  <86771d0e35663419bc7e0a0bbcc9ca0a> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1d0ffc000 - 0x1d1007fff PersonaKit arm64  <32200c628e063858a8b950cf6f7e2774> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1d1008000 - 0x1d1014fff PersonaUI arm64  <278d5acbade0350ab120e70178490f6d> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1d1421000 - 0x1d1426fff kperf arm64  <32595fbecfff32cd9c6311306bb94b9d> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1d15c3000 - 0x1d15d1fff AssetsLibrary arm64  <e1da4bd1dfdf35f6ae9eb5ac494d94bd> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1d15fe000 - 0x1d1631fff libpcap.A.dylib arm64  <90e142a0cf673ed6a35eb85c7d41b010> /usr/lib/libpcap.A.dylib
0x1d18f0000 - 0x1d1904fff WebUI arm64  <7a1f786e9d1d319b87e823e009df4d5a> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1d1905000 - 0x1d191cfff SafariFoundation arm64  <82dde3c018ba39cc809a98a9084d9ccd> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1d1968000 - 0x1d1a02fff libvDSP.dylib arm64  <ebefdfa70bae35c09329aea07c69bca7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1d1a03000 - 0x1d1a2dfff vCard arm64  <beb09a2b8a1f397ebd5f2587f50ca690> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1d1a75000 - 0x1d1afffff SampleAnalysis arm64  <084ef282a4bd35618c253139b5e27c52> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1d1b00000 - 0x1d1b0cfff IntentsFoundation arm64  <9e48c8dcb5f938c1afa304fbfa856a6f> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1d1cf6000 - 0x1d1cf8fff ParsecSubscriptionServiceSupport arm64  <c97c64169583349689c8caccb4b3c3f2> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1d1cf9000 - 0x1d1d88fff MediaPlatform arm64  <44b95f5878533051aab0c0b75cbf97f5> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1d1d89000 - 0x1d2099fff MediaLibraryCore arm64  <be7bc4cc2748393e88b2cd2447bf31ca> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x1d20fc000 - 0x1d2134fff PhotosImagingFoundation arm64  <9f759d4e2e793a4fa1747a2057ddf8ff> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1d2135000 - 0x1d2156fff MediaConversionService arm64  <4fb4c3cfd5bf3968a362ea05047fedcf> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1d2157000 - 0x1d2174fff MediaStream arm64  <f63843fa994b3dbb900cb016c05d1bf9> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1d2175000 - 0x1d226ffff CoreMediaStream arm64  <7ab6ec28325b3c6a95499696dd792ce1> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1d256f000 - 0x1d256ffff Accelerate arm64  <45ed52447abc39cdac12a8b2d3a5a562> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1d2570000 - 0x1d2885fff libLAPACK.dylib arm64  <b7a586a24fe0368c8b768ae18aa00783> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1d2886000 - 0x1d288afff libQuadrature.dylib arm64  <3e867303b3a23f4ea2c16257389b3cfe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1d288b000 - 0x1d28e4fff libvMisc.dylib arm64  <b8f6029161983603ac94eb3a43f0ca54> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1d28e5000 - 0x1d28e5fff vecLib arm64  <5decfb473f053638a3303c3f408b9826> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1d28ee000 - 0x1d28fcfff AuthenticationServices arm64  <a8694618165238ff8aa575282f8b3683> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
0x1d2941000 - 0x1d2a35fff Combine arm64  <8016d92b356a360b846755475e69b611> /System/Library/Frameworks/Combine.framework/Combine
0x1d2a47000 - 0x1d2a97fff CoreMIDI arm64  <fcedaa6043843503830bb8bf61d60a21> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x1d2c25000 - 0x1d2c59fff CryptoKit arm64  <d4c4867879e93aea9e31a3665d170139> /System/Library/Frameworks/CryptoKit.framework/CryptoKit
0x1d2c95000 - 0x1d2cc2fff GSS arm64  <4a513bda672c344a939dc9779fcd7751> /System/Library/Frameworks/GSS.framework/GSS
0x1d2cd5000 - 0x1d2d06fff MPSCore arm64  <cd17ff49e6bb33d2a0f79c129cb8e990> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1d2d07000 - 0x1d2d83fff MPSImage arm64  <1190dfcb2a853e1f8e0dc03312305cfa> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1d2d84000 - 0x1d2da5fff MPSMatrix arm64  <186d7ce42ca336a08e230a52bca68681> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1d2da6000 - 0x1d2dbafff MPSNDArray arm64  <e69bd666fd803d73a946f70ad5506676> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1d2dbb000 - 0x1d2f4bfff MPSNeuralNetwork arm64  <af350863ca983467b48ae8c1414f1a1b> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1d2f4c000 - 0x1d2f90fff MPSRayIntersector arm64  <448f0c28db5f35a497d9a87781a24359> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1d2f91000 - 0x1d2f91fff MetalPerformanceShaders arm64  <a96a73d467d033c08e4e7335fe465916> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1d2f9e000 - 0x1d2f9efff MobileCoreServices arm64  <367b7c51834a3c9da651e56bc5a19665> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1d2fa9000 - 0x1d2faafff libCVMSPluginSupport.dylib arm64  <39f778321ea63e4eb9e9d4652704f22d> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1d2fab000 - 0x1d2fb1fff libCoreFSCache.dylib arm64  <98a9f130bc473f9fb1a6509d862da4f2> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1d2fb2000 - 0x1d2fb7fff libCoreVMClient.dylib arm64  <494e9d3a7eca306f9d41a8b65cb6c749> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1d2fec000 - 0x1d3023fff QuickLookThumbnailing arm64  <b3addda22d1239e29dbcf56e781b0d2c> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1d3357000 - 0x1d3454fff SoundAnalysis arm64  <9a707042e11235e5a40d0b57bd5ba5fd> /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
0x1d3457000 - 0x1d3457fff UIKit arm64  <4fdb24a3542c3828ba78261029c70a23> /System/Library/Frameworks/UIKit.framework/UIKit
0x1d38a8000 - 0x1d39fafff ANECompiler arm64  <6b296be830ef3c04aa153d22287b1acb> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1d39fb000 - 0x1d3a0bfff ANEServices arm64  <3eed4b031c24339abc1a020d7e7722bc> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1d3a14000 - 0x1d3aa4fff APFS arm64  <29c8ef70b4b23d3883d504b72e3a05b5> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1d3aa5000 - 0x1d3aa9fff ASEProcessing arm64  <73ea640d90373df2923d9f845bd62f6d> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1d3ac3000 - 0x1d3b29fff ICE arm64  <6935b3300da73a628f1ac150589e26ff> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/ICE
0x1d3b2a000 - 0x1d3b2afff LegacyHandle arm64  <42509c15450b36e5a45ee38539489e97> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x1d3b2b000 - 0x1d3b31fff SimpleKeyExchange arm64  <5d6320687e1830e3a9023d8b86437af6> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x1d3b32000 - 0x1d3b32fff snatmap arm64  <056774c064f5383bb679752c3d97663a> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap
0x1d3bb1000 - 0x1d3bf3fff AccessibilitySharedSupport arm64  <73740f6fbba53cb79daec7e998e1b638> /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport
0x1d3c50000 - 0x1d3c5bfff AccountSettings arm64  <4d807c3fb60f3815831f45ed57d3539f> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1d4377000 - 0x1d4513fff AppleCVA arm64  <376095a9fee13fe4ba6ad43aca6bdde8> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x1d4586000 - 0x1d4594fff AppleFSCompression arm64  <d9b614c4bf9d3052bb7f6885c21781d0> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1d459b000 - 0x1d45a5fff AppleIDAuthSupport arm64  <22a9fb7b5603389383650474d5434566> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1d45a6000 - 0x1d45e7fff AppleJPEG arm64  <aa6a4247cc4731b7924c0dd543590751> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1d4630000 - 0x1d4641fff AppleNeuralEngine arm64  <054d85f1ea203b98a8a72f3bd4a8392e> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1d4648000 - 0x1d466bfff AppleSauce arm64  <45d33f483aaf39a38150e70c71fc3457> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1d47a3000 - 0x1d47f7fff AutoLoop arm64  <88916be26e13389f87a607ae028e0bf6> /System/Library/PrivateFrameworks/AutoLoop.framework/AutoLoop
0x1d4864000 - 0x1d4894fff Bom arm64  <a112997d23723b4d92ac164ebf6b58c5> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1d530e000 - 0x1d5315fff CommonAuth arm64  <731bac69de8c3062a6f8315f4af2ce23> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1d54b3000 - 0x1d55a8fff CoreAppleCVA arm64  <6b74df0a45bf32139a1959948276b9e2> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x1d573f000 - 0x1d5743fff CoreOptimization arm64  <09e499e483dd33cca2ef9d4f4b89a98c> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1d57bb000 - 0x1d57befff CryptoKitCBridging arm64  <6dcb13cdc4c133fa98be5069a8f09fbd> /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/CryptoKitCBridging
0x1d57bf000 - 0x1d57d6fff CryptoKitPrivate arm64  <5ec27bc47b2a3770aac88517be67a5e9> /System/Library/PrivateFrameworks/CryptoKitPrivate.framework/CryptoKitPrivate
0x1d588e000 - 0x1d5899fff DeviceIdentity arm64  <af74f6cb76c733c29ac3091c282b1c8b> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1d5a28000 - 0x1d5a43fff DocumentManagerCore arm64  <ff2cf2538dd43d63908fee2db3c0741d> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1d5afa000 - 0x1d6155fff Espresso arm64  <f2a579aaa78b3b4d9b2c5938d2b8e6bb> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1d6407000 - 0x1d6818fff FaceCore arm64  <739f89ca13083c38868e0c03baa0ba31> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1d68e9000 - 0x1d68fdfff libGSFontCache.dylib arm64  <eacc1e5aff313812bbc1efb4009feaa3> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1d6961000 - 0x1d696dfff libhvf.dylib arm64  <22851faf21e63906835b53c3af30a1d2> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1d698f000 - 0x1d69a3fff Futhark arm64  <01ee4afe7bec3d98bea929c4cead18ff> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1d7670000 - 0x1d767cfff GraphVisualizer arm64  <184c847f48e530e3b7ec62df77389172> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1d7fb7000 - 0x1d8027fff Heimdal arm64  <b4788f2f1e6b3a6aa3454026d680d469> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1d84c0000 - 0x1d8529fff InertiaCam arm64  <58c903a69172332fb5583b72e23f42f3> /System/Library/PrivateFrameworks/InertiaCam.framework/InertiaCam
0x1d8572000 - 0x1d8579fff InternationalSupport arm64  <2cb4779d4e2736309157ac43521d9013> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1d8819000 - 0x1d8819fff Marco arm64  <3349b784c7a43a0da9b339233c689f85> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1d8ccc000 - 0x1d8cf6fff MetricsKit arm64  <4d1e649e679b3c00bc85eaa858500936> /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit
0x1d8d06000 - 0x1d8d19fff MobileDeviceLink arm64  <f49af5a15e0437f28fa8158fbe8d6b12> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1d8fd0000 - 0x1d900ffff OTSVG arm64  <7d60ca625bb03b4292eb56386847aa1e> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1d9653000 - 0x1d9653fff PhoneNumbers arm64  <3d872eff13233a1c9fdf9af8093ec832> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1db01e000 - 0x1db022fff RevealCore arm64  <afe0d6b08a7d38dc92ca24f687a6977d> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1db1bf000 - 0x1db1cbfff SetupAssistantSupport arm64  <710ef63d26a23bdcb11bc7373ede4008> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1db1e9000 - 0x1db1e9fff SignpostMetrics arm64  <d72273ba272232e4ae0fbe5ec6e47289> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1db217000 - 0x1db247fff SiriInstrumentation arm64  <d09935c2e24a34ee977f69f6b51b4277> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x1dba5d000 - 0x1dbb78fff TextRecognition arm64  <c4827065eec338ab89fef90dba5ab065> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1dbb79000 - 0x1dbc1afff TextureIO arm64  <588753da475530e78c3958ff5b7e40d3> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1dcb98000 - 0x1dd0f5fff libwebrtc.dylib arm64  <688391f2d82939168d733189af03490c> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1dd1c5000 - 0x1dd1d2fff WirelessCoexManager arm64  <4f2baa52c6f530f4944483ba0fcb3902> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
0x1dd28c000 - 0x1dd294fff kperfdata arm64  <752d24da4c093c56b85e3b4004188613> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1dd295000 - 0x1dd2dcfff ktrace arm64  <ee8f85cb44f937b3a79d4ea9d800fd5d> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1dd2f5000 - 0x1dd301fff perfdata arm64  <671df2b03e9c348982bc2217f236add7> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1dd6a1000 - 0x1dd6a1fff libAWDProtobufFacetimeiMessage.dylib arm64  <fcf4a87affac3649b4bc26a37272b0a1> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
0x1dd71e000 - 0x1dda47fff libAWDSupportFramework.dylib arm64  <8a4635f5148e3cbf850a59d2bf5817f1> /usr/lib/libAWDSupportFramework.dylib
0x1ddbf1000 - 0x1ddbfbfff libChineseTokenizer.dylib arm64  <3570d6c175a631f7a1770f58e61a1607> /usr/lib/libChineseTokenizer.dylib
0x1ddc25000 - 0x1dddd7fff libFosl_dynamic.dylib arm64  <5e11e28bac87323b9e148c2ee1d84b1f> /usr/lib/libFosl_dynamic.dylib
0x1dde53000 - 0x1dde5afff libMatch.1.dylib arm64  <8ee0ee1b648c335a87e39f1a168a9be0> /usr/lib/libMatch.1.dylib
0x1ddff7000 - 0x1ddff8fff libSystem.B.dylib arm64  <bcb31b5256ee3793bd7c6081d56d1d56> /usr/lib/libSystem.B.dylib
0x1de001000 - 0x1de003fff libThaiTokenizer.dylib arm64  <9a16bf715bf73766852c9a8cd9443f1d> /usr/lib/libThaiTokenizer.dylib
0x1de102000 - 0x1de117fff libapple_nghttp2.dylib arm64  <de8bc4040a933e99ac4176eef1969bcb> /usr/lib/libapple_nghttp2.dylib
0x1de190000 - 0x1de1a0fff libbsm.0.dylib arm64  <b9b6c15cdb9a34c098e98a841bbab03e> /usr/lib/libbsm.0.dylib
0x1de1a1000 - 0x1de1adfff libbz2.1.0.dylib arm64  <2558d15491ea348788381b0790c71387> /usr/lib/libbz2.1.0.dylib
0x1de1ae000 - 0x1de1aefff libcharset.1.dylib arm64  <f76e005224cb3454b201f26bd182be9e> /usr/lib/libcharset.1.dylib
0x1de1af000 - 0x1de1c0fff libcmph.dylib arm64  <b5d596eb74e6339391a367217e562551> /usr/lib/libcmph.dylib
0x1de1c1000 - 0x1de1d8fff libcompression.dylib arm64  <b35ec2e287993c139dcf0809045612fe> /usr/lib/libcompression.dylib
0x1de1d9000 - 0x1de1dafff libcoretls_cfhelpers.dylib arm64  <b9b8d4b420a93b0f989d8955d81f5f83> /usr/lib/libcoretls_cfhelpers.dylib
0x1de1db000 - 0x1de1e1fff libcupolicy.dylib arm64  <f7cbff10e215320991226ea9334ccba0> /usr/lib/libcupolicy.dylib
0x1de221000 - 0x1de22afff libdscsym.dylib arm64  <f8f4c419ab0b38dd8485f4718e0ce00a> /usr/lib/libdscsym.dylib
0x1de22b000 - 0x1de247fff libedit.3.dylib arm64  <17cc628c66bc39c7a8e7791eb25a6de6> /usr/lib/libedit.3.dylib
0x1de79a000 - 0x1de79ffff libheimdal-asn1.dylib arm64  <c4de7d74b5c237a4b7575a2de46b3346> /usr/lib/libheimdal-asn1.dylib
0x1de7a0000 - 0x1de891fff libiconv.2.dylib arm64  <68697fa18d523609b9d288c966f9cbfb> /usr/lib/libiconv.2.dylib
0x1de8a7000 - 0x1de8b2fff liblockdown.dylib arm64  <058fa15f190a3f58b9dd795b5c71828d> /usr/lib/liblockdown.dylib
0x1de8b3000 - 0x1de8cbfff liblzma.5.dylib arm64  <ba5c6f1f32963b47bcc1a361d51c8b57> /usr/lib/liblzma.5.dylib
0x1dec47000 - 0x1dec76fff libncurses.5.4.dylib arm64  <bdf2a4e1253737fcb3e32de6640705ba> /usr/lib/libncurses.5.4.dylib
0x1dec77000 - 0x1dec8cfff libnetworkextension.dylib arm64  <503a9497f4bf3ae6bcd2d730087a1d4e> /usr/lib/libnetworkextension.dylib
0x1df00e000 - 0x1df025fff libresolv.9.dylib arm64  <bb9b3d4b48373c01bc1efced712f1ef4> /usr/lib/libresolv.9.dylib
0x1df026000 - 0x1df028fff libsandbox.1.dylib arm64  <c2344e9bd42637c2a0988580d212d8ed> /usr/lib/libsandbox.1.dylib
0x1df029000 - 0x1df02efff libsysdiagnose.dylib arm64  <8d9c880916b932c68f4a49a53ab375ba> /usr/lib/libsysdiagnose.dylib
0x1df02f000 - 0x1df060fff libtidy.A.dylib arm64  <17f1940866753de5932ed4678fac73e6> /usr/lib/libtidy.A.dylib
0x1df068000 - 0x1df06bfff libutil.dylib arm64  <c7f74d3fe09b321e9b295aaf6ec59645> /usr/lib/libutil.dylib
0x1df099000 - 0x1df0aafff libz.1.dylib arm64  <ec0ac58642083f9abdb4c091f24f2ce9> /usr/lib/libz.1.dylib
0x1df0d1000 - 0x1df0d3fff liblog_network.dylib arm64  <f33b8480a7a53b7aabeb42d81212ed0a> /usr/lib/log/liblog_network.dylib
0x1df0f3000 - 0x1df127fff libswiftAccelerate.dylib arm64  <f170d39525e937cba9c43a5bbc63b413> /usr/lib/swift/libswiftAccelerate.dylib
0x1df136000 - 0x1df145fff libswiftCloudKit.dylib arm64  <312301f5f52d3c1f8b5562d227da97c0> /usr/lib/swift/libswiftCloudKit.dylib
0x1df150000 - 0x1df156fff libswiftContacts.dylib arm64  <fcd79a20009136b59777cf5e871d48c1> /usr/lib/swift/libswiftContacts.dylib
0x1df16c000 - 0x1df170fff libswiftCoreFoundation.dylib arm64  <f0446794e9f83997a9bf9c91e20230d9> /usr/lib/swift/libswiftCoreFoundation.dylib
0x1df171000 - 0x1df17ffff libswiftCoreGraphics.dylib arm64  <7a8a92779a983f77a63af3b39273ce29> /usr/lib/swift/libswiftCoreGraphics.dylib
0x1df180000 - 0x1df184fff libswiftCoreImage.dylib arm64  <aa26b78165af3479b51c0df8c30e7e75> /usr/lib/swift/libswiftCoreImage.dylib
0x1df185000 - 0x1df18bfff libswiftCoreLocation.dylib arm64  <14f0db2f7a4c39e781a2a1487039b39f> /usr/lib/swift/libswiftCoreLocation.dylib
0x1df1d0000 - 0x1df1d9fff libswiftDarwin.dylib arm64  <168177dac44c3287867b969d7bc6858c> /usr/lib/swift/libswiftDarwin.dylib
0x1df1da000 - 0x1df1f3fff libswiftDispatch.dylib arm64  <4aa0e720d2a73a8a97a6f02ad62052c9> /usr/lib/swift/libswiftDispatch.dylib
0x1df1f4000 - 0x1df361fff libswiftFoundation.dylib arm64  <a716e7ec7fd0383784b9abe570fd51a6> /usr/lib/swift/libswiftFoundation.dylib
0x1df39e000 - 0x1df3a5fff libswiftMetal.dylib arm64  <fd02c4f0eddd390a9eddae7dd74d41e6> /usr/lib/swift/libswiftMetal.dylib
0x1df415000 - 0x1df41bfff libswiftObjectiveC.dylib arm64  <3ee492095682331c9d963b9c50acd8a9> /usr/lib/swift/libswiftObjectiveC.dylib
0x1df426000 - 0x1df42bfff libswiftQuartzCore.dylib arm64  <2e4af3955ab93cf7afc42060f609a6d6> /usr/lib/swift/libswiftQuartzCore.dylib
0x1df46c000 - 0x1df485fff libswiftUIKit.dylib arm64  <d6b6d8ef5feb324785fbde66892ac6f4> /usr/lib/swift/libswiftUIKit.dylib
0x1df497000 - 0x1df49ffff libswiftos.dylib arm64  <5fbd0d1433cf3f31bd6e470a0a0c31ac> /usr/lib/swift/libswiftos.dylib
0x1df4bc000 - 0x1df4c1fff libcache.dylib arm64  <3d7c37c118ba399b99363449d398a6de> /usr/lib/system/libcache.dylib
0x1df4c2000 - 0x1df4cefff libcommonCrypto.dylib arm64  <446b6b2b86133f0a8e9ba5fc9cc10f75> /usr/lib/system/libcommonCrypto.dylib
0x1df4cf000 - 0x1df4d3fff libcompiler_rt.dylib arm64  <3f75d9be14a43bbca74a489738a8fb9a> /usr/lib/system/libcompiler_rt.dylib
0x1df5a1000 - 0x1df5a1fff liblaunch.dylib arm64  <9b936ad4390833079b1b10466f84eef7> /usr/lib/system/liblaunch.dylib
0x1df5a2000 - 0x1df5a7fff libmacho.dylib arm64  <b62a3d819c0232f988b62b324a16aa06> /usr/lib/system/libmacho.dylib
0x1df5a8000 - 0x1df5aafff libremovefile.dylib arm64  <70bd5e0a7cd63cc5bc40537acc1ab170> /usr/lib/system/libremovefile.dylib
0x1df5ab000 - 0x1df5acfff libsystem_featureflags.dylib arm64  <4e5214ddb6023fb9983fcc322ebbd338> /usr/lib/system/libsystem_featureflags.dylib
0x1df5ad000 - 0x1df5dafff libsystem_m.dylib arm64  <5fc987fd4e38398b90f6eef6d341a9b9> /usr/lib/system/libsystem_m.dylib
0x1df5db000 - 0x1df5e0fff libunwind.dylib arm64  <b0b4d2a3005a37fa86174c8995e7fafa> /usr/lib/system/libunwind.dylib
0x1df78b000 - 0x1df79cfff AccessibilitySettingsLoader arm64  <08863c1b80ae35b9abb612fe8d99e367> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1df8c0000 - 0x1df927fff NanoRegistry arm64  <52aa654ffac133b38d519b1fae42f728> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1df928000 - 0x1df935fff NanoPreferencesSync arm64  <f9a543d38aae3c1ca09de81f49b91bdf> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1e0333000 - 0x1e036cfff CryptoTokenKit arm64  <372cbaac3f983cdaa76b4ef549ab6782> /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
0x1e036d000 - 0x1e0385fff ExposureNotification arm64  <8690d585e715374f81f32cb141ca5913> /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
0x1e1254000 - 0x1e1272fff AppSSO arm64  <eb1e0057fc123367a346cdce1045d087> /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
0x1e1273000 - 0x1e1287fff AppSSOCore arm64  <f2c320f1a8bb334b80decfdad5091d02> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
0x1e1687000 - 0x1e1691fff PointerUIServices arm64  <10ec5cd78b4232c798a290e3a51a4385> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
0x1e1692000 - 0x1e1716fff SafariSharedUI arm64  <44563ecd6ffc38dfb63fa4927ead6de4> /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI

EOF
