Incident Identifier: 03F2F0D9-FCD1-4942-A357-4363674FE41E
Beta Identifier:     5E325370-2F48-4DE4-B9B5-DE58163CA780
Hardware Model:      iPhone10,5
Process:             CeliklerMarket [1895]
Path:                /private/var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/CeliklerMarket
Identifier:          com.OzguRND.CeliklerMarket
Version:             1 (1.5.3)
AppStoreTools:       11E608a
AppVariant:          1:iPhone10,5:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.OzguRND.CeliklerMarket [702]


Date/Time:           2020-06-16 21:24:52.3359 +0300
Launch Time:         2020-06-16 21:24:51.9733 +0300
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    3.05.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000010217d574
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [1895]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   CeliklerMarket                	0x000000010217d574 specialized AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 1876 (AppDelegate.swift:89)
1   CeliklerMarket                	0x000000010217b9ac @objc AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 140 (<compiler-generated>:0)
2   GoogleUtilities               	0x00000001026c2af4 -[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:] + 304 (GULAppDelegateSwizzler.m:916)
3   UIKitCore                     	0x000000018ebd0f54 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 7208 (UIApplication.m:10514)
4   UIKitCore                     	0x000000018ebb4780 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4408 (UIApplication.m:2887)
5   UIKitCore                     	0x000000018ebba29c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244 (UIApplication.m:4280)
6   UIKitCore                     	0x000000018e35eb70 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148 (_UISceneLifecycleMultiplexer.m:388)
7   UIKitCore                     	0x000000018e80f2dc _UIScenePerformActionsWithLifecycleActionMask + 100 (_UISceneLifecycleState.m:109)
8   UIKitCore                     	0x000000018e35f654 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196 (_UISceneLifecycleMultiplexer.m:501)
9   UIKitCore                     	0x000000018e35f0a8 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 288 (_UISceneLifecycleMultiplexer.m:450)
10  UIKitCore                     	0x000000018e35f480 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740 (_UISceneLifecycleMultiplexer.m:500)
11  UIKitCore                     	0x000000018e35ed40 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336 (_UISceneLifecycleMultiplexer.m:406)
12  UIKitCore                     	0x000000018e3631dc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 188 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
13  UIKitCore                     	0x000000018e7333a0 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812 (BSAnimationSettings+UIKit.m:50)
14  UIKitCore                     	0x000000018e828720 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244 (_UISceneSettingsDiffAction.m:43)
15  UIKitCore                     	0x000000018e362f38 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 140 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
16  UIKitCore                     	0x000000018e82861c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100 (_UISceneSettingsDiffAction.m:35)
17  UIKitCore                     	0x000000018e362da0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
18  UIKitCore                     	0x000000018e1d2f74 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636 (UIScene.m:1340)
19  UIKitCore                     	0x000000018e1d1b14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248 (UIScene.m:1073)
20  UIKitCore                     	0x000000018e1d2cac -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:1317)
21  UIKitCore                     	0x000000018ebb84e8 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540 (UIApplication.m:3826)
22  UIKitCore                     	0x000000018e75868c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360 (UIApplicationSceneClientAgent.m:45)
23  FrontBoardServices            	0x000000018fc8c61c -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 424 (FBSSceneImpl.m:431)
24  FrontBoardServices            	0x000000018fcb1194 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 100 (FBSWorkspaceScenesClient.m:318)
25  FrontBoardServices            	0x000000018fc96bfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:357)
26  FrontBoardServices            	0x000000018fcb0e50 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 312 (FBSWorkspaceScenesClient.m:317)
27  libdispatch.dylib             	0x000000018a7db524 _dispatch_client_callout + 16 (object.m:495)
28  libdispatch.dylib             	0x000000018a7b5808 _dispatch_block_invoke_direct$VARIANT$armv81 + 216 (queue.c:466)
29  FrontBoardServices            	0x000000018fcd5850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
30  FrontBoardServices            	0x000000018fcd551c -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
31  FrontBoardServices            	0x000000018fcd5a44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
32  CoreFoundation                	0x000000018aa93c18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
33  CoreFoundation                	0x000000018aa93b70 __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
34  CoreFoundation                	0x000000018aa932f8 __CFRunLoopDoSources0 + 184 (CFRunLoop.c:1992)
35  CoreFoundation                	0x000000018aa8e328 __CFRunLoopRun + 788 (CFRunLoop.c:2882)
36  CoreFoundation                	0x000000018aa8dce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
37  GraphicsServices              	0x0000000194bd838c GSEventRunModal + 160 (GSEvent.c:2246)
38  UIKitCore                     	0x000000018ebbc444 UIApplicationMain + 1932 (UIApplication.m:4823)
39  CeliklerMarket                	0x00000001021432cc main + 68 (ShoppingCardViewController.swift:16)
40  libdyld.dylib                 	0x000000018a9158f0 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x000000018a82f738 start_wqthread + 0

Thread 2 name:
Thread 2:
0   libobjc.A.dylib               	0x000000018a83cdc0 getMethodNoSuper_nolock(objc_class*, objc_selector*) + 256 (objc-runtime-new.mm:5828)
1   libobjc.A.dylib               	0x000000018a846f14 lookUpImpOrForward + 380 (objc-runtime-new.mm:6221)
2   libobjc.A.dylib               	0x000000018a833e9c _objc_msgSend_uncached + 60
3   CeliklerMarket                	0x00000001022697ac +[APMDataTypeValidator initialize] + 244
4   libobjc.A.dylib               	0x000000018a8336f0 CALLING_SOME_+initialize_METHOD + 20 (objc-initialize.mm:384)
5   libobjc.A.dylib               	0x000000018a839074 initializeNonMetaClass + 640 (objc-initialize.mm:554)
6   libobjc.A.dylib               	0x000000018a83a318 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 284 (objc-runtime-new.mm:2183)
7   libobjc.A.dylib               	0x000000018a847074 lookUpImpOrForward + 732 (objc-runtime-new.mm:2199)
8   libobjc.A.dylib               	0x000000018a833e9c _objc_msgSend_uncached + 60
9   CeliklerMarket                	0x0000000102226e78 +[APMAnalytics logEventOnSerialQueueWithOrigin:isPublicEvent:name:parameters:timestamp:ignoreEnabled:ignoreInterceptor:addedScreenParameters:] + 180
10  CeliklerMarket                	0x0000000102226b64 __65+[APMAnalytics logEventWithOrigin:isPublicEvent:name:parameters:]_block_invoke_3 + 60
11  libdispatch.dylib             	0x000000018a7da9a8 _dispatch_call_block_and_release + 24 (init.c:1408)
12  libdispatch.dylib             	0x000000018a7db524 _dispatch_client_callout + 16 (object.m:495)
13  libdispatch.dylib             	0x000000018a7b8b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2484)
14  libdispatch.dylib             	0x000000018a7b954c _dispatch_lane_invoke$VARIANT$armv81 + 396 (queue.c:3863)
15  libdispatch.dylib             	0x000000018a7c284c _dispatch_workloop_worker_thread + 580 (queue.c:6445)
16  libsystem_pthread.dylib       	0x000000018a82cb74 _pthread_wqthread + 272 (pthread.c:2351)
17  libsystem_pthread.dylib       	0x000000018a82f740 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x000000018a82f738 start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000018a8e9198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018a8e860c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000018aa93468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000018aa8e49c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000018aa8dce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x000000018add101c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x000000018add0efc -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x000000018ec5f5dc -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:733)
8   Foundation                    	0x000000018aeffe20 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x000000018a82bd98 _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x000000018a82f74c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	0x000000018a82f738 start_wqthread + 0

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000018a90d768 stat + 8
1   libsqlite3.dylib              	0x000000018c7db188 findCreateFileMode + 276 (sqlite3.c:43074)
2   libsqlite3.dylib              	0x000000018c728d70 unixOpen + 644 (sqlite3.c:43322)
3   libsqlite3.dylib              	0x000000018c78bd50 pager_write + 956 (sqlite3.c:22951)
4   libsqlite3.dylib              	0x000000018c78f57c insertCell + 288 (sqlite3.c:63568)
5   libsqlite3.dylib              	0x000000018c78ed60 sqlite3BtreeInsert + 1852 (sqlite3.c:78263)
6   libsqlite3.dylib              	0x000000018c76d274 sqlite3VdbeExec + 28548 (sqlite3.c:95081)
7   libsqlite3.dylib              	0x000000018c764e0c sqlite3_step + 736 (sqlite3.c:88583)
8   CeliklerMarket                	0x000000010220ea40 __50-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]_block_invoke + 216 (FIRMessagingRmqManager.m:255)
9   libdispatch.dylib             	0x000000018a7da9a8 _dispatch_call_block_and_release + 24 (init.c:1408)
10  libdispatch.dylib             	0x000000018a7db524 _dispatch_client_callout + 16 (object.m:495)
11  libdispatch.dylib             	0x000000018a7b8b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2484)
12  libdispatch.dylib             	0x000000018a7b954c _dispatch_lane_invoke$VARIANT$armv81 + 396 (queue.c:3863)
13  libdispatch.dylib             	0x000000018a7c284c _dispatch_workloop_worker_thread + 580 (queue.c:6445)
14  libsystem_pthread.dylib       	0x000000018a82cb74 _pthread_wqthread + 272 (pthread.c:2351)
15  libsystem_pthread.dylib       	0x000000018a82f740 start_wqthread + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000018a90b77c __ulock_wait + 8
1   libsystem_platform.dylib      	0x000000018a81c4a8 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x000000018a83fb34 look_up_class + 92 (lock_private.h:661)
3   Foundation                    	0x000000018b002494 _decodeObject + 1024 (NSXPCCoder.m:926)
4   Foundation                    	0x000000018adddba8 -[NSXPCDecoder _decodeObjectOfClasses:atObject:] + 144 (NSXPCCoder.m:1016)
5   Foundation                    	0x000000018b023c94 _NSXPCSerializationDecodeTypedObjCValuesFromArray + 1296 (NSXPCCoder_InvocationSerialization.m:396)
6   Foundation                    	0x000000018b024228 _NSXPCSerializationDecodeInvocationArgumentArray + 504 (NSXPCCoder_InvocationSerialization.m:523)
7   Foundation                    	0x000000018ae322a8 -[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:interface:] + 780 (NSXPCCoder.m:1149)
8   Foundation                    	0x000000018addd99c -[NSXPCDecoder _decodeReplyFromXPCObject:forSelector:interface:] + 80 (NSXPCCoder.m:1043)
9   Foundation                    	0x000000018addd34c -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 196 (NSXPCConnection.m:214)
10  Foundation                    	0x000000018b000b38 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 236 (NSXPCConnection.m:1427)
11  Foundation                    	0x000000018addc740 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2576 (NSXPCConnection.m:1442)
12  CoreFoundation                	0x000000018ab195c8 ___forwarding___ + 592 (NSForwarding.m:3556)
13  CoreFoundation                	0x000000018ab1b7cc _CF_forwarding_prep_0 + 92
14  CoreServices                  	0x000000018b150060 __59-[_LSXPCQueryResolver _resolveQueries:XPCConnection:error:]_block_invoke + 180 (LSQueryContext.mm:412)
15  CoreServices                  	0x000000018b14fcf0 -[_LSXPCQueryResolver _resolveQueries:XPCConnection:error:] + 784 (LSQueryContext.mm:434)
16  CoreServices                  	0x000000018b14e7e4 -[_LSQueryContext(Internal) _resolveQueries:XPCConnection:error:] + 172 (LSQueryContext.mm:175)
17  CoreServices                  	0x000000018b14e550 -[_LSQueryContext(QueryResolution) resolveQueries:error:] + 84 (LSQueryContext.mm:122)
18  CoreServices                  	0x000000018b1c7be8 __45+[LSBundleProxy bundleProxyForCurrentProcess]_block_invoke_2 + 228 (LSBundleProxy.m:339)
19  libdispatch.dylib             	0x000000018a7db524 _dispatch_client_callout + 16 (object.m:495)
20  libdispatch.dylib             	0x000000018a7bf1fc _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:996)
21  CoreServices                  	0x000000018b1c7a28 +[LSBundleProxy bundleProxyForCurrentProcess] + 156 (LSBundleProxy.m:331)
22  Foundation                    	0x000000018ae47884 -[NSBundle appStoreReceiptURL] + 104 (NSBundle.m:937)
23  CeliklerMarket                	0x00000001022878bc +[APMAEU appStoreRURL] + 248
24  CeliklerMarket                	0x0000000102287bb0 +[APMAEU isASRS] + 36
25  CeliklerMarket                	0x0000000102287950 +[APMAEU isFAS] + 76
26  CeliklerMarket                	0x000000010224208c __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 2000
27  CeliklerMarket                	0x0000000102241798 -[APMMeasurement startMeasurementOnWorkerQueue] + 184
28  CeliklerMarket                	0x000000010224134c -[APMMeasurement setEnabledOnWorkerQueue:] + 284
29  CeliklerMarket                	0x0000000102241220 __29-[APMMeasurement setEnabled:]_block_invoke + 44
30  CeliklerMarket                	0x000000010225c09c __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
31  libdispatch.dylib             	0x000000018a7da9a8 _dispatch_call_block_and_release + 24 (init.c:1408)
32  libdispatch.dylib             	0x000000018a7db524 _dispatch_client_callout + 16 (object.m:495)
33  libdispatch.dylib             	0x000000018a7b8b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2484)
34  libdispatch.dylib             	0x000000018a7b954c _dispatch_lane_invoke$VARIANT$armv81 + 396 (queue.c:3863)
35  libdispatch.dylib             	0x000000018a7c284c _dispatch_workloop_worker_thread + 580 (queue.c:6445)
36  libsystem_pthread.dylib       	0x000000018a82cb74 _pthread_wqthread + 272 (pthread.c:2351)
37  libsystem_pthread.dylib       	0x000000018a82f740 start_wqthread + 8

Thread 8:
0   libsystem_pthread.dylib       	0x000000018a82f738 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xa355cb62f5729ff8   x1: 0x00000001d7ce8590   x2: 0x0000000198261094   x3: 0x000000016dcc46fc
    x4: 0x0000000000000000   x5: 0x0000000000000001   x6: 0x0000000000000079   x7: 0x0000000000000000
    x8: 0x0000000102481920   x9: 0x0000000000000001  x10: 0x000021a1d7c3d459  x11: 0x007f00010702a800
   x12: 0x000000010702ae30  x13: 0x000041a1d7c3d459  x14: 0x0000000000000000  x15: 0x000000000000001e
   x16: 0x00000001982a2df0  x17: 0x000000018aa01894  x18: 0x0000000000000000  x19: 0x0000000107065800
   x20: 0x0000000000000000  x21: 0x0000000280631fe0  x22: 0x0000000102e062c0  x23: 0xa355cb62f5729ff8
   x24: 0x0000000280600700  x25: 0x00000001cdb6a268  x26: 0x00000001023b0000  x27: 0x00000002806006a0
   x28: 0xe900000000000067   fp: 0x000000016dcc4d90   lr: 0x000000010217d060
    sp: 0x000000016dcc4c80   pc: 0x000000010217d574 cpsr: 0xa0000000
   esr: 0xf2000001  Address size fault

Binary Images:
0x102138000 - 0x10231bfff CeliklerMarket arm64  <b098401124013663b06b808627e596af> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/CeliklerMarket
0x102414000 - 0x102477fff dyld arm64  <c9d0dd090ebd3364b6b6d3baeb788dbf> /usr/lib/dyld
0x102524000 - 0x10260ffff Alamofire arm64  <d39476e2ac1b3f8eb84cb4c331bb400c> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/Alamofire.framework/Alamofire
0x10265c000 - 0x10266ffff FBLPromises arm64  <639215cea93b32e08b8c669fa06056fa> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/FBLPromises.framework/FBLPromises
0x10267c000 - 0x1026a3fff GTMSessionFetcher arm64  <d9724562beab363d88035793548b6b9b> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
0x1026bc000 - 0x1026d7fff GoogleUtilities arm64  <520c8eb6497232f19a8ec0e4752a6330> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x1026ec000 - 0x10279bfff Kingfisher arm64  <f7fc8c02c791389da57cfe54f0ba189a> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/Kingfisher.framework/Kingfisher
0x1027d0000 - 0x10281ffff Protobuf arm64  <c8bf01fe0c44383ea79231df366e3f16> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/Protobuf.framework/Protobuf
0x102850000 - 0x102897fff SDWebImage arm64  <0adc7d5e865237f5bcffb4e1f524973a> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/SDWebImage.framework/SDWebImage
0x1028c8000 - 0x1028d3fff nanopb arm64  <8fa43c42277836ab846dd9f3f71c3970> /var/containers/Bundle/Application/EBBE1D6C-DA0C-4109-8E2F-82561B3DE6EA/CeliklerMarket.app/Frameworks/nanopb.framework/nanopb
0x102984000 - 0x10298ffff libobjc-trampolines.dylib arm64  <927690b4ce6e3dbb8d54d00bd46e211c> /usr/lib/libobjc-trampolines.dylib
0x18a6ba000 - 0x18a6d0fff libsystem_trace.dylib arm64  <c70a923b37ad3f8a8e0873a3157620b1> /usr/lib/system/libsystem_trace.dylib
0x18a6d1000 - 0x18a702fff libxpc.dylib arm64  <d54676d1b91b309b8f35ed171eff1612> /usr/lib/system/libxpc.dylib
0x18a703000 - 0x18a703fff libsystem_blocks.dylib arm64  <5ecacf25aea7392db0edea47df03841f> /usr/lib/system/libsystem_blocks.dylib
0x18a704000 - 0x18a77ffff libsystem_c.dylib arm64  <7de48f8fc80f3f6582e5438a038914de> /usr/lib/system/libsystem_c.dylib
0x18a780000 - 0x18a7f4fff libdispatch.dylib arm64  <652a10daa0e73b479c95af3dfe45a66c> /usr/lib/system/libdispatch.dylib
0x18a7f5000 - 0x18a815fff libsystem_malloc.dylib arm64  <9dfc8592541931188bfd2e39417bb3ea> /usr/lib/system/libsystem_malloc.dylib
0x18a816000 - 0x18a820fff libsystem_platform.dylib arm64  <3834105b0f623e9ba9f7b9f29a2b7e1b> /usr/lib/system/libsystem_platform.dylib
0x18a821000 - 0x18a831fff libsystem_pthread.dylib arm64  <4f339f5eab9c39239a054f32d6361a9f> /usr/lib/system/libsystem_pthread.dylib
0x18a832000 - 0x18a863fff libobjc.A.dylib arm64  <8e7331ccb39b39c3bce21c8fc3fd640c> /usr/lib/libobjc.A.dylib
0x18a864000 - 0x18a8cbfff libcorecrypto.dylib arm64  <eeebbbdc9c863e0c8d1650c6376c69c4> /usr/lib/system/libcorecrypto.dylib
0x18a8cc000 - 0x18a8e4fff libc++abi.dylib arm64  <23af4b8a9578339983a8ba171a4a6984> /usr/lib/libc++abi.dylib
0x18a8e5000 - 0x18a913fff libsystem_kernel.dylib arm64  <3b6ed4dcb4a437a581867d8d2cc888eb> /usr/lib/system/libsystem_kernel.dylib
0x18a914000 - 0x18a946fff libdyld.dylib arm64  <3d6d64b4cb2b3cc4a7e902774df7ae74> /usr/lib/system/libdyld.dylib
0x18a947000 - 0x18a94ffff libsystem_darwin.dylib arm64  <fa0df7426de6311e93d6607ff8317f8e> /usr/lib/system/libsystem_darwin.dylib
0x18a950000 - 0x18a9a9fff libc++.1.dylib arm64  <c5a6adff5bc33037ae3ee8107e311554> /usr/lib/libc++.1.dylib
0x18a9aa000 - 0x18a9eafff libsystem_info.dylib arm64  <1ba5618b578f3c16b9fd96243b982e37> /usr/lib/system/libsystem_info.dylib
0x18a9eb000 - 0x18ad5efff CoreFoundation arm64  <50cf3336313f3a7d9048cb1ed8ec3368> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18ad5f000 - 0x18adc8fff SystemConfiguration arm64  <97d4a21f62de39d4bac3eda6e23b867b> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18adc9000 - 0x18b080fff Foundation arm64  <c82f8a4f3d0f33db8d40c1e8bef27e56> /System/Library/Frameworks/Foundation.framework/Foundation
0x18b081000 - 0x18b0b3fff libCRFSuite.dylib arm64  <7866c08c0a1f38fbaa972690df5d31a3> /usr/lib/libCRFSuite.dylib
0x18b0b4000 - 0x18b22efff CoreServices arm64  <fb61d083d56b361ca997727e291dffe9> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x18b22f000 - 0x18b28ffff libSparse.dylib arm64  <a2c74bcc9f6d34ed9720e4a265e297ca> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x18b290000 - 0x18b77afff ImageIO arm64  <43e9306e349b3872a9b8b3239218efe1> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18b77b000 - 0x18b77dfff ConstantClasses arm64  <bd7142b42f5139e894c2d0b7f671dc2b> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18b77e000 - 0x18b91cfff CoreText arm64  <155a11781fb53b7da110e84a79ce3207> /System/Library/Frameworks/CoreText.framework/CoreText
0x18b91d000 - 0x18ba52fff Security arm64  <a9bfe02f306b3ee7a40322cfb1bb9aaa> /System/Library/Frameworks/Security.framework/Security
0x18ba53000 - 0x18baf6fff IOKit arm64  <412da55765be384aa89d20a2b651c60e> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x18baf7000 - 0x18bb2efff libMobileGestalt.dylib arm64  <31b92bfd73383ece975dfd316e355aa1> /usr/lib/libMobileGestalt.dylib
0x18bb2f000 - 0x18bb8bfff libprotobuf.dylib arm64  <841ca362c6873dfd84528cac6a2cd9c0> /usr/lib/libprotobuf.dylib
0x18bb8c000 - 0x18bb9dfff libprotobuf-lite.dylib arm64  <7536ad4fbc5c3354af80689a2324924a> /usr/lib/libprotobuf-lite.dylib
0x18bb9e000 - 0x18bdeefff libicucore.A.dylib arm64  <07864dddec643dd4b9a213200969c011> /usr/lib/libicucore.A.dylib
0x18bdef000 - 0x18be18fff CoreServicesInternal arm64  <55bcb265e2e1392ba7873bfaa74437d5> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x18be19000 - 0x18be60fff WirelessDiagnostics arm64  <5843debc06fd3e178fa388ba71a877b2> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x18be61000 - 0x18be9afff libAWDSupport.dylib arm64  <cb3af95f0538380891eccbd61ec40192> /usr/lib/libAWDSupport.dylib
0x18be9b000 - 0x18c31efff CoreAudio arm64  <123334ddbe8b393c8ded639235cc34c4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x18c31f000 - 0x18c5ebfff CoreImage arm64  <de9d96b2048c3f09b4d1314870f137b4> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x18c5ec000 - 0x18c6dafff LanguageModeling arm64  <42a6eb09ca1730c0973d71ad7b65420f> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18c6db000 - 0x18c721fff Lexicon arm64  <4b4c917fecbd3d408f30ea89c9aa9b5d> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x18c722000 - 0x18c8a4fff libsqlite3.dylib arm64  <50368f42182239ecbb7d9e28f2cb51d4> /usr/lib/libsqlite3.dylib
0x18c8a5000 - 0x18c8d7fff MobileKeyBag arm64  <9a1e1f562fe5348c986dc3021bac41bc> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x18c8d8000 - 0x18c8e1fff libsystem_notify.dylib arm64  <da91f7854f5d3228bd9e869447a7c34d> /usr/lib/system/libsystem_notify.dylib
0x18c8e2000 - 0x18cac2fff CoreDuet arm64  <9a761d9edbdf326cb7fc42af61f6a7af> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18cac3000 - 0x18cc05fff Montreal arm64  <d79d6ae017713d638204dfaaaebbb87c> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x18cc06000 - 0x18ccecfff NLP arm64  <0303b400cb323183a85050e5a103b8ed> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x18cced000 - 0x18cd0afff CellularPlanManager arm64  <4605f191e6c63719914a00feabb0752f> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x18cd0b000 - 0x18cd48fff AppSupport arm64  <d31707fec6183ce59ff3b8002015da90> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x18cd49000 - 0x18d21bfff libnetwork.dylib arm64  <53347c285841393f8a4ddb34799c75b1> /usr/lib/libnetwork.dylib
0x18d21c000 - 0x18d328fff ManagedConfiguration arm64  <de81fe303b2f367cb5b62a8a898433b9> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x18d329000 - 0x18d352fff CoreServicesStore arm64  <2bf3563076013293a6053c4c54d896e0> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x18d353000 - 0x18d373fff UserManagement arm64  <07e5026006443636bcdae4734557d986> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18d374000 - 0x18d62bfff CoreML arm64  <8943fae7f89433a6b36478f37321f739> /System/Library/Frameworks/CoreML.framework/CoreML
0x18d62c000 - 0x18d642fff ProtocolBuffer arm64  <2da9d6e47a603a5bb7f9580b31477a14> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18d643000 - 0x18d65dfff CommonUtilities arm64  <d30d4f0820ea3f1ba814e827ba0af31b> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18d65e000 - 0x18d65efff libenergytrace.dylib arm64  <ffa48c1c677231e187723e30deeffeb5> /usr/lib/libenergytrace.dylib
0x18d65f000 - 0x18d695fff RunningBoardServices arm64  <a20c63500ef83edbb889f5ddbda003bd> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x18d696000 - 0x18d712fff BaseBoard arm64  <85a351e7c0c131bca0ade2cb67207653> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x18dc68000 - 0x18dcdafff CoreLocation arm64  <9836af7d3a913fadb09cb6994baf3890> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18dce8000 - 0x18dd3bfff Accounts arm64  <2bf74d45d81638dcbfbfbdebd52a8dc9> /System/Library/Frameworks/Accounts.framework/Accounts
0x18dd3c000 - 0x18dd4cfff SharedWebCredentials arm64  <973c37f548f2360299ceb39a7236ad33> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x18dd4d000 - 0x18e0aefff CFNetwork arm64  <65f4b06044a6399dae37054295956158> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18e0af000 - 0x18e18dfff UIFoundation arm64  <7c505b75a2a9369e96a883adb4376aa1> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18e18e000 - 0x18f2a8fff UIKitCore arm64  <bd57bd6e12b43f9285ca754932da499d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18f2a9000 - 0x18f2b6fff AssertionServices arm64  <79768aa2a40a3cbaa30f184b510d2d5e> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x18f2b7000 - 0x18f389fff CoreTelephony arm64  <b90e9fb79d943bd89f9132ff8771be92> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x18f38a000 - 0x18f38ffff AggregateDictionary arm64  <3dbe2791e6e43acc979739a8cdbeced9> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18f390000 - 0x18f3a6fff libsystem_asl.dylib arm64  <4c9b25c01cd03eed8add79a5b57f927b> /usr/lib/system/libsystem_asl.dylib
0x18f3a7000 - 0x18f41ffff CloudDocs arm64  <abd12b723a21363e8108995c88dbca58> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x18f420000 - 0x18f748fff CoreData arm64  <71c2361d6162376dbcc125d7dd75669a> /System/Library/Frameworks/CoreData.framework/CoreData
0x18f749000 - 0x18f96efff Vision arm64  <5da8d3c8dfde3c6495e08e9ff0a3c21f> /System/Library/Frameworks/Vision.framework/Vision
0x18f96f000 - 0x18f9b1fff PhotoFoundation arm64  <32361048c86c3acf9e1691333fe803d6> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x18f9b2000 - 0x18f9dcfff BoardServices arm64  <3e864ffd7b073032b8a42e9ce57a880b> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x18f9dd000 - 0x18fa91fff libboringssl.dylib arm64  <84db47fe35103d7d98003b84c2e17c86> /usr/lib/libboringssl.dylib
0x18fa92000 - 0x18faa0fff libsystem_networkextension.dylib arm64  <eb9e62efbb8b300ab9c139f25856319b> /usr/lib/system/libsystem_networkextension.dylib
0x18faa1000 - 0x18fac1fff CoreAnalytics arm64  <94498ba0e7fa338ba1289d84968ce676> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x18fac2000 - 0x18fc31fff CloudKit arm64  <f4a4bb654dc434beb02db5c94a948451> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18fc32000 - 0x18fc7ffff SpringBoardServices arm64  <4f1dc2cb19f63076a88ed6191effcade> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x18fc80000 - 0x18fcf2fff FrontBoardServices arm64  <6a942cc34b733477af9f95c8edcb8c85> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x18fcf3000 - 0x18fe1afff Network arm64  <e3c994c5c94934a0b9c8a9162660b505> /System/Library/Frameworks/Network.framework/Network
0x18fe1b000 - 0x18fe77fff libusrtcp.dylib arm64  <049dc0b2a42a3ee3b536597e51bba17c> /usr/lib/libusrtcp.dylib
0x18fe78000 - 0x18fe7ffff libsystem_symptoms.dylib arm64  <22082eb064283a988e827b97d1f153d7> /usr/lib/system/libsystem_symptoms.dylib
0x18fe80000 - 0x190d69fff GeoServices arm64  <15129e9f5f7f3c77bb2908308c78afbb> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x190d6a000 - 0x190d72fff TCC arm64  <bb908ebc51da300c8b85cb0af71a9706> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x190d73000 - 0x190dccfff IMFoundation arm64  <ab9a5e9bb7ff308090687bf92773342e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x190dcd000 - 0x190f40fff CoreUtils arm64  <c3cd19972ec132dc87242402385e853f> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x190f41000 - 0x190ff2fff IMSharedUtilities arm64  <ee90c6a6f05834b7a23f7aee74172b56> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x191029000 - 0x191032fff libsystem_containermanager.dylib arm64  <f221bea37b46392cb7dd0a0fe7c07c44> /usr/lib/system/libsystem_containermanager.dylib
0x191033000 - 0x1910aefff AppleAccount arm64  <4c2cc696222f3179b510d28bd91c4b6e> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1910af000 - 0x1910cafff ApplePushService arm64  <c7cf2c1aef533911b363c68710e50967> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1910cb000 - 0x1911b3fff IDS arm64  <300bd79bac543a76be770441b1bb37c6> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1911b4000 - 0x1912defff IDSFoundation arm64  <c45d2047bcff31ef9902726f87422ae4> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1912df000 - 0x1912e0fff libCTGreenTeaLogger.dylib arm64  <fc9059f17df03681b82a1e1eccc9ffdc> /usr/lib/libCTGreenTeaLogger.dylib
0x191345000 - 0x191445fff CoreMedia arm64  <d9f289d8e83b380396157009e1094713> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x191446000 - 0x191455fff UIKitServices arm64  <3eee112dd96c3980a68969cd09a3d04f> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x191456000 - 0x1914b1fff BackBoardServices arm64  <7e4bbf2499a23fb5a3c4e380f27b7b25> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1914b2000 - 0x191703fff QuartzCore arm64  <cf72678241d539a68a87ae03f4f07584> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x191704000 - 0x1917cbfff ColorSync arm64  <95d2b119e3b136d88755c2d0ee68e7e4> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1917cc000 - 0x191d3bfff CoreGraphics arm64  <0de7c48a285e336aa0892fd49635300c> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x191d3c000 - 0x191e6cfff Contacts arm64  <0074d18f8d4a30ebae0e310725d0845c> /System/Library/Frameworks/Contacts.framework/Contacts
0x191e6d000 - 0x191e9bfff UserNotifications arm64  <8025920b36003c45ae04901f5b9f96ab> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x191e9c000 - 0x191ebffff LocationSupport arm64  <022fc28a220938bb98895dac79b77fe6> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x191ec0000 - 0x19201bfff Sharing arm64  <170df713721233b7bf13acbcac9bd961> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x19201c000 - 0x19265efff WebKit arm64  <bc61661ececc3cc6ac128735eca90848> /System/Library/Frameworks/WebKit.framework/WebKit
0x19265f000 - 0x194414fff WebCore arm64  <665cd83b3f283d9eb3b1e51e53285f9f> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x194415000 - 0x19442ffff libAccessibility.dylib arm64  <4caf798e480e338facab4d80ec282cef> /usr/lib/libAccessibility.dylib
0x194430000 - 0x19443bfff AXCoreUtilities arm64  <7f78c74b27a0325aac828ff60350aaab> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x19443c000 - 0x1944affff ContactsFoundation arm64  <9f130e4c01313afb9a745e1e344f8229> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1944b0000 - 0x1944c4fff PowerLog arm64  <d81cc5a8419b313bba353d2a2aad8e6e> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1944c5000 - 0x1944d6fff IOSurface arm64  <0ea65ad7b698333baabfced9d05e17b5> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1944d7000 - 0x194bd4fff MediaToolbox arm64  <f53fce8dfa723ff98e32d52f40f80c93> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x194bd5000 - 0x194bddfff GraphicsServices arm64  <0f9f2b391e8536349022ee6c8b55ca27> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x194cc6000 - 0x194ebefff AVFoundation arm64  <d4cd8c0f3b463bbcbd78e70f427068cf> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x194ebf000 - 0x194ef6fff OnBoardingKit arm64  <f10d8f4c4a723349bf07a6ecbf645cf7> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x194ef7000 - 0x194f45fff MobileWiFi arm64  <61c6745b133b362abf4585d1184cc99f> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x194f46000 - 0x194f5efff MobileAsset arm64  <a253df10f98b3080a841d7471451f7b0> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x194f5f000 - 0x194f6cfff libGSFont.dylib arm64  <9d7da51ad9063da4957a4b0e4637b858> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x194f6d000 - 0x194f76fff FontServices arm64  <fa882e0c5a513708bf09a091c3c8dcff> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x194f77000 - 0x1950c0fff libFontParser.dylib arm64  <eb50029a314d336492bab796ded5e34a> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x195110000 - 0x195249fff SearchFoundation arm64  <2ca6ec9fd8243754983d795fccf1b42c> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x19524a000 - 0x195369fff Preferences arm64  <43f0d3075e473f4d9f0521d92ff161aa> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x19536a000 - 0x1959d7fff PhotoLibraryServices arm64  <670633f2447e35be9322fdacf8e710da> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1959d8000 - 0x195c3cfff vImage arm64  <42016dc261c83e55a547bdd8ce8ada8f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x195c3d000 - 0x195e71fff AudioToolbox arm64  <7540831c52293d109a4de8eb4899fcca> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x195e72000 - 0x195ea4fff libAudioToolboxUtility.dylib arm64  <e1152b58066f3980a1b945add6502ed6> /usr/lib/libAudioToolboxUtility.dylib
0x195ea5000 - 0x196061fff ContactsUI arm64  <3b2915d61659398ca878da2378cf9772> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1962d0000 - 0x196364fff ShareSheet arm64  <157365e6818937f29855cc4a099e0895> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x196379000 - 0x19642dfff PDFKit arm64  <ec475d01e546353c9e4740f408d524d6> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1964ab000 - 0x1964d8fff DocumentManager arm64  <99f5bfa1f1df351d97cd5336243fcfb3> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x196733000 - 0x1967aafff AuthKit arm64  <613e9a43755c3da1952c47a071b854da> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1967ab000 - 0x196bc7fff Intents arm64  <94465293623e37ccaeb857fa543757b3> /System/Library/Frameworks/Intents.framework/Intents
0x196bdd000 - 0x196d3cfff WebKitLegacy arm64  <64745c415a793051b1561cba0600c5ef> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x196d3d000 - 0x196da7fff TextInput arm64  <b50880c28673336b99b7dace53141817> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x196e23000 - 0x196e26fff XCTTargetBootstrap arm64  <7a6898bfcb4c371988a5acbb4bc3dc8d> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x196e27000 - 0x196edbfff CorePDF arm64  <080514c27b5d3d658578fea2c8b3714d> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x196f17000 - 0x1972c7fff MediaPlayer arm64  <0769fdb1ec1738c5937a9f2685a3b275> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1972c8000 - 0x1975e3fff AppleMediaServices arm64  <3bba6b988c953c93b69e02cd74b3f0f9> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1975e4000 - 0x19760afff CacheDelete arm64  <829a439eb02c30898ad2e7f15eb5e5fb> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x19760b000 - 0x1977d1fff CoreMotion arm64  <4e13533feeb33982ab9eaf9cc68a0058> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1977d2000 - 0x1978bffff AVFAudio arm64  <6efaea94ffec3ac8922605dc7c06def5> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x197add000 - 0x197b93fff CoreUI arm64  <d6f7e33d3361378f933dfe49f17ea64b> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x197b94000 - 0x197bb7fff AppSupportUI arm64  <e28270d231693d6d8acfb35559ba8c11> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x197bb8000 - 0x197bedfff CoreVideo arm64  <6eaaeaf60b0134a9a4e7b73b638efe7a> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x197bee000 - 0x197e24fff AudioToolboxCore arm64  <20e2f8e7e3323d8c8c01d0b801f0f815> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x197e25000 - 0x197e68fff CoreDuetContext arm64  <bbc5606c2dac31888f3f9e5a479fbaa3> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x197e69000 - 0x197ea3fff SetupAssistant arm64  <0b444aa20505343b95b0c43cba311110> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x197ea4000 - 0x197f60fff TelephonyUtilities arm64  <41411eb46b723727ae63b592745fd992> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x197f61000 - 0x197f8bfff PlugInKit arm64  <230c0e71638c3235b25e82880ad22080> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x197f8c000 - 0x19830efff libswiftCore.dylib arm64  <01a8ee3dc8dc396b89ada5f64df13f80> /usr/lib/swift/libswiftCore.dylib
0x19844b000 - 0x1984aafff ProactiveSupport arm64  <0491e9858f5130d48e723e7c94f3a137> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1984ab000 - 0x1986edfff MapKit arm64  <aeeae7d1d5f033d187c95040a2856e13> /System/Library/Frameworks/MapKit.framework/MapKit
0x1986ee000 - 0x19870afff PrototypeTools arm64  <77cada6a09b736dfada587d074003aa6> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x19870b000 - 0x1987fcfff MediaExperience arm64  <f3a8a27d6f263d0a9f918f0bfb3e12db> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1987fd000 - 0x198ad1fff Celestial arm64  <29b045d05743327cabe1186fff703295> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x198ad2000 - 0x198b2efff CallKit arm64  <1504fb2ab5c33b95a9c1d3174f6075b1> /System/Library/Frameworks/CallKit.framework/CallKit
0x198cf5000 - 0x1993ebfff VectorKit arm64  <b35db2eaacb03c6fbcd4c962e704117d> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x1993ec000 - 0x1994bbfff AVKit arm64  <d673a06f50553a3c8dcbf3be01467826> /System/Library/Frameworks/AVKit.framework/AVKit
0x1994bc000 - 0x1994eafff Pegasus arm64  <045319dd3bfe3163aa0526ade1f4d89a> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x1994eb000 - 0x1994edfff libapp_launch_measurement.dylib arm64  <7e5b527aaecc34678f37deeaa3a223c5> /usr/lib/libapp_launch_measurement.dylib
0x199503000 - 0x199565fff CoreSpotlight arm64  <835c41121267306695997a75b65c7876> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x199566000 - 0x1995fdfff AddressBookLegacy arm64  <b29936be3dce3d50a34a9ff25aa6e44c> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1995fe000 - 0x19960dfff CrashReporterSupport arm64  <32bae125126e3c608be1edc26ab919ac> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x19960e000 - 0x199620fff MobileBluetooth arm64  <7c0d97f4a93f38bfb3cfd2cf409b7f60> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x199621000 - 0x1996dbfff LinkPresentation arm64  <c6a0ac3774373e7791ccb95e595db9c8> /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
0x1996dc000 - 0x199713fff StoreKit arm64  <55d93c63c4513363be1f8519db60e9fe> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x199714000 - 0x199718fff libsystem_configuration.dylib arm64  <80edea640ddf39f79406c5d316d6d1fc> /usr/lib/system/libsystem_configuration.dylib
0x199719000 - 0x199773fff RemoteUI arm64  <3336dfba4a5b32bbab6f8808c9706ad2> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x199774000 - 0x1997c9fff AuthKitUI arm64  <1aa4e66cdbf535e8b6b1088f99df5f85> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x1997ca000 - 0x19982ffff CoreRecognition arm64  <3e1fee59ca10355498ff177a21fa74b3> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x199830000 - 0x1998b2fff Social arm64  <17414df0c922317e9bc52b387f93d212> /System/Library/Frameworks/Social.framework/Social
0x199900000 - 0x19990efff HangTracer arm64  <7f38923757243c08b2ccd9f4caa34745> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x19990f000 - 0x199974fff CoreNLP arm64  <a5cddc6de3dd39a39044ef3e61e29ef0> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x199975000 - 0x199976fff liblangid.dylib arm64  <1dcd5ff27d8c33b197a2a4886beb84a7> /usr/lib/liblangid.dylib
0x199977000 - 0x19a802fff JavaScriptCore arm64  <6b20d2edb28734a29dfb4115cee617d9> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x19a803000 - 0x19a890fff libTelephonyUtilDynamic.dylib arm64  <929962407c513b05b25888ad6e85299d> /usr/lib/libTelephonyUtilDynamic.dylib
0x19a8a5000 - 0x19ab23fff StoreServices arm64  <367c6a3f0ee53093841c79c2e27a55e2> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x19ab24000 - 0x19ab2dfff IOMobileFramebuffer arm64  <5f50ed2207f833e199a4e19d8ccad8d8> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x19ab2e000 - 0x19acb6fff SafariServices arm64  <241beb10448f35a799c28a3bdbc1fde1> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x19aea6000 - 0x19aec0fff CoreMaterial arm64  <f035cafea35b33338ccebf380f7740ce> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x19aec1000 - 0x19afa6fff libxml2.2.dylib arm64  <701e3c5c20443b17b92b883a32fc9270> /usr/lib/libxml2.2.dylib
0x19c82b000 - 0x19c873fff MetadataUtilities arm64  <fc9d4c74fdce3e34a22946629487d976> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x19c874000 - 0x19c8ccfff UserActivity arm64  <a639c5102a72376e8a578561c4770f64> /System/Library/PrivateFrameworks/UserActivity.framework/UserActivity
0x19d1f5000 - 0x19d406fff NetworkExtension arm64  <648fc76bbad13b0c831e47f01de40323> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x19d407000 - 0x19d43cfff DataDetectorsCore arm64  <306c0ed03c67310d862818c496f9071d> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x19d43d000 - 0x19d49cfff CalendarFoundation arm64  <293ec4cd997b390e98ec648e44802a19> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x19d49d000 - 0x19d58ffff EventKit arm64  <c7dc164fd33c3c5b86170b3aac8a8ed1> /System/Library/Frameworks/EventKit.framework/EventKit
0x19d590000 - 0x19d5c6fff MediaServices arm64  <707d4e0834a331efb51033d475661f0e> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x19d9e2000 - 0x19da21fff BiometricKit arm64  <e12f8e451573323c9e6d328cfd069985> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x19da22000 - 0x19da4cfff PersistentConnection arm64  <abe8f6d02d61399dbe2c2c6259d0a0a8> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x19da4d000 - 0x19daa0fff CalendarDaemon arm64  <fb79a798c1bb3d988294cfc2d2167eab> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x19daa1000 - 0x19db37fff CalendarDatabase arm64  <7ae4c7ba51b5381284adafe11cbdc462> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x19db38000 - 0x19dd25fff MediaRemote arm64  <7eb61fe4d9ed3b13bdf38d97ef2972e9> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x19dd26000 - 0x19dd2efff CorePhoneNumbers arm64  <a08c60315472312881bf86d417df458d> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x19dd3f000 - 0x19dd65fff DuetActivityScheduler arm64  <7f95b791842b323a8923eb37b0a4b3d1> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x19de6a000 - 0x19de8cfff CoreSVG arm64  <cd177cb7120b37ea9c9faa2e8ab54b9b> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x19dea7000 - 0x19dec4fff ProactiveEventTracker arm64  <66256e0700c13ae5a40d7579e3f733ca> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x19dec5000 - 0x19ded0fff MallocStackLogging arm64  <9dd92a16c9963a6b98a6264eddf84087> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x19ded1000 - 0x19df65fff CoreSuggestions arm64  <0ff8e07e4f13379f9ca2d043b1e161b7> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x19df66000 - 0x19e117fff IMCore arm64  <05b0a77980f83ad99e26cdfb7a591ff5> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x19e118000 - 0x19e169fff DeviceManagement arm64  <ca9f06a5049f34139fd817a4bc40aaed> /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
0x19e96e000 - 0x19e97bfff BluetoothManager arm64  <9d2661e56523387eacbc01fd58511f7f> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x19e97c000 - 0x19e9b1fff CoreBluetooth arm64  <efc4e2b8d357335ab09d98cc8a8775df> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x19e9b2000 - 0x19e9b4fff libsystem_sandbox.dylib arm64  <bb3febc0692d3079ac9599d82a77525b> /usr/lib/system/libsystem_sandbox.dylib
0x19eae0000 - 0x19eaecfff ContextKit arm64  <12c6dafaeb3c30dfad4596a367177177> /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
0x19eb1d000 - 0x19eb89fff Rapport arm64  <e770f276ea72366284900bd7ec15e736> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x19eb8a000 - 0x19ebcdfff OSAnalytics arm64  <b7f9bdbaa80a31bf8e3bb4db48dba940> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x19ebce000 - 0x19ebfcfff MobileInstallation arm64  <a68ce2e61edd317ea8fd76c298e47b49> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x19ebfd000 - 0x19ec97fff Metal arm64  <1a3ebad8d72b3611ae0083c386e95d24> /System/Library/Frameworks/Metal.framework/Metal
0x19ec98000 - 0x19ec9dfff IOAccelerator arm64  <a446895f97a63ee481e311b5426b106e> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x19ec9e000 - 0x19eca9fff MediaAccessibility arm64  <1f7ba84ab5b93527a4035ef25ef17798> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x19ecc7000 - 0x19eccefff libsystem_dnssd.dylib arm64  <70f6609c95f03d30b65bc26064033647> /usr/lib/system/libsystem_dnssd.dylib
0x19eccf000 - 0x19ecd5fff PushKit arm64  <ff87c0fbf40b390a988b149064c6dc52> /System/Library/Frameworks/PushKit.framework/PushKit
0x19ecd6000 - 0x19eddbfff FileProvider arm64  <bbbe034ad68931e598275c7e3b230242> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x19edf0000 - 0x19edf1fff BackgroundTaskAgent arm64  <efecac0c945f3d949fd1f07c70390be4> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x19edf2000 - 0x19edf7fff LinguisticData arm64  <5408531c1d0e3cd7b78ded739b8c6630> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x19edf8000 - 0x19ee10fff CoreSDB arm64  <9fa211cf0a673483840f18e4f2dde501> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x19ee11000 - 0x19ee21fff Categories arm64  <3ff14778575e3b7081f2284031eb978d> /System/Library/PrivateFrameworks/Categories.framework/Categories
0x19ee3c000 - 0x19eef7fff VideoToolbox arm64  <a7cf69e36902338494fb743fe94f3bdd> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x19f32d000 - 0x19f388fff PersonalizationPortrait arm64  <981bfc12db6f3adea278a17942673cf5> /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
0x19f389000 - 0x19f3f7fff AppStoreDaemon arm64  <8d80d5b9fad33f18bb277b5a6ffebc05> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x19f452000 - 0x19f45afff SymptomDiagnosticReporter arm64  <7fe89de3ecb2381b9cb74e6497ff3745> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x19f45b000 - 0x19f45dfff IOSurfaceAccelerator arm64  <c4152242d2a53ea392df320602a752ca> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x19f45e000 - 0x19f50cfff AssetsLibraryServices arm64  <48d669ea5de33f88825ea8ff1fd2ed93> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x19f50d000 - 0x19f53bfff DataAccessExpress arm64  <4870fda4a66e3c03af6f40cc700dfebc> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x19f5ab000 - 0x19f5bffff CoreFollowUp arm64  <3f426f64986f3431ba5d5dc3759c498d> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x19f5c0000 - 0x19f5c8fff FamilyCircle arm64  <a927cdfa40423229a826984b4a556883> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x19f5c9000 - 0x19f5defff libcoretls.dylib arm64  <b156216516c03cf1a824793d4c5e6a1e> /usr/lib/libcoretls.dylib
0x19f635000 - 0x19f6c6fff libate.dylib arm64  <f2d030ff44363292ba62b4eeba78290d> /usr/lib/libate.dylib
0x1a0977000 - 0x1a09c5fff FTServices arm64  <8200be85df163301b8ff129147fb083f> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1a0a77000 - 0x1a0ae1fff SAObjects arm64  <1843eaa6d35934bb95e80b4f8e3a6ea4> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1a0ae2000 - 0x1a0aecfff CoreRecents arm64  <c87fff64cb023a2eb4f2528f1edc5624> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x1a0b95000 - 0x1a0ba2fff DataMigration arm64  <8f1d8a0bb9e43ebc9e701932ba8a1e1c> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1a0d56000 - 0x1a0d7afff IconServices arm64  <6760398284583c048830f768dcf664b0> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1a0d7b000 - 0x1a0f68fff iTunesCloud arm64  <4c4f6a79e2623fb9840854aaa49f2dc3> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x1a0f69000 - 0x1a122dfff MusicLibrary arm64  <4e63d976b63736a09dc313fc7e3d9a52> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1a122e000 - 0x1a122ffff WatchdogClient arm64  <aec1239651193219befe9838e2809ada> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1a1230000 - 0x1a1241fff libprequelite.dylib arm64  <4546b5ab7cf636cfa3fce6f66566a6a2> /usr/lib/libprequelite.dylib
0x1a1266000 - 0x1a126bfff IDSKVStore arm64  <dcda3d4ad2ed32d89ffd5aab1b342d5c> /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
0x1a126c000 - 0x1a127cfff CoreEmoji arm64  <9c62f4899b843203b6277df1548a2057> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1a1315000 - 0x1a1379fff ClassKit arm64  <ceb2833f4dbd33be8a287c03b6cea460> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1a13e5000 - 0x1a13f2fff CPMS arm64  <fffd9e689b5f32dfbf1b24e8a98cc3d8> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1a13f3000 - 0x1a13fbfff RTCReporting arm64  <4956425a4c453b02980028575f51f19d> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1a1557000 - 0x1a15a3fff MobileBackup arm64  <a9de7889048339098f219f2d1e96bc29> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1a1652000 - 0x1a1659fff CoreTime arm64  <819c7a0291053ab59e6962d89046be61> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1a16a1000 - 0x1a17dffff IMDPersistence arm64  <fc71c214405b39eeb8547dd681c31698> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x1a1c86000 - 0x1a1cd9fff ToneLibrary arm64  <820cd5e145cf3638adf4d8bd39899ea3> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1a1f73000 - 0x1a1f91fff AppConduit arm64  <2f2102d9d6b53e98bfa84978ed4b58d4> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1a1f92000 - 0x1a1faafff IntlPreferences arm64  <d9bfead568aa305a9c5c1d6c94b4432c> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1a2358000 - 0x1a2446fff CoreBrightness arm64  <f1c804011f28311c9d97cb76323ca61e> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1a2447000 - 0x1a244efff libIOReport.dylib arm64  <10f1d251510b37f98d7c266c5a542b66> /usr/lib/libIOReport.dylib
0x1a25d7000 - 0x1a280bfff libBNNS.dylib arm64  <01942ad29a4c351eaa5544085a064306> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1a280c000 - 0x1a2813fff StudyLog arm64  <2932aac76ead300d8db77a325e1e1d7c> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1a289a000 - 0x1a2928fff iTunesStore arm64  <9ed836595bff34c6bd6fa3b14ac837f2> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x1a3378000 - 0x1a33cffff SafariCore arm64  <1747deeb73a1304197b5410bb640ec59> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1a33d0000 - 0x1a3437fff ScreenTimeCore arm64  <bd207bf66ea33caeb418c1be7d5ae6c2> /System/Library/PrivateFrameworks/ScreenTimeCore.framework/ScreenTimeCore
0x1a3a48000 - 0x1a3a5afff LocalAuthentication arm64  <afcbd865788f3e35babec7dcf41193c1> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1a3a5b000 - 0x1a3a5ffff CommunicationsFilter arm64  <5e02c60c8e3930f7990f070f2d7e9701> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1a3a60000 - 0x1a3a82fff AddressBook arm64  <fbb9a786418336fbbf134a0b1d20669c> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1a3a83000 - 0x1a3a8efff CaptiveNetwork arm64  <a0a392efaae0307e96c233eff40533be> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1a3bdf000 - 0x1a3c8ffff libBLAS.dylib arm64  <79cc9111f6503d618043b69e3f57a8eb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1a3c90000 - 0x1a3c9efff CTCarrierSpace arm64  <2c14bfa8f7b63726bfc073425be011f6> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1a44a9000 - 0x1a4574fff CoreParsec arm64  <c84dcdf30c303c4397b254c3640dd2ce> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1a4763000 - 0x1a477efff libtailspin.dylib arm64  <f7e7432a44d83203a452e2c67c1d7367> /usr/lib/libtailspin.dylib
0x1a47db000 - 0x1a47effff ContactsDonation arm64  <f93c2001d4ff3ca5a1936c1e3a74c632> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x1a483a000 - 0x1a4843fff MobileActivation arm64  <61af7d53190e3a44928fbf8d4e0749fc> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1a48c4000 - 0x1a48d2fff MobileIcons arm64  <be253ee8bbb333798c76178a57ee4e7f> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1a48d3000 - 0x1a49d2fff ResponseKit arm64  <2908808b54213cc49f5f3c913a84bd38> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1a4a99000 - 0x1a4ae3fff CoreHaptics arm64  <fc402f5b33ef3dd5a45a8c2642ab076c> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1a4c1d000 - 0x1a4cacfff CoreSymbolication arm64  <b1c9c665c1893612b2e1c0bdab7a02bd> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1a4cad000 - 0x1a4cb3fff IdleTimerServices arm64  <802865a0d6f337fc9eda69c713233135> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1a4dad000 - 0x1a4e66fff VideoSubscriberAccount arm64  <fa1794d530f23b499a2bca3a29f63309> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1a4e7b000 - 0x1a4e7efff FTClientServices arm64  <ece5898c9bcf3f42a22151b980b9ace6> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1a4e7f000 - 0x1a4ee4fff ContactsUICore arm64  <809101bb8b6c3f1a8b508f75b0908f35> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1a5340000 - 0x1a5387fff LoggingSupport arm64  <24c943753378364c8d30b901d874a5f1> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1a548b000 - 0x1a54e4fff ProtectedCloudStorage arm64  <9338f1276ef2313b902738327d71156b> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1a55cb000 - 0x1a55d3fff OpenGLES arm64  <604e4d2b07c1328397e443cf3bfa48b6> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1a5733000 - 0x1a573bfff libGFXShared.dylib arm64  <c80a125e96123abba080192c978d7cd9> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1a573c000 - 0x1a5771fff SharedUtils arm64  <d853d81c74a23ed48c5fce28b0519501> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1a5772000 - 0x1a57bffff PhotosFormats arm64  <aa10f36ee4313a678d1b83c3786eff73> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1a6dcc000 - 0x1a6e08fff StreamingZip arm64  <e82cf05374cb3231a3c5e684ee08e84b> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1a7a44000 - 0x1a7bf7fff SafariShared arm64  <825d900373be36af85f2f6047c44a410> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1a7c7d000 - 0x1a7c80fff InternationalTextSearch arm64  <9662ee215e3a3d7fbe5111de8e06a777> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1a7c9e000 - 0x1a7cbafff AssetCacheServices arm64  <9b1979e1641635f780d96135e4b3fe01> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1a8628000 - 0x1a862dfff IncomingCallFilter arm64  <f8f9814206fa3d2badd358215fcab606> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1a8649000 - 0x1a8661fff NetworkStatistics arm64  <a702231f3a793df7b9696e5d9440fd93> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1a8acc000 - 0x1a8ad2fff Netrb arm64  <db55a7b46e3e35d19858dfaf22cb0c08> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1a8ad6000 - 0x1a8b09fff EAP8021X arm64  <881fc2429f963a45991e8db95d80cc15> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1a8b0a000 - 0x1a8b0cfff OSAServicesClient arm64  <d40c8023ead233cfa89b65bd16d5d7aa> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1a8c90000 - 0x1a8c94fff libgermantok.dylib arm64  <b30139e2556032a7b45c712ec628b797> /usr/lib/libgermantok.dylib
0x1a8c95000 - 0x1a8d47fff libmecab.dylib arm64  <528a16b2ac603eafb22f2ce03f88cfa3> /usr/lib/libmecab.dylib
0x1a8d48000 - 0x1a8d83fff Catalyst arm64  <c4e04285ae523ca48a9ebdb88e5d6794> /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
0x1a8f2e000 - 0x1a9044fff Navigation arm64  <87b7f210343337ffb6511b046182d94a> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1a935c000 - 0x1a936afff CoreDuetDaemonProtocol arm64  <0ac2c75be0dc347389b78ad94eeacfb7> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1a936b000 - 0x1a938afff FTAWD arm64  <8f8301a656433cbf8bf5f6b6321be47d> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1aa93d000 - 0x1aa93ffff OAuth arm64  <237248e78d693f699ea0b03e8709269a> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1aabda000 - 0x1aac15fff DifferentialPrivacy arm64  <ddf6806db8623829a7156f98b861f561> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1ab3ef000 - 0x1ab45dfff libarchive.2.dylib arm64  <e5188a8a02a03c75b9048781d41547c2> /usr/lib/libarchive.2.dylib
0x1ab45e000 - 0x1ab48efff C2 arm64  <c86ff092ad233757b557898d59b73a75> /System/Library/PrivateFrameworks/C2.framework/C2
0x1ab48f000 - 0x1ab4c2fff NaturalLanguage arm64  <c538b08414453ba29d54198c2c4cd0f6> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1ab555000 - 0x1ab556fff libsystem_coreservices.dylib arm64  <600c7f6d924d3823bd9327d7558cc61c> /usr/lib/system/libsystem_coreservices.dylib
0x1ab568000 - 0x1ab57afff libmis.dylib arm64  <3f17d308a52238f58452f82c9917d7dc> /usr/lib/libmis.dylib
0x1ab57b000 - 0x1ab5d0fff WebBookmarks arm64  <4071d6652f8b3466a9a2111d63ae7236> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x1ab5d1000 - 0x1ab5defff DCIMServices arm64  <50a177b0431d3db289414a2fd5ba93f1> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1ab5df000 - 0x1ab72ffff CloudPhotoLibrary arm64  <55162b93a1053296924bc2f9d9797df2> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1ab76a000 - 0x1ab772fff libcopyfile.dylib arm64  <5c00c4e5e50f3510bd01ed6279058308> /usr/lib/system/libcopyfile.dylib
0x1ab773000 - 0x1ab794fff UsageTracking arm64  <7ff41e20347a3216b2026fd0ccfc2bdc> /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
0x1abad4000 - 0x1abb68fff AccountsDaemon arm64  <8206296baef1362f8750fa120df80e69> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1abb69000 - 0x1abb74fff AppleIDSSOAuthentication arm64  <560e7e1e694e39588f7c5551a2e2c4e6> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1abb75000 - 0x1abb88fff SettingsFoundation arm64  <2f10b1d47cf83168bea690d34c716bd9> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1abcc4000 - 0x1abd46fff Symbolication arm64  <d3a5f3142ef73f40b8e142280fcfe027> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1abefb000 - 0x1abf48fff ChunkingLibrary arm64  <36f9e5cf0d843a36941161bf263360c3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1abf4c000 - 0x1abf50fff DAAPKit arm64  <0bc21d54c27c31179f521851515a91fc> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x1ac426000 - 0x1ac428fff CoreDuetDebugLogging arm64  <7a624f9e73f23749a1ed6565c2806fda> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1acf4e000 - 0x1acf8cfff SignpostSupport arm64  <99baaa120ac63c5fa24a1f7c73bf3698> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1ad221000 - 0x1ad22afff SignpostCollection arm64  <665fd99ec6ef31adadb9b8a4908d8f90> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1ad956000 - 0x1ad95cfff URLFormatting arm64  <bacc82fc1e53321294feac49a8fd0c1b> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1ad971000 - 0x1ada17fff MMCS arm64  <264b3829c67e3a3fb9415e81eed9d30d> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1ada70000 - 0x1adc9cfff MobileSpotlightIndex arm64  <32b5883183633d8791f88047598594c4> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1ae0bb000 - 0x1ae101fff CoreLocationProtobuf arm64  <f7abbf887805383791306149dc7eb14f> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1ae1b5000 - 0x1ae231fff Quagga arm64  <af1edc0b28dd3435a4cc2327de99d6d3> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1ae53c000 - 0x1ae551fff libEDR arm64  <f62e9b9d21e737b5aa0b15aef959143f> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1af174000 - 0x1af182fff libperfcheck.dylib arm64  <c827f52d1a803b619c50f05e5dd8b7c5> /usr/lib/libperfcheck.dylib
0x1af183000 - 0x1af18efff libAudioStatistics.dylib arm64  <c999faa07a8f3fcc997bc5f6e7b9b45a> /usr/lib/libAudioStatistics.dylib
0x1af355000 - 0x1af365fff caulk arm64  <24522efcb725360b943653fa2b476a03> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1af3a4000 - 0x1af3aafff MobileSystemServices arm64  <fe757939bae73b6d973ace77fea3c87f> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1b04d9000 - 0x1b04e3fff HID arm64  <888d3ab055d73e5cb7ea184f62ea6806> /System/Library/PrivateFrameworks/HID.framework/HID
0x1b0510000 - 0x1b0549fff libGLImage.dylib arm64  <4b650111ce0e3ae1bec728cbb07165d7> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1b0946000 - 0x1b0957fff libSparseBLAS.dylib arm64  <8913dba9e4da3bb68254d453e933106f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1b0958000 - 0x1b096bfff Engram arm64  <e3f1366a86a03c2487d5d6fbb368ae9b> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1b09e2000 - 0x1b0a1cfff DataDetectorsNaturalLanguage arm64  <fe6e01f0b71439f884638634f6502c9a> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1b0d13000 - 0x1b0d1bfff FSEvents arm64  <06304d064c9c3220b972b22e6b99dcb7> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1b0d2b000 - 0x1b0da7fff CoreDAV arm64  <5de76699b852339e83a9961f4996f863> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1b16ef000 - 0x1b16fffff RemoteTextInput arm64  <067c806ccba83614bb44c3c09c197142> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1b1728000 - 0x1b1757fff iCalendar arm64  <dc20ced8ddca3441b7aab47454e8dd69> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1b1774000 - 0x1b177dfff CloudPhotoServices arm64  <ce917f359cc23d92a24e1f61d678a0b1> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1b17bc000 - 0x1b17d0fff libLinearAlgebra.dylib arm64  <d86996ad71583cd08e6e893eb63fe239> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1b1864000 - 0x1b195efff ConfigurationEngineModel arm64  <7d92edb5f10938d7874cc995869bee7b> /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
0x1b195f000 - 0x1b1966fff CertUI arm64  <0a6830e4bb03304e83b7987210b69283> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1b1a78000 - 0x1b1a86fff CoreAUC arm64  <90948f76ec2035b5a37527f9c43d0e20> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1b241e000 - 0x1b2464fff PhysicsKit arm64  <fd58aa9b771d301394ec51eb06253254> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1b2465000 - 0x1b24b6fff CorePrediction arm64  <611a49a6b7c738b4bdf5ee20b478d513> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1b28a7000 - 0x1b28f4fff SafariSafeBrowsing arm64  <8ca67f40ab7d393c823233a86faf73b5> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1b2c9e000 - 0x1b2d14fff HomeSharing arm64  <c5fc47dcf9d0337f89308b92b4cd6ab0> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1b2da3000 - 0x1b2dc1fff GenerationalStorage arm64  <86771d0e35663419bc7e0a0bbcc9ca0a> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1b2e24000 - 0x1b2e2ffff PersonaKit arm64  <32200c628e063858a8b950cf6f7e2774> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1b2e30000 - 0x1b2e3cfff PersonaUI arm64  <278d5acbade0350ab120e70178490f6d> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1b3249000 - 0x1b324efff kperf arm64  <32595fbecfff32cd9c6311306bb94b9d> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1b33eb000 - 0x1b33f9fff AssetsLibrary arm64  <e1da4bd1dfdf35f6ae9eb5ac494d94bd> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1b3426000 - 0x1b3459fff libpcap.A.dylib arm64  <90e142a0cf673ed6a35eb85c7d41b010> /usr/lib/libpcap.A.dylib
0x1b3718000 - 0x1b372cfff WebUI arm64  <7a1f786e9d1d319b87e823e009df4d5a> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1b372d000 - 0x1b3744fff SafariFoundation arm64  <82dde3c018ba39cc809a98a9084d9ccd> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1b3790000 - 0x1b382afff libvDSP.dylib arm64  <ebefdfa70bae35c09329aea07c69bca7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1b382b000 - 0x1b3855fff vCard arm64  <beb09a2b8a1f397ebd5f2587f50ca690> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1b389d000 - 0x1b3927fff SampleAnalysis arm64  <084ef282a4bd35618c253139b5e27c52> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1b3928000 - 0x1b3934fff IntentsFoundation arm64  <9e48c8dcb5f938c1afa304fbfa856a6f> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1b3b1e000 - 0x1b3b20fff ParsecSubscriptionServiceSupport arm64  <c97c64169583349689c8caccb4b3c3f2> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1b3b21000 - 0x1b3bb0fff MediaPlatform arm64  <44b95f5878533051aab0c0b75cbf97f5> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1b3bb1000 - 0x1b3ec1fff MediaLibraryCore arm64  <be7bc4cc2748393e88b2cd2447bf31ca> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x1b3f24000 - 0x1b3f5cfff PhotosImagingFoundation arm64  <9f759d4e2e793a4fa1747a2057ddf8ff> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1b3f5d000 - 0x1b3f7efff MediaConversionService arm64  <4fb4c3cfd5bf3968a362ea05047fedcf> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1b3f7f000 - 0x1b3f9cfff MediaStream arm64  <f63843fa994b3dbb900cb016c05d1bf9> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1b3f9d000 - 0x1b4097fff CoreMediaStream arm64  <7ab6ec28325b3c6a95499696dd792ce1> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1b4397000 - 0x1b4397fff Accelerate arm64  <45ed52447abc39cdac12a8b2d3a5a562> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1b4398000 - 0x1b46adfff libLAPACK.dylib arm64  <b7a586a24fe0368c8b768ae18aa00783> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1b46ae000 - 0x1b46b2fff libQuadrature.dylib arm64  <3e867303b3a23f4ea2c16257389b3cfe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1b46b3000 - 0x1b470cfff libvMisc.dylib arm64  <b8f6029161983603ac94eb3a43f0ca54> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1b470d000 - 0x1b470dfff vecLib arm64  <5decfb473f053638a3303c3f408b9826> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1b4716000 - 0x1b4724fff AuthenticationServices arm64  <a8694618165238ff8aa575282f8b3683> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
0x1b4769000 - 0x1b485dfff Combine arm64  <8016d92b356a360b846755475e69b611> /System/Library/Frameworks/Combine.framework/Combine
0x1b4abd000 - 0x1b4aeafff GSS arm64  <4a513bda672c344a939dc9779fcd7751> /System/Library/Frameworks/GSS.framework/GSS
0x1b4afd000 - 0x1b4b2efff MPSCore arm64  <cd17ff49e6bb33d2a0f79c129cb8e990> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1b4b2f000 - 0x1b4babfff MPSImage arm64  <1190dfcb2a853e1f8e0dc03312305cfa> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1b4bac000 - 0x1b4bcdfff MPSMatrix arm64  <186d7ce42ca336a08e230a52bca68681> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1b4bce000 - 0x1b4be2fff MPSNDArray arm64  <e69bd666fd803d73a946f70ad5506676> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1b4be3000 - 0x1b4d73fff MPSNeuralNetwork arm64  <af350863ca983467b48ae8c1414f1a1b> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1b4d74000 - 0x1b4db8fff MPSRayIntersector arm64  <448f0c28db5f35a497d9a87781a24359> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1b4db9000 - 0x1b4db9fff MetalPerformanceShaders arm64  <a96a73d467d033c08e4e7335fe465916> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1b4dc6000 - 0x1b4dc6fff MobileCoreServices arm64  <367b7c51834a3c9da651e56bc5a19665> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1b4dd1000 - 0x1b4dd2fff libCVMSPluginSupport.dylib arm64  <39f778321ea63e4eb9e9d4652704f22d> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1b4dd3000 - 0x1b4dd9fff libCoreFSCache.dylib arm64  <98a9f130bc473f9fb1a6509d862da4f2> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1b4dda000 - 0x1b4ddffff libCoreVMClient.dylib arm64  <494e9d3a7eca306f9d41a8b65cb6c749> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1b4e14000 - 0x1b4e4bfff QuickLookThumbnailing arm64  <b3addda22d1239e29dbcf56e781b0d2c> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1b527f000 - 0x1b527ffff UIKit arm64  <4fdb24a3542c3828ba78261029c70a23> /System/Library/Frameworks/UIKit.framework/UIKit
0x1b56d0000 - 0x1b5822fff ANECompiler arm64  <6b296be830ef3c04aa153d22287b1acb> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1b5823000 - 0x1b5833fff ANEServices arm64  <3eed4b031c24339abc1a020d7e7722bc> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1b583c000 - 0x1b58ccfff APFS arm64  <29c8ef70b4b23d3883d504b72e3a05b5> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1b58cd000 - 0x1b58d1fff ASEProcessing arm64  <73ea640d90373df2923d9f845bd62f6d> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1b5a78000 - 0x1b5a83fff AccountSettings arm64  <4d807c3fb60f3815831f45ed57d3539f> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1b63ae000 - 0x1b63bcfff AppleFSCompression arm64  <d9b614c4bf9d3052bb7f6885c21781d0> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1b63c3000 - 0x1b63cdfff AppleIDAuthSupport arm64  <22a9fb7b5603389383650474d5434566> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1b63ce000 - 0x1b640ffff AppleJPEG arm64  <aa6a4247cc4731b7924c0dd543590751> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1b6458000 - 0x1b6469fff AppleNeuralEngine arm64  <054d85f1ea203b98a8a72f3bd4a8392e> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1b6470000 - 0x1b6493fff AppleSauce arm64  <45d33f483aaf39a38150e70c71fc3457> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1b668c000 - 0x1b66bcfff Bom arm64  <a112997d23723b4d92ac164ebf6b58c5> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1b7136000 - 0x1b713dfff CommonAuth arm64  <731bac69de8c3062a6f8315f4af2ce23> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1b7567000 - 0x1b756bfff CoreOptimization arm64  <09e499e483dd33cca2ef9d4f4b89a98c> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1b76b6000 - 0x1b76c1fff DeviceIdentity arm64  <af74f6cb76c733c29ac3091c282b1c8b> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1b7850000 - 0x1b786bfff DocumentManagerCore arm64  <ff2cf2538dd43d63908fee2db3c0741d> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1b7922000 - 0x1b7f7dfff Espresso arm64  <f2a579aaa78b3b4d9b2c5938d2b8e6bb> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1b822f000 - 0x1b8640fff FaceCore arm64  <739f89ca13083c38868e0c03baa0ba31> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1b8711000 - 0x1b8725fff libGSFontCache.dylib arm64  <eacc1e5aff313812bbc1efb4009feaa3> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1b8789000 - 0x1b8795fff libhvf.dylib arm64  <22851faf21e63906835b53c3af30a1d2> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1b87b7000 - 0x1b87cbfff Futhark arm64  <01ee4afe7bec3d98bea929c4cead18ff> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1b9498000 - 0x1b94a4fff GraphVisualizer arm64  <184c847f48e530e3b7ec62df77389172> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1b9ddf000 - 0x1b9e4ffff Heimdal arm64  <b4788f2f1e6b3a6aa3454026d680d469> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1ba39a000 - 0x1ba3a1fff InternationalSupport arm64  <2cb4779d4e2736309157ac43521d9013> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1ba641000 - 0x1ba641fff Marco arm64  <3349b784c7a43a0da9b339233c689f85> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1baaf4000 - 0x1bab1efff MetricsKit arm64  <4d1e649e679b3c00bc85eaa858500936> /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit
0x1bab2e000 - 0x1bab41fff MobileDeviceLink arm64  <f49af5a15e0437f28fa8158fbe8d6b12> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1badf8000 - 0x1bae37fff OTSVG arm64  <7d60ca625bb03b4292eb56386847aa1e> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1bb47b000 - 0x1bb47bfff PhoneNumbers arm64  <3d872eff13233a1c9fdf9af8093ec832> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1bce46000 - 0x1bce4afff RevealCore arm64  <afe0d6b08a7d38dc92ca24f687a6977d> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1bcfe7000 - 0x1bcff3fff SetupAssistantSupport arm64  <710ef63d26a23bdcb11bc7373ede4008> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1bd011000 - 0x1bd011fff SignpostMetrics arm64  <d72273ba272232e4ae0fbe5ec6e47289> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1bd885000 - 0x1bd9a0fff TextRecognition arm64  <c4827065eec338ab89fef90dba5ab065> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1bd9a1000 - 0x1bda42fff TextureIO arm64  <588753da475530e78c3958ff5b7e40d3> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1be9c0000 - 0x1bef1dfff libwebrtc.dylib arm64  <688391f2d82939168d733189af03490c> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1bf0b4000 - 0x1bf0bcfff kperfdata arm64  <752d24da4c093c56b85e3b4004188613> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1bf0bd000 - 0x1bf104fff ktrace arm64  <ee8f85cb44f937b3a79d4ea9d800fd5d> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1bf11d000 - 0x1bf129fff perfdata arm64  <671df2b03e9c348982bc2217f236add7> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1bf546000 - 0x1bf86ffff libAWDSupportFramework.dylib arm64  <8a4635f5148e3cbf850a59d2bf5817f1> /usr/lib/libAWDSupportFramework.dylib
0x1bfa19000 - 0x1bfa23fff libChineseTokenizer.dylib arm64  <3570d6c175a631f7a1770f58e61a1607> /usr/lib/libChineseTokenizer.dylib
0x1bfa4d000 - 0x1bfbfffff libFosl_dynamic.dylib arm64  <5e11e28bac87323b9e148c2ee1d84b1f> /usr/lib/libFosl_dynamic.dylib
0x1bfc7b000 - 0x1bfc82fff libMatch.1.dylib arm64  <8ee0ee1b648c335a87e39f1a168a9be0> /usr/lib/libMatch.1.dylib
0x1bfe1f000 - 0x1bfe20fff libSystem.B.dylib arm64  <bcb31b5256ee3793bd7c6081d56d1d56> /usr/lib/libSystem.B.dylib
0x1bfe29000 - 0x1bfe2bfff libThaiTokenizer.dylib arm64  <9a16bf715bf73766852c9a8cd9443f1d> /usr/lib/libThaiTokenizer.dylib
0x1bff2a000 - 0x1bff3ffff libapple_nghttp2.dylib arm64  <de8bc4040a933e99ac4176eef1969bcb> /usr/lib/libapple_nghttp2.dylib
0x1bffb8000 - 0x1bffc8fff libbsm.0.dylib arm64  <b9b6c15cdb9a34c098e98a841bbab03e> /usr/lib/libbsm.0.dylib
0x1bffc9000 - 0x1bffd5fff libbz2.1.0.dylib arm64  <2558d15491ea348788381b0790c71387> /usr/lib/libbz2.1.0.dylib
0x1bffd6000 - 0x1bffd6fff libcharset.1.dylib arm64  <f76e005224cb3454b201f26bd182be9e> /usr/lib/libcharset.1.dylib
0x1bffd7000 - 0x1bffe8fff libcmph.dylib arm64  <b5d596eb74e6339391a367217e562551> /usr/lib/libcmph.dylib
0x1bffe9000 - 0x1c0000fff libcompression.dylib arm64  <b35ec2e287993c139dcf0809045612fe> /usr/lib/libcompression.dylib
0x1c0001000 - 0x1c0002fff libcoretls_cfhelpers.dylib arm64  <b9b8d4b420a93b0f989d8955d81f5f83> /usr/lib/libcoretls_cfhelpers.dylib
0x1c0003000 - 0x1c0009fff libcupolicy.dylib arm64  <f7cbff10e215320991226ea9334ccba0> /usr/lib/libcupolicy.dylib
0x1c0049000 - 0x1c0052fff libdscsym.dylib arm64  <f8f4c419ab0b38dd8485f4718e0ce00a> /usr/lib/libdscsym.dylib
0x1c05c2000 - 0x1c05c7fff libheimdal-asn1.dylib arm64  <c4de7d74b5c237a4b7575a2de46b3346> /usr/lib/libheimdal-asn1.dylib
0x1c05c8000 - 0x1c06b9fff libiconv.2.dylib arm64  <68697fa18d523609b9d288c966f9cbfb> /usr/lib/libiconv.2.dylib
0x1c06cf000 - 0x1c06dafff liblockdown.dylib arm64  <058fa15f190a3f58b9dd795b5c71828d> /usr/lib/liblockdown.dylib
0x1c06db000 - 0x1c06f3fff liblzma.5.dylib arm64  <ba5c6f1f32963b47bcc1a361d51c8b57> /usr/lib/liblzma.5.dylib
0x1c0a6f000 - 0x1c0a9efff libncurses.5.4.dylib arm64  <bdf2a4e1253737fcb3e32de6640705ba> /usr/lib/libncurses.5.4.dylib
0x1c0a9f000 - 0x1c0ab4fff libnetworkextension.dylib arm64  <503a9497f4bf3ae6bcd2d730087a1d4e> /usr/lib/libnetworkextension.dylib
0x1c0e36000 - 0x1c0e4dfff libresolv.9.dylib arm64  <bb9b3d4b48373c01bc1efced712f1ef4> /usr/lib/libresolv.9.dylib
0x1c0e4e000 - 0x1c0e50fff libsandbox.1.dylib arm64  <c2344e9bd42637c2a0988580d212d8ed> /usr/lib/libsandbox.1.dylib
0x1c0e51000 - 0x1c0e56fff libsysdiagnose.dylib arm64  <8d9c880916b932c68f4a49a53ab375ba> /usr/lib/libsysdiagnose.dylib
0x1c0e57000 - 0x1c0e88fff libtidy.A.dylib arm64  <17f1940866753de5932ed4678fac73e6> /usr/lib/libtidy.A.dylib
0x1c0e90000 - 0x1c0e93fff libutil.dylib arm64  <c7f74d3fe09b321e9b295aaf6ec59645> /usr/lib/libutil.dylib
0x1c0ec1000 - 0x1c0ed2fff libz.1.dylib arm64  <ec0ac58642083f9abdb4c091f24f2ce9> /usr/lib/libz.1.dylib
0x1c0f94000 - 0x1c0f98fff libswiftCoreFoundation.dylib arm64  <f0446794e9f83997a9bf9c91e20230d9> /usr/lib/swift/libswiftCoreFoundation.dylib
0x1c0f99000 - 0x1c0fa7fff libswiftCoreGraphics.dylib arm64  <7a8a92779a983f77a63af3b39273ce29> /usr/lib/swift/libswiftCoreGraphics.dylib
0x1c0fa8000 - 0x1c0facfff libswiftCoreImage.dylib arm64  <aa26b78165af3479b51c0df8c30e7e75> /usr/lib/swift/libswiftCoreImage.dylib
0x1c0ff8000 - 0x1c1001fff libswiftDarwin.dylib arm64  <168177dac44c3287867b969d7bc6858c> /usr/lib/swift/libswiftDarwin.dylib
0x1c1002000 - 0x1c101bfff libswiftDispatch.dylib arm64  <4aa0e720d2a73a8a97a6f02ad62052c9> /usr/lib/swift/libswiftDispatch.dylib
0x1c101c000 - 0x1c1189fff libswiftFoundation.dylib arm64  <a716e7ec7fd0383784b9abe570fd51a6> /usr/lib/swift/libswiftFoundation.dylib
0x1c11c6000 - 0x1c11cdfff libswiftMetal.dylib arm64  <fd02c4f0eddd390a9eddae7dd74d41e6> /usr/lib/swift/libswiftMetal.dylib
0x1c123d000 - 0x1c1243fff libswiftObjectiveC.dylib arm64  <3ee492095682331c9d963b9c50acd8a9> /usr/lib/swift/libswiftObjectiveC.dylib
0x1c124e000 - 0x1c1253fff libswiftQuartzCore.dylib arm64  <2e4af3955ab93cf7afc42060f609a6d6> /usr/lib/swift/libswiftQuartzCore.dylib
0x1c1294000 - 0x1c12adfff libswiftUIKit.dylib arm64  <d6b6d8ef5feb324785fbde66892ac6f4> /usr/lib/swift/libswiftUIKit.dylib
0x1c12e4000 - 0x1c12e9fff libcache.dylib arm64  <3d7c37c118ba399b99363449d398a6de> /usr/lib/system/libcache.dylib
0x1c12ea000 - 0x1c12f6fff libcommonCrypto.dylib arm64  <446b6b2b86133f0a8e9ba5fc9cc10f75> /usr/lib/system/libcommonCrypto.dylib
0x1c12f7000 - 0x1c12fbfff libcompiler_rt.dylib arm64  <3f75d9be14a43bbca74a489738a8fb9a> /usr/lib/system/libcompiler_rt.dylib
0x1c13c9000 - 0x1c13c9fff liblaunch.dylib arm64  <9b936ad4390833079b1b10466f84eef7> /usr/lib/system/liblaunch.dylib
0x1c13ca000 - 0x1c13cffff libmacho.dylib arm64  <b62a3d819c0232f988b62b324a16aa06> /usr/lib/system/libmacho.dylib
0x1c13d0000 - 0x1c13d2fff libremovefile.dylib arm64  <70bd5e0a7cd63cc5bc40537acc1ab170> /usr/lib/system/libremovefile.dylib
0x1c13d3000 - 0x1c13d4fff libsystem_featureflags.dylib arm64  <4e5214ddb6023fb9983fcc322ebbd338> /usr/lib/system/libsystem_featureflags.dylib
0x1c13d5000 - 0x1c1402fff libsystem_m.dylib arm64  <5fc987fd4e38398b90f6eef6d341a9b9> /usr/lib/system/libsystem_m.dylib
0x1c1403000 - 0x1c1408fff libunwind.dylib arm64  <b0b4d2a3005a37fa86174c8995e7fafa> /usr/lib/system/libunwind.dylib
0x1c16e8000 - 0x1c174ffff NanoRegistry arm64  <52aa654ffac133b38d519b1fae42f728> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1c1750000 - 0x1c175dfff NanoPreferencesSync arm64  <f9a543d38aae3c1ca09de81f49b91bdf> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1c215b000 - 0x1c2194fff CryptoTokenKit arm64  <372cbaac3f983cdaa76b4ef549ab6782> /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
0x1c2195000 - 0x1c21adfff ExposureNotification arm64  <8690d585e715374f81f32cb141ca5913> /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
0x1c307c000 - 0x1c309afff AppSSO arm64  <eb1e0057fc123367a346cdce1045d087> /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
0x1c309b000 - 0x1c30affff AppSSOCore arm64  <f2c320f1a8bb334b80decfdad5091d02> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
0x1c34af000 - 0x1c34b9fff PointerUIServices arm64  <10ec5cd78b4232c798a290e3a51a4385> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
0x1c34ba000 - 0x1c353efff SafariSharedUI arm64  <44563ecd6ffc38dfb63fa4927ead6de4> /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI

EOF
